<!DOCTYPE html>
<html>
<head>
    <title>Changelog for Risk</title>
    <style type="text/css">
        body {
            max-width: 38rem;
            margin: auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Changelog - Risk</h1>
    <a href="https://w3id.org/dpv/risk">https://w3id.org/dpv/risk</a>
    <section id="dpv-v0.8.2">
        <h2>[v0.8.2] - <time datetime="2022-10-06">06 Oct 2022</time></h2>
        <p>No changes</p>
    </section>
    <section id="dpv-v0.8.1">
        <h2>[v0.8.1] - <time datetime="2022-09-10">09 Sep 2022</time></h2>
        <blockquote><strong>Release Candidate</strong> While this is a regular 0.x style release, it also acts as the v1.0 release candidate. This means if there are no major issues raised and unable to be resolved, including missing parts, errors or bugs, or requirements that must be added, then after 15-OCT-2022, this version will be re-released as DPV v1.0 along with any further enhancements, fixes, minor additions, or documentations that have been developed until then.</blockquote>
        </section>
    <section id="dpv-v0.8">
        <h2>[v0.8] - <time datetime="2022-08-26">26 Aug 2022</time></h2>
        <p>v0.8 adds the Risk extension for DPV which provides controls, assessment techniques, methodologies, quantified qualitative concepts for risk levels, severity, and likelihood, risk matrices for 3x3, 5x5, 7x7 and their nodes, and a list of consequences.</p>
        <pre>--- RISK --- 
MODULE: risk_consequences
added: 151 ; removed: 0

Concepts Added
https://w3id.org/dpv/risk#ReputationTrustImpact
https://w3id.org/dpv/risk#UnauthorisedReIdentification
https://w3id.org/dpv/risk#UnauthorisedCodeDisclosure
https://w3id.org/dpv/risk#Spam
https://w3id.org/dpv/risk#LossReputation
https://w3id.org/dpv/risk#IncreaseInternalCost
https://w3id.org/dpv/risk#SocialDisadvantage
https://w3id.org/dpv/risk#LossSuppliers
https://w3id.org/dpv/risk#UnwantedDisclosureData
https://w3id.org/dpv/risk#ReplacementCosts
https://w3id.org/dpv/risk#Cryptojacking
https://w3id.org/dpv/risk#ThirdPartyOperationDisruption
https://w3id.org/dpv/risk#CitizensImpact
https://w3id.org/dpv/risk#PhysicalStalking
https://w3id.org/dpv/risk#ViolationContractualObligations
https://w3id.org/dpv/risk#UnwantedDataDeletion
https://w3id.org/dpv/risk#Sabotage
https://w3id.org/dpv/risk#FinancialRepairCosts
https://w3id.org/dpv/risk#SecurityBreach
https://w3id.org/dpv/risk#MaliciousCodeAttack
https://w3id.org/dpv/risk#LossProprietaryInformation
https://w3id.org/dpv/risk#CostConfiguration
https://w3id.org/dpv/risk#LossGoods
https://w3id.org/dpv/risk#HarmfulSpeech
https://w3id.org/dpv/risk#FinancialInvestigationCosts
https://w3id.org/dpv/risk#UnauthorisedCodeModification
https://w3id.org/dpv/risk#ImpacttoRights
https://w3id.org/dpv/risk#MisinformationDisinformation
https://w3id.org/dpv/risk#PreventExercisingOfRights
https://w3id.org/dpv/risk#SexualViolence
https://w3id.org/dpv/risk#VulnerabilityCreated
https://w3id.org/dpv/risk#Stalking
https://w3id.org/dpv/risk#DenialServiceAttack
https://w3id.org/dpv/risk#RetrievalDiscardedEquipment
https://w3id.org/dpv/risk#ChildViolence
https://w3id.org/dpv/risk#DangertoCustomers
https://w3id.org/dpv/risk#CyberStalking
https://w3id.org/dpv/risk#Coercion
https://w3id.org/dpv/risk#PhysicalSpying
https://w3id.org/dpv/risk#ComplianceImpact
https://w3id.org/dpv/risk#FinancialLoss
https://w3id.org/dpv/risk#FinancialPersonnelCosts
https://w3id.org/dpv/risk#IdentityDispute
https://w3id.org/dpv/risk#PhysicalAssault
https://w3id.org/dpv/risk#Fraud
https://w3id.org/dpv/risk#ServiceInterruption
https://w3id.org/dpv/risk#LossTrust
https://w3id.org/dpv/risk#UnauthorisedDataAccess
https://w3id.org/dpv/risk#UnauthorisedSystemModification
https://w3id.org/dpv/risk#CorruptionData
https://w3id.org/dpv/risk#EquipmentFailure
https://w3id.org/dpv/risk#Terrorism
https://w3id.org/dpv/risk#CompromiseAccount
https://w3id.org/dpv/risk#SystemFailure
https://w3id.org/dpv/risk#EquipmentMalfunction
https://w3id.org/dpv/risk#LossGoodwill
https://w3id.org/dpv/risk#Theft
https://w3id.org/dpv/risk#UnauthorisedAccesstoPremises
https://w3id.org/dpv/risk#UnauthorisedImpersonation
https://w3id.org/dpv/risk#Vandalism
https://w3id.org/dpv/risk#UnauthorisedDataDisclosure
https://w3id.org/dpv/risk#LossOpportunity
https://w3id.org/dpv/risk#PersonalSafetyEndangerment
https://w3id.org/dpv/risk#SystemIntrusion
https://w3id.org/dpv/risk#LossCustomerConfidence
https://w3id.org/dpv/risk#LossData
https://w3id.org/dpv/risk#CostJudicialPenalties
https://w3id.org/dpv/risk#LawEnforcementAdverseEffects
https://w3id.org/dpv/risk#UnauthorisedInformationDisclosure
https://w3id.org/dpv/risk#BusinessImpact
https://w3id.org/dpv/risk#Scam
https://w3id.org/dpv/risk#CompromiseAccountSecurity
https://w3id.org/dpv/risk#UnwantedCodeDeletion
https://w3id.org/dpv/risk#MisuseBreachedInformation
https://w3id.org/dpv/risk#HumanErrors
https://w3id.org/dpv/risk#KnownVulnerabilityExploited
https://w3id.org/dpv/risk#DataBreach
https://w3id.org/dpv/risk#CostSuspendedOperations
https://w3id.org/dpv/risk#Extorsion
https://w3id.org/dpv/risk#LossCompetitiveAdvantage
https://w3id.org/dpv/risk#DangertoPersonnel
https://w3id.org/dpv/risk#CostInstallation
https://w3id.org/dpv/risk#CostAcquisition
https://w3id.org/dpv/risk#EconomicDisadvantage
https://w3id.org/dpv/risk#Discrimination
https://w3id.org/dpv/risk#PhishingScam
https://w3id.org/dpv/risk#UnauthorisedSystemAccess
https://w3id.org/dpv/risk#LossCredibility
https://w3id.org/dpv/risk#IdentityTheft
https://w3id.org/dpv/risk#BusinessPerformanceImpairment
https://w3id.org/dpv/risk#TheftMedia
https://w3id.org/dpv/risk#LimitationOfRights
https://w3id.org/dpv/risk#InterceptionCommunications
https://w3id.org/dpv/risk#ViolationEthicalCode
https://w3id.org/dpv/risk#UnauthorisedDataModification
https://w3id.org/dpv/risk#PersonnelAbsence
https://w3id.org/dpv/risk#CyberSpying
https://w3id.org/dpv/risk#Spying
https://w3id.org/dpv/risk#ViolationCodeConduct
https://w3id.org/dpv/risk#LossControlOverData
https://w3id.org/dpv/risk#ViolationOfRights
https://w3id.org/dpv/risk#ErrornousSystemUse
https://w3id.org/dpv/risk#IllegalProcessingData
https://w3id.org/dpv/risk#EnvironmentalSafetyEndangerment
https://w3id.org/dpv/risk#CostJudicialProceedings
https://w3id.org/dpv/risk#AbusiveContentUtilisation
https://w3id.org/dpv/risk#DistributedDenialServiceAttack
https://w3id.org/dpv/risk#ViolationStatutoryObligations
https://w3id.org/dpv/risk#LossCustomers
https://w3id.org/dpv/risk#MalwareAttack
https://w3id.org/dpv/risk#PublicOrderBreach
https://w3id.org/dpv/risk#LossResources
https://w3id.org/dpv/risk#TheftEquipment
https://w3id.org/dpv/risk#Injury
https://w3id.org/dpv/risk#Businessdisruption
https://w3id.org/dpv/risk#ViolationRegulatoryObligations
https://w3id.org/dpv/risk#LossFunds
https://w3id.org/dpv/risk#ConfidentialityBreach
https://w3id.org/dpv/risk#InternalOperationDisruption
https://w3id.org/dpv/risk#RetrievalDeletedData
https://w3id.org/dpv/risk#LossNegotiatingCapacity
https://w3id.org/dpv/risk#SystemMalfunction
https://w3id.org/dpv/risk#UnknownVulnerabilityExploited
https://w3id.org/dpv/risk#RansomwareAttack
https://w3id.org/dpv/risk#Risk_ConsequencesConcepts
https://w3id.org/dpv/risk#CostBackup
https://w3id.org/dpv/risk#Blackmail
https://w3id.org/dpv/risk#DamageByThirdParty
https://w3id.org/dpv/risk#AuthorisationFailure
https://w3id.org/dpv/risk#DetrimentToRecovery
https://w3id.org/dpv/risk#PrivacyImpact
https://w3id.org/dpv/risk#OrganisationDisruption
https://w3id.org/dpv/risk#AttackonPrivateLife
https://w3id.org/dpv/risk#CopyrightViolation
https://w3id.org/dpv/risk#HealthLifeImpact
https://w3id.org/dpv/risk#CompromiseAccountCredentials
https://w3id.org/dpv/risk#CostOperationInterruption
https://w3id.org/dpv/risk#Eavesdropping
https://w3id.org/dpv/risk#LossTechnologicalAdvantage
https://w3id.org/dpv/risk#RemoteSpying
https://w3id.org/dpv/risk#LossAssets
https://w3id.org/dpv/risk#IndustrialCrisis
https://w3id.org/dpv/risk#UnauthorisedCodeAccess
https://w3id.org/dpv/risk#IdentityFraud
https://w3id.org/dpv/risk#UnauthorisedResourceUse
https://w3id.org/dpv/risk#GovernmentCrisis
https://w3id.org/dpv/risk#PsychologicalHarm
https://w3id.org/dpv/risk#FinancialEquipmentCosts
https://w3id.org/dpv/risk#Spoofing
https://w3id.org/dpv/risk#VulnerabilityExploited
https://w3id.org/dpv/risk#BruteForceAuthorisations
---
MODULE: risk_assessment
added: 53 ; removed: 0

Concepts Added
https://w3id.org/dpv/risk#MCA
https://w3id.org/dpv/risk#DelphiTechnique
https://w3id.org/dpv/risk#Interviews
https://w3id.org/dpv/risk#BayesianNetworks
https://w3id.org/dpv/risk#ALARA
https://w3id.org/dpv/risk#ReliabilityCentredMaintenance
https://w3id.org/dpv/risk#ALARP
https://w3id.org/dpv/risk#QualitativeRiskAssessmentTechnique
https://w3id.org/dpv/risk#SFAIRP
https://w3id.org/dpv/risk#PIA
https://w3id.org/dpv/risk#InfluenceDiagrams
https://w3id.org/dpv/risk#Surveys
https://w3id.org/dpv/risk#Toxicological
https://w3id.org/dpv/risk#GameTheory
https://w3id.org/dpv/risk#EventTreeAnalysis
https://w3id.org/dpv/risk#DPIA
https://w3id.org/dpv/risk#CrossImpactAnalysis
https://w3id.org/dpv/risk#NominalGroupTechnique
https://w3id.org/dpv/risk#MonteCarloSimulation
https://w3id.org/dpv/risk#Taxonomies
https://w3id.org/dpv/risk#CostBenefitAnalysis
https://w3id.org/dpv/risk#VaR
https://w3id.org/dpv/risk#MarkovAnalysis
https://w3id.org/dpv/risk#HAZOP
https://w3id.org/dpv/risk#FNDiagrams
https://w3id.org/dpv/risk#Checklists
https://w3id.org/dpv/risk#FMECA
https://w3id.org/dpv/risk#BayesianAnalysis
https://w3id.org/dpv/risk#RiskAssessmentTechnique
https://w3id.org/dpv/risk#Cindynic
https://w3id.org/dpv/risk#CausalMapping
https://w3id.org/dpv/risk#BusinessImpactAnalysis
https://w3id.org/dpv/risk#QuantitativeRiskAssessmentTechnique
https://w3id.org/dpv/risk#Classifications
https://w3id.org/dpv/risk#ParetoCharts
https://w3id.org/dpv/risk#RiskMatrix
https://w3id.org/dpv/risk#SWIFT
https://w3id.org/dpv/risk#LOPA
https://w3id.org/dpv/risk#BowTie
https://w3id.org/dpv/risk#HumanReliabilityAnalysis
https://w3id.org/dpv/risk#CauseConsequenceAnalysis
https://w3id.org/dpv/risk#DecisionTreeAnalysis
https://w3id.org/dpv/risk#CVaR
https://w3id.org/dpv/risk#Fishbone
https://w3id.org/dpv/risk#ScenarioAnalysis
https://w3id.org/dpv/risk#FMEA
https://w3id.org/dpv/risk#RiskRegisters
https://w3id.org/dpv/risk#SCurves
https://w3id.org/dpv/risk#FaultTreeAnalysis
https://w3id.org/dpv/risk#Risk_AssessmentConcepts
https://w3id.org/dpv/risk#RiskIndices
https://w3id.org/dpv/risk#HACCP
https://w3id.org/dpv/risk#Brainstorming
---
MODULE: risk_controls
added: 20 ; removed: 0

Concepts Added
https://w3id.org/dpv/risk#Risk_ControlsConcepts
https://w3id.org/dpv/risk#ChangeImpact
https://w3id.org/dpv/risk#ControlRiskSource
https://w3id.org/dpv/risk#RemoveConsequence
https://w3id.org/dpv/risk#ReduceSeverity
https://w3id.org/dpv/risk#RemoveSource
https://w3id.org/dpv/risk#MonitorConsequence
https://w3id.org/dpv/risk#MonitorVulnerabilities
https://w3id.org/dpv/risk#RemoveImpact
https://w3id.org/dpv/risk#MonitorImpact
https://w3id.org/dpv/risk#AvoidSource
https://w3id.org/dpv/risk#ControlMonitors
https://w3id.org/dpv/risk#MonitorRiskSource
https://w3id.org/dpv/risk#ShareRisk
https://w3id.org/dpv/risk#MonitorRisk
https://w3id.org/dpv/risk#ChangeConsequence
https://w3id.org/dpv/risk#HaltSource
https://w3id.org/dpv/risk#MonitorRiskControl
https://w3id.org/dpv/risk#ControlConsequence
https://w3id.org/dpv/risk#ReduceLikelihood
---
MODULE: risk_levels
added: 31 ; removed: 0

Concepts Added
https://w3id.org/dpv/risk#3RiskLevels
https://w3id.org/dpv/risk#5RiskLevels
https://w3id.org/dpv/risk#LowRisk
https://w3id.org/dpv/risk#LowSeverity
https://w3id.org/dpv/risk#ExtremelyLowLikelihood
https://w3id.org/dpv/risk#HighSeverity
https://w3id.org/dpv/risk#ModerateLikelihood
https://w3id.org/dpv/risk#Risk_LevelsConcepts
https://w3id.org/dpv/risk#VeryLowLikelihood
https://w3id.org/dpv/risk#ExtremelyLowSeverity
https://w3id.org/dpv/risk#ExtremelyLowRisk
https://w3id.org/dpv/risk#VeryHighRisk
https://w3id.org/dpv/risk#3SeverityLevels
https://w3id.org/dpv/risk#ModerateSeverity
https://w3id.org/dpv/risk#HighLikelihood
https://w3id.org/dpv/risk#LowLikelihood
https://w3id.org/dpv/risk#ExtremelyHighSeverity
https://w3id.org/dpv/risk#ExtremelyHighLikelihood
https://w3id.org/dpv/risk#7LikelihoodLevels
https://w3id.org/dpv/risk#3LikelihoodLevels
https://w3id.org/dpv/risk#VeryLowRisk
https://w3id.org/dpv/risk#5SeverityLevels
https://w3id.org/dpv/risk#7SeverityLevels
https://w3id.org/dpv/risk#5LikelihoodLevels
https://w3id.org/dpv/risk#ExtremelyHighRisk
https://w3id.org/dpv/risk#ModerateRisk
https://w3id.org/dpv/risk#HighRisk
https://w3id.org/dpv/risk#VeryHighSeverity
https://w3id.org/dpv/risk#7RiskLevels
https://w3id.org/dpv/risk#VeryLowSeverity
https://w3id.org/dpv/risk#VeryHighLikelihood
---
MODULE: risk_matrix
added: 87 ; removed: 0

Concepts Added
https://w3id.org/dpv/risk#RM7x7S4L3
https://w3id.org/dpv/risk#RM3x3S1L2
https://w3id.org/dpv/risk#RiskMatrix5x5
https://w3id.org/dpv/risk#RM5x5S5L3
https://w3id.org/dpv/risk#RM7x7S4L6
https://w3id.org/dpv/risk#RM7x7S2L1
https://w3id.org/dpv/risk#RM5x5S4L5
https://w3id.org/dpv/risk#RM7x7S6L6
https://w3id.org/dpv/risk#RM3x3S1L1
https://w3id.org/dpv/risk#RM7x7S1L2
https://w3id.org/dpv/risk#RM7x7S7L7
https://w3id.org/dpv/risk#RM7x7S1L5
https://w3id.org/dpv/risk#RM7x7S5L6
https://w3id.org/dpv/risk#RM7x7S3L5
https://w3id.org/dpv/risk#RM7x7S2L4
https://w3id.org/dpv/risk#RM7x7S5L1
https://w3id.org/dpv/risk#RM7x7S4L1
https://w3id.org/dpv/risk#RM5x5S5L2
https://w3id.org/dpv/risk#RM5x5S1L3
https://w3id.org/dpv/risk#RM5x5S4L2
https://w3id.org/dpv/risk#RM7x7S2L5
https://w3id.org/dpv/risk#RM5x5S5L5
https://w3id.org/dpv/risk#RM7x7S3L6
https://w3id.org/dpv/risk#RM7x7S1L7
https://w3id.org/dpv/risk#RM7x7S5L5
https://w3id.org/dpv/risk#RM3x3S3L2
https://w3id.org/dpv/risk#RM5x5S2L5
https://w3id.org/dpv/risk#RM7x7S2L6
https://w3id.org/dpv/risk#RM5x5S3L2
https://w3id.org/dpv/risk#RM7x7S2L3
https://w3id.org/dpv/risk#RM5x5S1L1
https://w3id.org/dpv/risk#RM5x5S2L4
https://w3id.org/dpv/risk#RM5x5S3L5
https://w3id.org/dpv/risk#RM7x7S6L7
https://w3id.org/dpv/risk#RM7x7S6L3
https://w3id.org/dpv/risk#RM7x7S6L4
https://w3id.org/dpv/risk#RM7x7S6L1
https://w3id.org/dpv/risk#RM7x7S7L5
https://w3id.org/dpv/risk#RM7x7S3L2
https://w3id.org/dpv/risk#RM7x7S7L1
https://w3id.org/dpv/risk#RM7x7S7L6
https://w3id.org/dpv/risk#RM7x7S1L6
https://w3id.org/dpv/risk#RM7x7S6L5
https://w3id.org/dpv/risk#RiskMatrix3x3
https://w3id.org/dpv/risk#RM5x5S5L4
https://w3id.org/dpv/risk#RM7x7S7L4
https://w3id.org/dpv/risk#RM7x7S7L2
https://w3id.org/dpv/risk#RM3x3S2L2
https://w3id.org/dpv/risk#RM5x5S1L2
https://w3id.org/dpv/risk#RM7x7S2L2
https://w3id.org/dpv/risk#RM5x5S3L1
https://w3id.org/dpv/risk#RM3x3S2L3
https://w3id.org/dpv/risk#RM7x7S2L7
https://w3id.org/dpv/risk#RM3x3S1L3
https://w3id.org/dpv/risk#RM7x7S1L1
https://w3id.org/dpv/risk#RM7x7S1L4
https://w3id.org/dpv/risk#RM5x5S3L3
https://w3id.org/dpv/risk#RM5x5S2L1
https://w3id.org/dpv/risk#RM3x3S2L1
https://w3id.org/dpv/risk#RM7x7S4L5
https://w3id.org/dpv/risk#RM5x5S3L4
https://w3id.org/dpv/risk#RM5x5S4L3
https://w3id.org/dpv/risk#RM5x5S2L3
https://w3id.org/dpv/risk#RM5x5S2L2
https://w3id.org/dpv/risk#RM7x7S3L4
https://w3id.org/dpv/risk#RM7x7S3L1
https://w3id.org/dpv/risk#RM7x7S5L7
https://w3id.org/dpv/risk#RM7x7S3L7
https://w3id.org/dpv/risk#RM7x7S7L3
https://w3id.org/dpv/risk#RM7x7S1L3
https://w3id.org/dpv/risk#RM7x7S3L3
https://w3id.org/dpv/risk#RM5x5S1L4
https://w3id.org/dpv/risk#RM3x3S3L1
https://w3id.org/dpv/risk#RM5x5S4L1
https://w3id.org/dpv/risk#RM7x7S5L4
https://w3id.org/dpv/risk#RM7x7S6L2
https://w3id.org/dpv/risk#RM5x5S5L1
https://w3id.org/dpv/risk#RM7x7S5L2
https://w3id.org/dpv/risk#RM7x7S5L3
https://w3id.org/dpv/risk#RM5x5S4L4
https://w3id.org/dpv/risk#Risk_MatrixConcepts
https://w3id.org/dpv/risk#RiskMatrix7x7
https://w3id.org/dpv/risk#RM3x3S3L3
https://w3id.org/dpv/risk#RM7x7S4L4
https://w3id.org/dpv/risk#RM7x7S4L2
https://w3id.org/dpv/risk#RM7x7S4L7
https://w3id.org/dpv/risk#RM5x5S1L5
---</pre>
    </section>
</body>
</html>