<!DOCTYPE html>
<html>
<head>
    <title>Changelog for DPV-RIGHTS</title>
    <style type="text/css">
        body {
            max-width: 38rem;
            margin: auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Changelog - DPV-RIGHTS</h1>
    <a href="https://w3id.org/dpv/rights/eu">https://w3id.org/dpv/rights/eu</a>
    <section id="dpv-v0.8.1">
        <h2>[v0.8.1] - <time datetime="2022-09-10">09 Sep 2022</time></h2>
        <blockquote><strong>Release Candidate</strong> While this is a regular 0.x style release, it also acts as the v1.0 release candidate. This means if there are no major issues raised and unable to be resolved, including missing parts, errors or bugs, or requirements that must be added, then after 15-OCT-2022, this version will be re-released as DPV v1.0 along with any further enhancements, fixes, minor additions, or documentations that have been developed until then.</blockquote>
    </section>
    <section id="dpv-v0.8">
        <p>v0.8 adds the Rights extension for DPV which provides a taxonomy of rights for EU's Charter of Fundamental Rights</p>
        <pre>--- RIGHTS-EU --- 
MODULE: rights-eu
added: 71 ; removed: 0

Concepts Added
https://w3id.org/dpv/rights/eu#A10-FreedomOfThoughtConscienceReligion
https://w3id.org/dpv/rights/eu#A43-EuropeanOmbudsman
https://w3id.org/dpv/rights/eu#A21-NonDiscrimination
https://w3id.org/dpv/rights/eu#T7-InterpretationAndApplication
https://w3id.org/dpv/rights/eu#hasTRL
https://w3id.org/dpv/rights/eu#A29-RightOfAccessToPlacementServices
https://w3id.org/dpv/rights/eu#A45-FreedomOfMovementAndResidence
https://w3id.org/dpv/rights/eu#A53-LevelOfProtection
https://w3id.org/dpv/rights/eu#A42-RightToAccessToDocuments
https://w3id.org/dpv/rights/eu#A22-CulturalReligiousLinguisticDiversity
https://w3id.org/dpv/rights/eu#T4-Solidarity
https://w3id.org/dpv/rights/eu#A2-RightToLife
https://w3id.org/dpv/rights/eu#A39-RightToVoteStandAsCanditateEUParliament
https://w3id.org/dpv/rights/eu#A27-WorkersRightToInformationConsultation
https://w3id.org/dpv/rights/eu#A51-FieldOfApplication
https://w3id.org/dpv/rights/eu#A47-RightToEffectiveRemedyFairTrial
https://w3id.org/dpv/rights/eu#A19-ProtectionRemovalExpulsionExtradition
https://w3id.org/dpv/rights/eu#T6-Justice
https://w3id.org/dpv/rights/eu#A18-RightToAsylum
https://w3id.org/dpv/rights/eu#A32-ProhibitionOfChildLabourProtectionofYoungAtWork
https://w3id.org/dpv/rights/eu
https://w3id.org/dpv/rights/eu#A52-ScopeInterpretationOfRightsPrinciples
https://w3id.org/dpv/rights/eu#A46-DiplomaticConsularProtection
https://w3id.org/dpv/rights/eu#A9-RightToMarryFoundFamily
https://w3id.org/dpv/rights/eu#A30-ProtectionUnjustifiedDismissal
https://w3id.org/dpv/rights/eu#A36-AccessToServicesOfGeneralEconomicInterest
https://w3id.org/dpv/rights/eu#A26-IntegrationOfPersonsWithDisabilities
https://w3id.org/dpv/rights/eu#EUFundamentalRightsConcepts
https://w3id.org/dpv/rights/eu#A12-FreedomOfAssemblyAssociation
https://w3id.org/dpv/rights/eu#A7-RespectPrivateFamilyLife
https://w3id.org/dpv/rights/eu#A50-RightNotBeTriedPunishedTwiceForSameCriminalOffence
https://w3id.org/dpv/rights/eu#A3-RightToIntegrityOfPerson
https://w3id.org/dpv/rights/eu#A14-RightToEducation
https://w3id.org/dpv/rights/eu#T2-Freedoms
https://w3id.org/dpv/rights/eu#A48-PresumptionOfInnocenceRightOfDefence
https://w3id.org/dpv/rights/eu#A23-EqualityBetweenWomenMen
https://w3id.org/dpv/rights/eu#A33-FamilyProfessionalLife
https://w3id.org/dpv/rights/eu#A38-ConsumerProtection
https://w3id.org/dpv/rights/eu#A4-ProhibitionOfTortureDegradationPunishment
https://w3id.org/dpv/rights/eu#EUFundamentalRights
https://w3id.org/dpv/rights/eu#A1-HumanDignity
https://w3id.org/dpv/rights/eu#A28-RightOfCollectiveBargainingAction
https://w3id.org/dpv/rights/eu#A35-Healthcare
https://w3id.org/dpv/rights/eu#A41-RightToGoodAdministration
https://w3id.org/dpv/rights/eu#hasProvisionMethod
https://w3id.org/dpv/rights/eu#A13-FreedomOfArtsSciences
https://w3id.org/dpv/rights/eu#A25-RightsOfElderly
https://w3id.org/dpv/rights/eu#T3-Equality
https://w3id.org/dpv/rights/eu#A37-EnvironmentalProtection
https://w3id.org/dpv/rights/eu#A20-EqualityBeforeLaw
https://w3id.org/dpv/rights/eu#hasSubject
https://w3id.org/dpv/rights/eu#T1-Dignity
https://w3id.org/dpv/rights/eu#A11-FreedomOfExpressionInformation
https://w3id.org/dpv/rights/eu#hasUser
https://w3id.org/dpv/rights/eu#A44-RightToPetition
https://w3id.org/dpv/rights/eu#A16-FreedomToConductBusiness
https://w3id.org/dpv/rights/eu#hasDeveloper
https://w3id.org/dpv/rights/eu#A31-FairJustWorkingConditions
https://w3id.org/dpv/rights/eu#A54-ProhibitionOfAbuseOfRights
https://w3id.org/dpv/rights/eu#A49-PrinciplesOfLegalityProportionalityCriminalOffencesPenalties
https://w3id.org/dpv/rights/eu#A15-FreedomToChooseOccuprationEngageWork
https://w3id.org/dpv/rights/eu#hasCommunicationMechanism
https://w3id.org/dpv/rights/eu#A40-RightToVoteStandAsCandidateMunicipalElections
https://w3id.org/dpv/rights/eu#A8-ProtectionOfPersonalData
https://w3id.org/dpv/rights/eu#T5-CitizensRights
https://w3id.org/dpv/rights/eu#A34-SocialSecuritySocialAssistance
https://w3id.org/dpv/rights/eu#hasProvider
https://w3id.org/dpv/rights/eu#A24-RightsOfChild
https://w3id.org/dpv/rights/eu#A5-ProhibitionOfSlaveryForcedLabour
https://w3id.org/dpv/rights/eu#A6-RightToLiberySecurity
https://w3id.org/dpv/rights/eu#A17-RightToProperty
---</pre>
    </section>
</body>
</html>