<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>EU Fundamental Rights</title>
  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
  <script class="remove">
   // All config options at https://respec.org/docs/ 
   var respecConfig = {
    shortName: "rights-eu",
    title: "EU Fundamental Rights",
    subtitle: "version 0.8.1",
    publishDate: "2022-09-10",
    specStatus: "CG-DRAFT",
    group: "dpvcg",
    latestVersion: "https://w3id.org/dpv/rights/eu",
    subjectPrefix: "[rights]",
    doJsonLd: true,
    lint: { "no-unused-dfns": false },
    canonicalUri: "https://w3id.org/dpv/rights/eu",
    editors: [
    {
      name: "Harshvardhan J. Pandit",
      url: "https://harshp.com",
      "company": "ADAPT Centre, Trinity College Dublin"
    }
    ],
    authors: [
      {
        "name": "Harshvardhan J. Pandit",
        "company": "ADAPT Centre, Trinity College Dublin"
      }
    ],
    localBiblio: {
  "DPVCG": {
    "href": "https://www.w3.org/community/dpvcg/",
    "title": "W3C Data Privacy Vocabularies and Controls Community Group (DPVCG)"
  },
  "__001": "DPV Core Family",
  "DPV": {
    "href": "https://www.w3id.org/dpv",
    "title": "Data Privacy Vocabulary (DPV) Specification"
  },
  "DPV-GDPR": {
    "href": "https://www.w3id.org/dpv/dpv-gdpr",
    "title": "DPV-GDPR: Extension providing GDPR concepts"
  },
  "DPV-NACE": {
    "href": "https://www.w3id.org/dpv/dpv-nace",
    "title": "NACE Taxonomy serialised in RDFS"
  },
  "DPV-PD": {
    "href": "https://www.w3id.org/dpv/dpv-pd",
    "title": "DPV-PD: Extension providing Personal Data Categories"
  },
  "DPV-LEGAL": {
    "href": "https://www.w3id.org/dpv/dpv-legal",
    "title": "DPV-LEGAL: Extension providing Jurisdiction-relevant concepts"
  },
  "DPV-TECH": {
    "href": "https://www.w3id.org/dpv/dpv-tech",
    "title": "DPV-TECH: Extension providing Technology-relevant concepts"
  },
  "RISK": {
    "href": "https://www.w3id.org/dpv/risk",
    "title": "Risk Extension for DPV"
  },
  "RIGHTS": {
    "href": "https://www.w3id.org/dpv/rights",
    "title": "Rights Extension for Data Privacy Vocabulary"
  },
  "RIGHTS-EU": {
    "href": "https://www.w3id.org/dpv/rights/eu",
    "title": "Extension providing EU Rights"
  },
  "__002": "DPV-SKOS Family",
  "DPV-SKOS": {
    "href": "https://www.w3id.org/dpv/dpv-skos",
    "title": "DPV-SKOS: Data Privacy Vocabulary serialised in RDFS & SKOS"
  },
  "DPV-SKOS-GDPR": {
    "href": "https://www.w3id.org/dpv/dpv-skos/dpv-gdpr",
    "title": "DPV-SKOS-GDPR: Extension providing GDPR concepts"
  },
  "DPV-SKOS-PD": {
    "href": "https://www.w3id.org/dpv/dpv-skos/dpv-pd",
    "title": "DPV-SKOS-PD: Extension providing Personal Data Categories"
  },
  "DPV-SKOS-LEGAL": {
    "href": "https://www.w3id.org/dpv/dpv-skos/dpv-legal",
    "title": "DPV-SKOS-LEGAL: Extension providing Jurisdiction-relevant concepts"
  },
  "DPV-SKOS-TECH": {
    "href": "https://www.w3id.org/dpv/dpv-skos/dpv-tech",
    "title": "DPV-SKOS-TECH: Extension providing Technology-relevant concepts"
  },
  "RISK-SKOS": {
    "href": "https://www.w3id.org/dpv/dpv-skos/risk",
    "title": "Risk Extension for DPV"
  },
  "RIGHTS-SKOS": {
    "href": "https://www.w3id.org/dpv/dpv-skos/rights",
    "title": "Rights Extension for Data Privacy Vocabulary"
  },
  "RIGHTS-EU-SKOS": {
    "href": "https://www.w3id.org/dpv/dpv-skos/rights/eu",
    "title": "Extension providing EU Rights"
  },
  "__003": "DPV-OWL Family",
  "DPV-OWL": {
    "href": "https://www.w3id.org/dpv/dpv-owl",
    "title": "DPV-OWL: Data Privacy Vocabulary serialised in OWL2"
  },
  "DPV-OWL-GDPR": {
    "href": "https://www.w3id.org/dpv/dpv-owl/dpv-gdpr",
    "title": "DPV-OWL-GDPR: Extension providing GDPR concepts"
  },
  "DPV-OWL-NACE": {
    "href": "https://www.w3id.org/dpv/dpv-owl/dpv-nace",
    "title": "NACE Taxonomy serialised in RDFS"
  },
  "DPV-OWL-PD": {
    "href": "https://www.w3id.org/dpv/dpv-owl/dpv-pd",
    "title": "DPV-OWL-PD: Extension providing Personal Data Categories"
  },
  "DPV-OWL-LEGAL": {
    "href": "https://www.w3id.org/dpv/dpv-owl/dpv-legal",
    "title": "DPV-OWL-LEGAL: Extension providing Jurisdiction-relevant concepts"
  },
  "DPV-OWL-TECH": {
    "href": "https://www.w3id.org/dpv/dpv-owl/dpv-tech",
    "title": "DPV-OWL-TECH: Extension providing Technology-relevant concepts"
  },
  "RISK-OWL": {
    "href": "https://www.w3id.org/dpv/dpv-owl/risk",
    "title": "Risk Extension for DPV"
  },
  "RIGHTS-OWL": {
    "href": "https://www.w3id.org/dpv/dpv-owl/rights",
    "title": "Rights Extension for Data Privacy Vocabulary"
  },
  "RIGHTS-EU-OWL": {
    "href": "https://www.w3id.org/dpv/dpv-owl/rights/eu",
    "title": "Extension providing EU Rights"
  },
  "__004": "DPV Documentation & Guides",
  "DPV-Primer": {
    "href": "https://www.w3id.org/dpv/primer",
    "title": "Primer for Data Privacy Vocabulary"
  },
  "DPV-ADOPTION": {
    "href": "https://www.w3.org/community/dpvcg/wiki/Adoption_of_DPVCG",
    "title": "Listing of DPV adoption and applications"
  },
  "DPV-GUIDES": {
    "href": "https://w3id.org/dpv/guides",
    "title": "Guidelines for Adoption and Use of DPV"
  },
  "DPV-GUIDE-Consent": {
    "href": "https://w3id.org/dpv/guides/consent",
    "title": "Guide for Conesnt Records using DPV"
  },
  "DPV-GUIDE-Serialisations": {
    "href": "https://w3id.org/dpv/guides/serialisations",
    "title": "Guide on DPV's serialisations and semantics"
  },
  "DPV-GUIDE-SKOS": {
    "href": "https://w3id.org/dpv/guides/dpv-skos",
    "title": "Guide for using DPV with RDFS and SKOS"
  },
  "DPV-GUIDE-OWL2": {
    "href": "https://w3id.org/dpv/guides/dpv-owl",
    "title": "Guide for using DPV in OWL2"
  },
  "DPV-GUIDE-GDPR-DPIA": {
    "href": "https://w3id.org/dpv/dpv-gdpr/dpia",
    "title": "Guide for GDPR DPIA's using DPV"
  },
  "DPV-GUIDE-GDPR-ROPA": {
    "href": "https://w3id.org/dpv/dpv-gdpr/ropa",
    "title": "Guide for GDPR ROPA's using DPV"
  },
  "__005": "External Vocabularies",
  "RDF": {
    "href": "https://www.w3.org/TR/rdf11-concepts/",
    "title": "RDF 1.1 Concepts and Abstract Syntax"
  },
  "RDFS": {
    "href": "https://www.w3.org/TR/rdf-schema/",
    "title": "RDF Schema 1.1"
  },
  "OWL" :{
    "href": "https://www.w3.org/TR/owl2-overview/",
    "title": "OWL 2 Web Ontology Language Document Overview (Second Edition)"
  },
  "SKOS": {
    "href": "https://www.w3.org/TR/skos-reference/",
    "title": "SKOS Simple Knowledge Organization System"
  },
  "__006": "External References",
  "SPECIAL": {
    "href": "https://www.specialprivacy.eu/",
    "title": "SPECIAL H2020 Project"
  },
  "GDPR": {
    "href": "https://eur-lex.europa.eu/eli/reg/2016/679/oj",
    "title": "General Data Protection Regulation (GDPR)"
  },
  "NACE": {
    "href": "https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2",
    "title": "Statistical Classification of Economic Activities in the European Community (NACE)"
  },
  "NAICS": {
    "href": "https://www.census.gov/eos/www/naics/",
    "title": "North American Industry Classification System (NAICS)"
  },
  "ISIC": {
    "href": "https://unstats.un.org/unsd/classifications",
    "title": "International Standard Industrial Classification of All Economic Activities (ISIC)"
  },
  "GICS": {
    "href": "https://www.msci.com/gics",
    "title": "Global Industry Classification Standard (GICS)"
  },
  "NACE-NAICS": {
    "href": "https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2",
    "title": "NACE to NAICS mapping"
  },
  "EnterPrivacy": {
    "href": "https://enterprivacy.com/wp-content/uploads/2018/09/Categories-of-Personal-Information.pdf",
    "title": "Taxonomy of Personal Data Categories"
  },
  "TIME": {
    "href": "https://www.w3.org/TR/owl-time/",
    "title": "Time Ontology in OWL"
  },
  "ISO-27017": {
    "href": "https://www.iso.org/standard/43757.html",
    "title": "ISO/IEC 27017:2015 Information technology — Security techniques — Code of practice for information security controls based on ISO/IEC 27002 for cloud services"
  }
}  };
</script>
<style type="text/css">
  .head img[src*="logos/W3C"] {
    display: inherit !important;
  }
  .head a:hover > img[src*='ogc'] {
    opacity: 0.8;
  }
  /* Table styles, March 2016 */
  table {border-collapse:collapse}
  th, td {
    border:thin solid black;
    padding: 0.3em;
  }
  .inlineCode {
    FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #ddf
  }
  PRE.code {
    BORDER-RIGHT: #999999 1pt solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #999999 1pt solid; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-LEFT: #999999 1pt solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #999999 1pt solid; FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #eef
  }
  PRE.code2 {
    BORDER-RIGHT: #999999 1pt solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #999999 1pt solid; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-LEFT: #999999 1pt solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #999999 1pt solid; FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #ffa
  }
  .ednote {
    FONT-STYLE: italic
  }
  PRE.clientmsg {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; BACKGROUND: #eee; PADDING-BOTTOM: 2px; MARGIN: 0px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid
  }
  PRE.servermsg {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; BACKGROUND: #eee; PADDING-BOTTOM: 2px; MARGIN: 5px 0px 0px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid; TEXT-ALIGN: left
  }
  P.msg {
    PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center
  }
  DIV.interaction {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
  }
  DIV.interaction H4 {
    MARGIN: 0px 0px 10px
  }
  DIV.interaction P {
    MARGIN: 0px
  }
  DIV.test {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
  }
  DIV.test H4 {
    MARGIN: 0px 0px 10px
  }
</style>
</head>
<body>
  <section id="abstract">
    <p>This vocabulary provides concepts representing the EU Fundamental Rights for use with [[[DPV]]] to provide additional concepts regarding <i>DataSubjectRights</i>.</p>
    <p>The namespace for terms in RIGHTS-EU is <a href="http://w3id.org/dpv/rights/eu#"><code>https://w3id.org/dpv/rights/eu#</code></a><br/>
      The suggested prefix for the namespace is <code>rights-eu</code><br/>
      The RIGHTS-EU vocabulary and its documentation is available on <a href="https://github.com/w3c/dpv">GitHub</a>.</p>
    <section id="dpv-v0.8.1-rc" class="note">
        <h2>Call for Comments/Feedbacks for DPV v1.0 release</h2>
        <p>Please provide your comments by <strong>15-OCT-2022</strong> via <a href="https://github.com/w3c/dpv/issues/50">GitHub</a> or <a href="https://lists.w3.org/Archives/Public/public-dpvcg/">public-dpvcg@w3.org</a> (mailing list).</p>
        <p>While v0.8.1 is a regular 0.x style release, it also acts as the v1.0 release candidate. This means if there are no major issues raised and unable to be resolved, including missing parts, errors or bugs, or requirements that must be added, then after 15-OCT-2022, this version will be re-released as DPV v1.0 along with any further enhancements, fixes, minor additions, or documentations that have been developed until then.</p>
    </section>
<section id="dpv-document-family" class="noTOC">
    <h2>DPV Family of Documents</h2>
    <ul>
      <li>[[[DPV-Primer]]]:  An introductory document for DPV's concepts and taxonomies.
        <p class="note">Newcomers to the DPV are <strong>strongly recommended to first read through the Primer</strong> to familiarise themselves with the semantics and concepts of DPV.</p>
      </li>
      <li>[[[DPV]]]:  The formal and normative description of DPV and its concepts, with serialisations in RDFS & SKOS [[DPV-SKOS]] and OWL2 [[DPV-OWL]]</li>
      <li>Extensions to Concepts: <ul>
        <li>[[[DPV-GDPR]]]:  serialisations: [[DPV-SKOS-GDPR]], [[DPV-OWL-GDPR]]</li>
        <li>[[[DPV-PD]]]  serialisations: [[DPV-SKOS-PD]], [[DPV-OWL-PD]]</li>
        <li>[[[DPV-LEGAL]]]  serialisations: [[DPV-SKOS-LEGAL]], [[DPV-OWL-LEGAL]]</li>
        <li>[[[DPV-TECH]]]  serialisations: [[DPV-SKOS-TECH]], [[DPV-OWL-TECH]]</li>
        <li>[[[RISK]]]  serialisations: [[RISK-SKOS]], [[RISK-OWL]]</li>
        </ul></li>
      <li>[[[DPV-GUIDES]]]: <ul>
        <li>[[[DPV-GUIDE-OWL2]]] </li>
        </ul></li>
      <li>Other Resources:<ul>
        <li>[[[DPV-NACE]]]</li>
        <li>[[[RIGHTS-EU]]] serialisations: [[RIGHTS-EU-SKOS]], [[RIGHTS-EU-OWL]]</li>
        </ul></li>
    </ul>
    <p><strong>Related Links</strong></p>
    <ul>
      <li>For a general overview of the Data Protection Vocabularies and Controls Community Group [[DPVCG]], its history, deliverables, and activities - refer to <a href="https://www.w3.org/community/dpvcg/"><u>DPVCG Website</u></a>.</p>
      </li>
      <li>
        <p>The peer-reviewed article “<a href="https://link.springer.com/chapter/10.1007%2F978-3-030-33246-4_44"><u>Creating A Vocabulary for Data Privacy</u></a>” presents a historical overview of the DPVCG, and describes the methodology and structure of the DPV along with describing its creation. An open-access version can be accessed <a href="http://hdl.handle.net/2262/91581"><u>here</u></a>, <a href="http://doras.dcu.ie/23801/"><u>here</u></a>, and <a href="https://aic.ai.wu.ac.at/~polleres/publications/pand-etal-2019ODBASE.pdf"><u>here</u></a>.</p>
      </li>
    </ul>
</section>

    <section id="sotd">
  <!-- sotd: Status of this document -->
  <p>This document is published by the <a href="https://www.w3.org/community/dpvcg/">Data Privacy Vocabularies and Controls Community Group (DPVCG)</a> as a deliverable and report of its work in creating and maintaining the Data Privacy Vocabulary (DPV).</p>
  <div class="note">
    <p><strong>Contributing to the DPV and its extensions</strong> The DPVCG welcomes participation regarding the DPV, including expansion or refinement of its terms, addressing open issues, and welcomes suggestions on their resolution or mitigation.</p>
    <p>For contributions to the DPV, please see <a href="https://github.com/w3c/dpv#contribution--participation">the section on GitHub</a>. The current list of open issues and their discussions to date can be found at <a href="https://github.com/w3c/dpv/issues">GitHub issues</a>.</p>
  </div>
</section>

  </section>
  <section id="vocab">
    <h2>Taxonomy</h2>

    <section id="rights-eu-classes">
    <h3>Classes</h3>
    <p>
      <code><a href="#A1-HumanDignity">A1 Human Dignity</a></code> |
      <code><a href="#A10-FreedomOfThoughtConscienceReligion">A10 Freedom Of Thought Conscience Religion</a></code> |
      <code><a href="#A11-FreedomOfExpressionInformation">A11 Freedom Of Expression Information</a></code> |
      <code><a href="#A12-FreedomOfAssemblyAssociation">A12 Freedom Of Assembly Association</a></code> |
      <code><a href="#A13-FreedomOfArtsSciences">A13 Freedom Of Arts Sciences</a></code> |
      <code><a href="#A14-RightToEducation">A14 Right To Education</a></code> |
      <code><a href="#A15-FreedomToChooseOccuprationEngageWork">A15 Freedom To Choose Occupration Engage Work</a></code> |
      <code><a href="#A16-FreedomToConductBusiness">A16 Freedom To Conduct Business</a></code> |
      <code><a href="#A17-RightToProperty">A17 Right To Property</a></code> |
      <code><a href="#A18-RightToAsylum">A18 Right To Asylum</a></code> |
      <code><a href="#A19-ProtectionRemovalExpulsionExtradition">A19 Protection Removal Expulsion Extradition</a></code> |
      <code><a href="#A2-RightToLife">A2 Right To Life</a></code> |
      <code><a href="#A20-EqualityBeforeLaw">A20 Equality Before Law</a></code> |
      <code><a href="#A21-NonDiscrimination">A21 Non Discrimination</a></code> |
      <code><a href="#A22-CulturalReligiousLinguisticDiversity">A22 Cultural Religious Linguistic Diversity</a></code> |
      <code><a href="#A23-EqualityBetweenWomenMen">A23 Equality Between Women Men</a></code> |
      <code><a href="#A24-RightsOfChild">A24 Rights Of Child</a></code> |
      <code><a href="#A25-RightsOfElderly">A25 Rights Of Elderly</a></code> |
      <code><a href="#A26-IntegrationOfPersonsWithDisabilities">A26 Integration Of Persons With Disabilities</a></code> |
      <code><a href="#A27-WorkersRightToInformationConsultation">A27 Workers Right To Information Consultation</a></code> |
      <code><a href="#A28-RightOfCollectiveBargainingAction">A28 Right Of Collective Bargaining Action</a></code> |
      <code><a href="#A29-RightOfAccessToPlacementServices">A29 Right Of Access To Placement Services</a></code> |
      <code><a href="#A3-RightToIntegrityOfPerson">A3 Right To Integrity Of Person</a></code> |
      <code><a href="#A30-ProtectionUnjustifiedDismissal">A30 Protection Unjustified Dismissal</a></code> |
      <code><a href="#A31-FairJustWorkingConditions">A31 Fair Just Working Conditions</a></code> |
      <code><a href="#A32-ProhibitionOfChildLabourProtectionofYoungAtWork">A32 Prohibition Of Child Labour Protectionof Young At Work</a></code> |
      <code><a href="#A33-FamilyProfessionalLife">A33 Family Professional Life</a></code> |
      <code><a href="#A34-SocialSecuritySocialAssistance">A34 Social Security Social Assistance</a></code> |
      <code><a href="#A35-Healthcare">A35 Healthcare</a></code> |
      <code><a href="#A36-AccessToServicesOfGeneralEconomicInterest">A36 Access To Services Of General Economic Interest</a></code> |
      <code><a href="#A37-EnvironmentalProtection">A37 Environmental Protection</a></code> |
      <code><a href="#A38-ConsumerProtection">A38 Consumer Protection</a></code> |
      <code><a href="#A39-RightToVoteStandAsCanditateEUParliament">A39 Right To Vote Stand As Canditate E U Parliament</a></code> |
      <code><a href="#A4-ProhibitionOfTortureDegradationPunishment">A4 Prohibition Of Torture Degradation Punishment</a></code> |
      <code><a href="#A40-RightToVoteStandAsCandidateMunicipalElections">A40 Right To Vote Stand As Candidate Municipal Elections</a></code> |
      <code><a href="#A41-RightToGoodAdministration">A41 Right To Good Administration</a></code> |
      <code><a href="#A42-RightToAccessToDocuments">A42 Right To Access To Documents</a></code> |
      <code><a href="#A43-EuropeanOmbudsman">A43 European Ombudsman</a></code> |
      <code><a href="#A44-RightToPetition">A44 Right To Petition</a></code> |
      <code><a href="#A45-FreedomOfMovementAndResidence">A45 Freedom Of Movement And Residence</a></code> |
      <code><a href="#A46-DiplomaticConsularProtection">A46 Diplomatic Consular Protection</a></code> |
      <code><a href="#A47-RightToEffectiveRemedyFairTrial">A47 Right To Effective Remedy Fair Trial</a></code> |
      <code><a href="#A48-PresumptionOfInnocenceRightOfDefence">A48 Presumption Of Innocence Right Of Defence</a></code> |
      <code><a href="#A49-PrinciplesOfLegalityProportionalityCriminalOffencesPenalties">A49 Principles Of Legality Proportionality Criminal Offences Penalties</a></code> |
      <code><a href="#A5-ProhibitionOfSlaveryForcedLabour">A5 Prohibition Of Slavery Forced Labour</a></code> |
      <code><a href="#A50-RightNotBeTriedPunishedTwiceForSameCriminalOffence">A50 Right Not Be Tried Punished Twice For Same Criminal Offence</a></code> |
      <code><a href="#A51-FieldOfApplication">A51 Field Of Application</a></code> |
      <code><a href="#A52-ScopeInterpretationOfRightsPrinciples">A52 Scope Interpretation Of Rights Principles</a></code> |
      <code><a href="#A53-LevelOfProtection">A53 Level Of Protection</a></code> |
      <code><a href="#A54-ProhibitionOfAbuseOfRights">A54 Prohibition Of Abuse Of Rights</a></code> |
      <code><a href="#A6-RightToLiberySecurity">A6 Right To Libery Security</a></code> |
      <code><a href="#A7-RespectPrivateFamilyLife">A7 Respect Private Family Life</a></code> |
      <code><a href="#A8-ProtectionOfPersonalData">A8 Protection Of Personal Data</a></code> |
      <code><a href="#A9-RightToMarryFoundFamily">A9 Right To Marry Found Family</a></code> |
      <code><a href="#EUFundamentalRights">EU Fundamental Rights</a></code> |
      <code><a href="#T1-Dignity">T1 Dignity</a></code> |
      <code><a href="#T2-Freedoms">T2 Freedoms</a></code> |
      <code><a href="#T3-Equality">T3 Equality</a></code> |
      <code><a href="#T4-Solidarity">T4 Solidarity</a></code> |
      <code><a href="#T5-CitizensRights">T5 Citizens Rights</a></code> |
      <code><a href="#T6-Justice">T6 Justice</a></code> |
      <code><a href="#T7-InterpretationAndApplication">T7 Interpretation And Application</a></code>
    </p>

    <section data-dfn-for="A1-HumanDignity">
      <h4 id="A1-HumanDignity">A1 Human Dignity</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A1-HumanDignity</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A1-HumanDignity</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A1 Human Dignity</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-24</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A10-FreedomOfThoughtConscienceReligion">
      <h4 id="A10-FreedomOfThoughtConscienceReligion">A10 Freedom Of Thought Conscience Religion</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A10-FreedomOfThoughtConscienceReligion</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A10-FreedomOfThoughtConscienceReligion</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A10 Freedom Of Thought Conscience Religion</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A11-FreedomOfExpressionInformation">
      <h4 id="A11-FreedomOfExpressionInformation">A11 Freedom Of Expression Information</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A11-FreedomOfExpressionInformation</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A11-FreedomOfExpressionInformation</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A11 Freedom Of Expression Information</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-05</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A12-FreedomOfAssemblyAssociation">
      <h4 id="A12-FreedomOfAssemblyAssociation">A12 Freedom Of Assembly Association</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A12-FreedomOfAssemblyAssociation</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A12-FreedomOfAssemblyAssociation</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A12 Freedom Of Assembly Association</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-06</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A13-FreedomOfArtsSciences">
      <h4 id="A13-FreedomOfArtsSciences">A13 Freedom Of Arts Sciences</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A13-FreedomOfArtsSciences</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A13-FreedomOfArtsSciences</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A13 Freedom Of Arts Sciences</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-07</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A14-RightToEducation">
      <h4 id="A14-RightToEducation">A14 Right To Education</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A14-RightToEducation</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A14-RightToEducation</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A14 Right To Education</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A15-FreedomToChooseOccuprationEngageWork">
      <h4 id="A15-FreedomToChooseOccuprationEngageWork">A15 Freedom To Choose Occupration Engage Work</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A15-FreedomToChooseOccuprationEngageWork</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A15-FreedomToChooseOccuprationEngageWork</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A15 Freedom To Choose Occupration Engage Work</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-09</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A16-FreedomToConductBusiness">
      <h4 id="A16-FreedomToConductBusiness">A16 Freedom To Conduct Business</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A16-FreedomToConductBusiness</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A16-FreedomToConductBusiness</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A16 Freedom To Conduct Business</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-10</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A17-RightToProperty">
      <h4 id="A17-RightToProperty">A17 Right To Property</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A17-RightToProperty</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A17-RightToProperty</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A17 Right To Property</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-11</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A18-RightToAsylum">
      <h4 id="A18-RightToAsylum">A18 Right To Asylum</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A18-RightToAsylum</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A18-RightToAsylum</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A18 Right To Asylum</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-12</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A19-ProtectionRemovalExpulsionExtradition">
      <h4 id="A19-ProtectionRemovalExpulsionExtradition">A19 Protection Removal Expulsion Extradition</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A19-ProtectionRemovalExpulsionExtradition</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A19-ProtectionRemovalExpulsionExtradition</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A19 Protection Removal Expulsion Extradition</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-13</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A2-RightToLife">
      <h4 id="A2-RightToLife">A2 Right To Life</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A2-RightToLife</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A2-RightToLife</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A2 Right To Life</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-25</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A20-EqualityBeforeLaw">
      <h4 id="A20-EqualityBeforeLaw">A20 Equality Before Law</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A20-EqualityBeforeLaw</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A20-EqualityBeforeLaw</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A20 Equality Before Law</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A21-NonDiscrimination">
      <h4 id="A21-NonDiscrimination">A21 Non Discrimination</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A21-NonDiscrimination</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A21-NonDiscrimination</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A21 Non Discrimination</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-16</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A22-CulturalReligiousLinguisticDiversity">
      <h4 id="A22-CulturalReligiousLinguisticDiversity">A22 Cultural Religious Linguistic Diversity</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A22-CulturalReligiousLinguisticDiversity</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A22-CulturalReligiousLinguisticDiversity</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A22 Cultural Religious Linguistic Diversity</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-17</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A23-EqualityBetweenWomenMen">
      <h4 id="A23-EqualityBetweenWomenMen">A23 Equality Between Women Men</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A23-EqualityBetweenWomenMen</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A23-EqualityBetweenWomenMen</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A23 Equality Between Women Men</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-18</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A24-RightsOfChild">
      <h4 id="A24-RightsOfChild">A24 Rights Of Child</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A24-RightsOfChild</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A24-RightsOfChild</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A24 Rights Of Child</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-19</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A25-RightsOfElderly">
      <h4 id="A25-RightsOfElderly">A25 Rights Of Elderly</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A25-RightsOfElderly</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A25-RightsOfElderly</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A25 Rights Of Elderly</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-20</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A26-IntegrationOfPersonsWithDisabilities">
      <h4 id="A26-IntegrationOfPersonsWithDisabilities">A26 Integration Of Persons With Disabilities</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A26-IntegrationOfPersonsWithDisabilities</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A26-IntegrationOfPersonsWithDisabilities</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A26 Integration Of Persons With Disabilities</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-21</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A27-WorkersRightToInformationConsultation">
      <h4 id="A27-WorkersRightToInformationConsultation">A27 Workers Right To Information Consultation</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A27-WorkersRightToInformationConsultation</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A27-WorkersRightToInformationConsultation</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A27 Workers Right To Information Consultation</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-23</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A28-RightOfCollectiveBargainingAction">
      <h4 id="A28-RightOfCollectiveBargainingAction">A28 Right Of Collective Bargaining Action</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A28-RightOfCollectiveBargainingAction</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A28-RightOfCollectiveBargainingAction</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A28 Right Of Collective Bargaining Action</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-24</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A29-RightOfAccessToPlacementServices">
      <h4 id="A29-RightOfAccessToPlacementServices">A29 Right Of Access To Placement Services</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A29-RightOfAccessToPlacementServices</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A29-RightOfAccessToPlacementServices</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A29 Right Of Access To Placement Services</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-25</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A3-RightToIntegrityOfPerson">
      <h4 id="A3-RightToIntegrityOfPerson">A3 Right To Integrity Of Person</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A3-RightToIntegrityOfPerson</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A3-RightToIntegrityOfPerson</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A3 Right To Integrity Of Person</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-26</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A30-ProtectionUnjustifiedDismissal">
      <h4 id="A30-ProtectionUnjustifiedDismissal">A30 Protection Unjustified Dismissal</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A30-ProtectionUnjustifiedDismissal</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A30-ProtectionUnjustifiedDismissal</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A30 Protection Unjustified Dismissal</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-26</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A31-FairJustWorkingConditions">
      <h4 id="A31-FairJustWorkingConditions">A31 Fair Just Working Conditions</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A31-FairJustWorkingConditions</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A31-FairJustWorkingConditions</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A31 Fair Just Working Conditions</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-27</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A32-ProhibitionOfChildLabourProtectionofYoungAtWork">
      <h4 id="A32-ProhibitionOfChildLabourProtectionofYoungAtWork">A32 Prohibition Of Child Labour Protectionof Young At Work</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A32-ProhibitionOfChildLabourProtectionofYoungAtWork</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A32-ProhibitionOfChildLabourProtectionofYoungAtWork</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A32 Prohibition Of Child Labour Protectionof Young At Work</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-28</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A33-FamilyProfessionalLife">
      <h4 id="A33-FamilyProfessionalLife">A33 Family Professional Life</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A33-FamilyProfessionalLife</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A33-FamilyProfessionalLife</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A33 Family Professional Life</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-29</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A34-SocialSecuritySocialAssistance">
      <h4 id="A34-SocialSecuritySocialAssistance">A34 Social Security Social Assistance</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A34-SocialSecuritySocialAssistance</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A34-SocialSecuritySocialAssistance</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A34 Social Security Social Assistance</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-30</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A35-Healthcare">
      <h4 id="A35-Healthcare">A35 Healthcare</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A35-Healthcare</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A35-Healthcare</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A35 Healthcare</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-31</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A36-AccessToServicesOfGeneralEconomicInterest">
      <h4 id="A36-AccessToServicesOfGeneralEconomicInterest">A36 Access To Services Of General Economic Interest</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A36-AccessToServicesOfGeneralEconomicInterest</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A36-AccessToServicesOfGeneralEconomicInterest</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A36 Access To Services Of General Economic Interest</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-01</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A37-EnvironmentalProtection">
      <h4 id="A37-EnvironmentalProtection">A37 Environmental Protection</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A37-EnvironmentalProtection</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A37-EnvironmentalProtection</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A37 Environmental Protection</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-02</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A38-ConsumerProtection">
      <h4 id="A38-ConsumerProtection">A38 Consumer Protection</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A38-ConsumerProtection</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A38-ConsumerProtection</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A38 Consumer Protection</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-03</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A39-RightToVoteStandAsCanditateEUParliament">
      <h4 id="A39-RightToVoteStandAsCanditateEUParliament">A39 Right To Vote Stand As Canditate E U Parliament</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A39-RightToVoteStandAsCanditateEUParliament</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A39-RightToVoteStandAsCanditateEUParliament</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A39 Right To Vote Stand As Canditate E U Parliament</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-05</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A4-ProhibitionOfTortureDegradationPunishment">
      <h4 id="A4-ProhibitionOfTortureDegradationPunishment">A4 Prohibition Of Torture Degradation Punishment</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A4-ProhibitionOfTortureDegradationPunishment</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A4-ProhibitionOfTortureDegradationPunishment</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A4 Prohibition Of Torture Degradation Punishment</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-27</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A40-RightToVoteStandAsCandidateMunicipalElections">
      <h4 id="A40-RightToVoteStandAsCandidateMunicipalElections">A40 Right To Vote Stand As Candidate Municipal Elections</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A40-RightToVoteStandAsCandidateMunicipalElections</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A40-RightToVoteStandAsCandidateMunicipalElections</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A40 Right To Vote Stand As Candidate Municipal Elections</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-06</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A41-RightToGoodAdministration">
      <h4 id="A41-RightToGoodAdministration">A41 Right To Good Administration</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A41-RightToGoodAdministration</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A41-RightToGoodAdministration</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A41 Right To Good Administration</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-07</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A42-RightToAccessToDocuments">
      <h4 id="A42-RightToAccessToDocuments">A42 Right To Access To Documents</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A42-RightToAccessToDocuments</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A42-RightToAccessToDocuments</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A42 Right To Access To Documents</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A43-EuropeanOmbudsman">
      <h4 id="A43-EuropeanOmbudsman">A43 European Ombudsman</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A43-EuropeanOmbudsman</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A43-EuropeanOmbudsman</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A43 European Ombudsman</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-09</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A44-RightToPetition">
      <h4 id="A44-RightToPetition">A44 Right To Petition</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A44-RightToPetition</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A44-RightToPetition</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A44 Right To Petition</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-10</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A45-FreedomOfMovementAndResidence">
      <h4 id="A45-FreedomOfMovementAndResidence">A45 Freedom Of Movement And Residence</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A45-FreedomOfMovementAndResidence</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A45-FreedomOfMovementAndResidence</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A45 Freedom Of Movement And Residence</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-11</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A46-DiplomaticConsularProtection">
      <h4 id="A46-DiplomaticConsularProtection">A46 Diplomatic Consular Protection</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A46-DiplomaticConsularProtection</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A46-DiplomaticConsularProtection</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A46 Diplomatic Consular Protection</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-12</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A47-RightToEffectiveRemedyFairTrial">
      <h4 id="A47-RightToEffectiveRemedyFairTrial">A47 Right To Effective Remedy Fair Trial</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A47-RightToEffectiveRemedyFairTrial</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A47-RightToEffectiveRemedyFairTrial</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A47 Right To Effective Remedy Fair Trial</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-14</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A48-PresumptionOfInnocenceRightOfDefence">
      <h4 id="A48-PresumptionOfInnocenceRightOfDefence">A48 Presumption Of Innocence Right Of Defence</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A48-PresumptionOfInnocenceRightOfDefence</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A48-PresumptionOfInnocenceRightOfDefence</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A48 Presumption Of Innocence Right Of Defence</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A49-PrinciplesOfLegalityProportionalityCriminalOffencesPenalties">
      <h4 id="A49-PrinciplesOfLegalityProportionalityCriminalOffencesPenalties">A49 Principles Of Legality Proportionality Criminal Offences Penalties</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A49-PrinciplesOfLegalityProportionalityCriminalOffencesPenalties</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A49-PrinciplesOfLegalityProportionalityCriminalOffencesPenalties</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A49 Principles Of Legality Proportionality Criminal Offences Penalties</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-16</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A5-ProhibitionOfSlaveryForcedLabour">
      <h4 id="A5-ProhibitionOfSlaveryForcedLabour">A5 Prohibition Of Slavery Forced Labour</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A5-ProhibitionOfSlaveryForcedLabour</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A5-ProhibitionOfSlaveryForcedLabour</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A5 Prohibition Of Slavery Forced Labour</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-28</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A50-RightNotBeTriedPunishedTwiceForSameCriminalOffence">
      <h4 id="A50-RightNotBeTriedPunishedTwiceForSameCriminalOffence">A50 Right Not Be Tried Punished Twice For Same Criminal Offence</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A50-RightNotBeTriedPunishedTwiceForSameCriminalOffence</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A50-RightNotBeTriedPunishedTwiceForSameCriminalOffence</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A50 Right Not Be Tried Punished Twice For Same Criminal Offence</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-17</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A51-FieldOfApplication">
      <h4 id="A51-FieldOfApplication">A51 Field Of Application</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A51-FieldOfApplication</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A51-FieldOfApplication</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A51 Field Of Application</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-19</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A52-ScopeInterpretationOfRightsPrinciples">
      <h4 id="A52-ScopeInterpretationOfRightsPrinciples">A52 Scope Interpretation Of Rights Principles</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A52-ScopeInterpretationOfRightsPrinciples</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A52-ScopeInterpretationOfRightsPrinciples</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A52 Scope Interpretation Of Rights Principles</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-20</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A53-LevelOfProtection">
      <h4 id="A53-LevelOfProtection">A53 Level Of Protection</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A53-LevelOfProtection</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A53-LevelOfProtection</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A53 Level Of Protection</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-21</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A54-ProhibitionOfAbuseOfRights">
      <h4 id="A54-ProhibitionOfAbuseOfRights">A54 Prohibition Of Abuse Of Rights</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A54-ProhibitionOfAbuseOfRights</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A54-ProhibitionOfAbuseOfRights</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A54 Prohibition Of Abuse Of Rights</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A6-RightToLiberySecurity">
      <h4 id="A6-RightToLiberySecurity">A6 Right To Libery Security</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A6-RightToLiberySecurity</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A6-RightToLiberySecurity</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A6 Right To Libery Security</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-30</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A7-RespectPrivateFamilyLife">
      <h4 id="A7-RespectPrivateFamilyLife">A7 Respect Private Family Life</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A7-RespectPrivateFamilyLife</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A7-RespectPrivateFamilyLife</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A7 Respect Private Family Life</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-01</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A8-ProtectionOfPersonalData">
      <h4 id="A8-ProtectionOfPersonalData">A8 Protection Of Personal Data</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A8-ProtectionOfPersonalData</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A8-ProtectionOfPersonalData</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A8 Protection Of Personal Data</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-02</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-RightToMarryFoundFamily">
      <h4 id="A9-RightToMarryFoundFamily">A9 Right To Marry Found Family</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#A9-RightToMarryFoundFamily</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-RightToMarryFoundFamily</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>A9 Right To Marry Found Family</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-03</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="EUFundamentalRights">
      <h4 id="EUFundamentalRights">EU Fundamental Rights</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#EUFundamentalRights</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>EUFundamentalRights</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>EU Fundamental Rights</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="T1-Dignity">
      <h4 id="T1-Dignity">T1 Dignity</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#T1-Dignity</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>T1-Dignity</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>T1 Dignity</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-23</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="T2-Freedoms">
      <h4 id="T2-Freedoms">T2 Freedoms</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#T2-Freedoms</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>T2-Freedoms</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>T2 Freedoms</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-29</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="T3-Equality">
      <h4 id="T3-Equality">T3 Equality</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#T3-Equality</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>T3-Equality</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>T3 Equality</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-14</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="T4-Solidarity">
      <h4 id="T4-Solidarity">T4 Solidarity</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#T4-Solidarity</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>T4-Solidarity</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>T4 Solidarity</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-07-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="T5-CitizensRights">
      <h4 id="T5-CitizensRights">T5 Citizens Rights</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#T5-CitizensRights</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>T5-CitizensRights</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>T5 Citizens Rights</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="T6-Justice">
      <h4 id="T6-Justice">T6 Justice</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#T6-Justice</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>T6-Justice</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>T6 Justice</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-13</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="T7-InterpretationAndApplication">
      <h4 id="T7-InterpretationAndApplication">T7 Interpretation And Application</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td><code>https://w3id.org/dpv/dpv-skos/rights/eu#T7-InterpretationAndApplication</code></td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>T7-InterpretationAndApplication</dfn></code></td>
          </tr>
          <tr>
            <td>Label:</td>
            <td>T7 Interpretation And Application</td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td></td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="http://data.europa.eu/eli/treaty/char_2012/oj">Charter of Fundamental Rights of the European Union</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-08-18</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    </section>

  </section>
  

<section id="funding-acknowledgements" class="noTOC">
  <h2>Funding Acknowledgements</h2>

  <h3>Funding Sponsors</h3>
  <p>The DPVCG and DPV were initiated as part of the <a href="https://specialprivacy.ercim.eu/">SPECIAL H2020 Project</a>, which received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No. 731601. The SPECIAL project ran over a 3-year period from 2017 to 2019.</p>
  <p>Harshvardhan J. Pandit was funded by the Irish Research Council  Government of Ireland Postdoctoral Fellowship Grant#GOIPD/2020/790 for working within the DPVCG and contributing to the DPV. The fellowship lasted from 2020 to 2022.</p>

  <h3>Funding Acknowledgements for Contributors</h3>
  <p>The contributions of Harshvardhan J. Pandit have received funding from the ADAPT SFI Centre for Digital Media Technology is funded by Science Foundation Ireland through the SFI Research Centres Programme and is co-funded under the European Regional Development Fund (ERDF) through Grant#13/RC/2106 (2018 to 2020) and Grant#13/RC/2106_P2 (2021 onwards)</p>

</section>
</body>
</html>