
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>GitHub Issues</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                    max-width: 800px;
                    margin: auto;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    padding: 8px 12px;
                    text-align: left;
                    border: 1px solid #ddd;
                }
                th {
                    background-color: #f4f4f4;
                }
                .copy-btn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 6px 10px;
                    border: none;
                    cursor: pointer;
                }
                .copy-btn:hover {
                    background-color: #45a049;
                }
            </style>
        </head>
        <body>
            <h1>DPVCG GitHub Issues</h1>
            <table>
                <thead>
                    <tr>
                        <th>Issue Number</th>
                        <th>Title</th>
                        <th>Copy</th>
                    </tr>
                </thead>
                <tbody>
        
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/378">#378</a></td>
                <td>P7012: Change base concept to SD-BASE and rename other concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/378 -> Issue 378 P7012: Change base concept to SD-BASE and rename other concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/377">#377</a></td>
                <td>Guide for Risk Assessment & Management</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/377 -> Issue 377 Guide for Risk Assessment & Management (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/368">#368</a></td>
                <td>[FIX]: Typo on Reputational Risks concepts codes starting with Lose</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/368 -> Issue 368 [FIX]: Typo on Reputational Risks concepts codes starting with Lose (by csarven)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/366">#366</a></td>
                <td>Create changelog for v2.2</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/366 -> Issue 366 Create changelog for v2.2 (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/365">#365</a></td>
                <td>README: move past version links to Wiki page, keep only the latest version links</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/365 -> Issue 365 README: move past version links to Wiki page, keep only the latest version links (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/364">#364</a></td>
                <td>Submit v2.2 to w3c cg repo for normative purls</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/364 -> Issue 364 Submit v2.2 to w3c cg repo for normative purls (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/363">#363</a></td>
                <td>Submit DPV v2.1 to w3c cg outputs for normative purls</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/363 -> Issue 363 Submit DPV v2.1 to w3c cg outputs for normative purls (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/362">#362</a></td>
                <td>Provide mock RDF to test the `290_validate_SHACL.py` SHACL shapes</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/362 -> Issue 362 Provide mock RDF to test the `290_validate_SHACL.py` SHACL shapes (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/361">#361</a></td>
                <td>Improve `290_validate_SHACL.py` to for finding bugs</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/361 -> Issue 361 Improve `290_validate_SHACL.py` to for finding bugs (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/360">#360</a></td>
                <td>[FIX]: Add namespaces (`@prefix`) to Example RDF files</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/360 -> Issue 360 [FIX]: Add namespaces (`@prefix`) to Example RDF files (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/359">#359</a></td>
                <td>[NEW]: Add versioning/deprecation information</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/359 -> Issue 359 [NEW]: Add versioning/deprecation information (by bact)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/354">#354</a></td>
                <td>v2.2 SHACL, OOPS!, and FOOPS! evaluations</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/354 -> Issue 354 v2.2 SHACL, OOPS!, and FOOPS! evaluations (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/353">#353</a></td>
                <td>v2.2 LOV submission</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/353 -> Issue 353 v2.2 LOV submission (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/342">#342</a></td>
                <td>Add Location concepts to TECH extension e.g. Device, App</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/342 -> Issue 342 Add Location concepts to TECH extension e.g. Device, App (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/341">#341</a></td>
                <td>Add Location concepts to PD extension e.g. Home, Work</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/341 -> Issue 341 Add Location concepts to PD extension e.g. Home, Work (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/339">#339</a></td>
                <td>w3id updates for v2.2</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/339 -> Issue 339 w3id updates for v2.2 (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/315">#315</a></td>
                <td>[NEW]: AI model open-ness</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/315 -> Issue 315 [NEW]: AI model open-ness (by bact)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/314">#314</a></td>
                <td>[FIX]: May need to regenerate use-cases/ files</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/314 -> Issue 314 [FIX]: May need to regenerate use-cases/ files (by bact)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/301">#301</a></td>
                <td>dpv 2.2 draft review</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/301 -> Issue 301 dpv 2.2 draft review (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/300">#300</a></td>
                <td>Model Intended Purpose Compatibility statuses for AI Act</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/300 -> Issue 300 Model Intended Purpose Compatibility statuses for AI Act (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/299">#299</a></td>
                <td>Model Purpose Compatibility statuses for EHDS</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/299 -> Issue 299 Model Purpose Compatibility statuses for EHDS (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/298">#298</a></td>
                <td>Model Purpose Compatibility statuses for GDPR</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/298 -> Issue 298 Model Purpose Compatibility statuses for GDPR (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/295">#295</a></td>
                <td>Concepts to represent AI training is Permitted/Prohibited</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/295 -> Issue 295 Concepts to represent AI training is Permitted/Prohibited (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/294">#294</a></td>
                <td>AI Model Development Phases</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/294 -> Issue 294 AI Model Development Phases (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/288">#288</a></td>
                <td>[NEW]: DPIA concepts (Conditions for when to conduct a DPIA)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/288 -> Issue 288 [NEW]: DPIA concepts (Conditions for when to conduct a DPIA) (by TyttiKatariina)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/287">#287</a></td>
                <td>[NEW]: Add Maintenance as a `dpv:Purpose`</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/287 -> Issue 287 [NEW]: Add Maintenance as a `dpv:Purpose` (by besteves4)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/282">#282</a></td>
                <td>Incident and Data Breach Notifications</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/282 -> Issue 282 Incident and Data Breach Notifications (by Gogga)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/281">#281</a></td>
                <td>Represent AI Cards with DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/281 -> Issue 281 Represent AI Cards with DPV (by DelaramGlp)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/278">#278</a></td>
                <td>[NEW]: Misc concepts based on GDPR CoC and Certifications</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/278 -> Issue 278 [NEW]: Misc concepts based on GDPR CoC and Certifications (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/270">#270</a></td>
                <td>[FIX]: Info on w3.org home needs update / dead link</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/270 -> Issue 270 [FIX]: Info on w3.org home needs update / dead link (by bact)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/262">#262</a></td>
                <td>Refactor documentation generator to be modular</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/262 -> Issue 262 Refactor documentation generator to be modular (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/261">#261</a></td>
                <td>How to model non-DPA Authorities?</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/261 -> Issue 261 How to model non-DPA Authorities? (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/259">#259</a></td>
                <td>[FIX]: Remove unused CSV files from vocab_csv/</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/259 -> Issue 259 [FIX]: Remove unused CSV files from vocab_csv/ (by bact)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/258">#258</a></td>
                <td>Consolidate Purposes into Groups for Simplifying Adoption with P7012</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/258 -> Issue 258 Consolidate Purposes into Groups for Simplifying Adoption with P7012 (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/244">#244</a></td>
                <td>[Concept]: Enhancements for Personal Data Types</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/244 -> Issue 244 [Concept]: Enhancements for Personal Data Types (by nihadatakishiyev)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/242">#242</a></td>
                <td>Provide Guides for Supporting Adoption & Use of DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/242 -> Issue 242 Provide Guides for Supporting Adoption & Use of DPV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/238">#238</a></td>
                <td>Update EHDS extension with practical concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/238 -> Issue 238 Update EHDS extension with practical concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/234">#234</a></td>
                <td>Update DGA extension with practical concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/234 -> Issue 234 Update DGA extension with practical concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/232">#232</a></td>
                <td>Add Document Status concepts to represent workflows involving documents</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/232 -> Issue 232 Add Document Status concepts to represent workflows involving documents (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/230">#230</a></td>
                <td>Represent Fundamental Rights Impact Assessment (FRIA) in AI Act</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/230 -> Issue 230 Represent Fundamental Rights Impact Assessment (FRIA) in AI Act (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/229">#229</a></td>
                <td>Update EU-AIAct extension with practical concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/229 -> Issue 229 Update EU-AIAct extension with practical concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/228">#228</a></td>
                <td>Guidance on how to record right exercise activities</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/228 -> Issue 228 Guidance on how to record right exercise activities (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/227">#227</a></td>
                <td>Guidance on how to respond to rights requests</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/227 -> Issue 227 Guidance on how to respond to rights requests (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/226">#226</a></td>
                <td>Guidance on how to publish rights existence/exercise information</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/226 -> Issue 226 Guidance on how to publish rights existence/exercise information (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/225">#225</a></td>
                <td>Incorporate NIS2 guidance from ENISA</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/225 -> Issue 225 Incorporate NIS2 guidance from ENISA (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/224">#224</a></td>
                <td>NIS2 concepts proposed by Jenni Parry</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/224 -> Issue 224 NIS2 concepts proposed by Jenni Parry (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/223">#223</a></td>
                <td>Model NIS2 concepts from legal text</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/223 -> Issue 223 Model NIS2 concepts from legal text (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/222">#222</a></td>
                <td>Update NIS2 extension with practical concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/222 -> Issue 222 Update NIS2 extension with practical concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/221">#221</a></td>
                <td>Create Guide for using DPV as CSV/JSON (non-sem-web use-cases)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/221 -> Issue 221 Create Guide for using DPV as CSV/JSON (non-sem-web use-cases) (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/220">#220</a></td>
                <td>Create Guide for RDFS/SKOS modelling in DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/220 -> Issue 220 Create Guide for RDFS/SKOS modelling in DPV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/219">#219</a></td>
                <td>Alignment with DCAT</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/219 -> Issue 219 Alignment with DCAT (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/218">#218</a></td>
                <td>Alignment with schema.org</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/218 -> Issue 218 Alignment with schema.org (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/217">#217</a></td>
                <td>Alignment with GIST</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/217 -> Issue 217 Alignment with GIST (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/216">#216</a></td>
                <td>Alignment with PROV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/216 -> Issue 216 Alignment with PROV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/215">#215</a></td>
                <td>Alignment with SEMIC vocabularies</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/215 -> Issue 215 Alignment with SEMIC vocabularies (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/214">#214</a></td>
                <td>Alignment with DCMI Metadata Terms (DCTERMS)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/214 -> Issue 214 Alignment with DCMI Metadata Terms (DCTERMS) (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/213">#213</a></td>
                <td>Alignment with vCard</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/213 -> Issue 213 Alignment with vCard (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/212">#212</a></td>
                <td>Alignment with FOAF</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/212 -> Issue 212 Alignment with FOAF (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/210">#210</a></td>
                <td>[Concept]: Add granular Rights Impacts concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/210 -> Issue 210 [Concept]: Add granular Rights Impacts concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/201">#201</a></td>
                <td>Support HealthDCAT-AP for EHDS</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/201 -> Issue 201 Support HealthDCAT-AP for EHDS (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/199">#199</a></td>
                <td>Adding concepts from the EU General-Purpose AI Code of Practice</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/199 -> Issue 199 Adding concepts from the EU General-Purpose AI Code of Practice (by DelaramGlp)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/197">#197</a></td>
                <td>Model `Agent` and `LegalAgent`</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/197 -> Issue 197 Model `Agent` and `LegalAgent` (by ghurlbot)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/191">#191</a></td>
                <td>Create a guide for Machine-Actionable Rights</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/191 -> Issue 191 Create a guide for Machine-Actionable Rights (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/189">#189</a></td>
                <td>[Concept]: Rules fulfilment and applicability statuses</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/189 -> Issue 189 [Concept]: Rules fulfilment and applicability statuses (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/186">#186</a></td>
                <td>Create Mapping between GDPR and DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/186 -> Issue 186 Create Mapping between GDPR and DPV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/183">#183</a></td>
                <td>Represent activities where DPIA is required in EU-GDPR</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/183 -> Issue 183 Represent activities where DPIA is required in EU-GDPR (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/171">#171</a></td>
                <td>Provide consolidated list of legal basis, rights, and other relevant concepts for each jurisdiction</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/171 -> Issue 171 Provide consolidated list of legal basis, rights, and other relevant concepts for each jurisdiction (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/145">#145</a></td>
                <td>DPV release tracker</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/145 -> Issue 145 DPV release tracker (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/138">#138</a></td>
                <td>Add CIA model to Tech/Org measures</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/138 -> Issue 138 Add CIA model to Tech/Org measures (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/137">#137</a></td>
                <td>Move code for document/minute generation to another branch</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/137 -> Issue 137 Move code for document/minute generation to another branch (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/135">#135</a></td>
                <td>Add biometric categories to Personal Data extension</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/135 -> Issue 135 Add biometric categories to Personal Data extension (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/130">#130</a></td>
                <td>Alignment with ODRL</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/130 -> Issue 130 Alignment with ODRL (by besteves4)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/123">#123</a></td>
                <td>Add concepts from ENISA SotA Tech/Org Measures </td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/123 -> Issue 123 Add concepts from ENISA SotA Tech/Org Measures  (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/114">#114</a></td>
                <td>In 27560-records, how to identify the latest consent state?</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/114 -> Issue 114 In 27560-records, how to identify the latest consent state? (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/103">#103</a></td>
                <td>Guide for Data Breach</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/103 -> Issue 103 Guide for Data Breach (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/94">#94</a></td>
                <td>Represent Datasheets and Model Cards with DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/94 -> Issue 94 Represent Datasheets and Model Cards with DPV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/91">#91</a></td>
                <td>Provide guidance for implementing ISO/IEC 29184 Privacy Notice using DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/91 -> Issue 91 Provide guidance for implementing ISO/IEC 29184 Privacy Notice using DPV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/89">#89</a></td>
                <td>Multi-lingual labels and descriptions for concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/89 -> Issue 89 Multi-lingual labels and descriptions for concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/67">#67</a></td>
                <td>Provide for Guide using DPV for ROPA</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/67 -> Issue 67 Provide for Guide using DPV for ROPA (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/66">#66</a></td>
                <td>Provide a Guide on use of DPV for DPIA</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/66 -> Issue 66 Provide a Guide on use of DPV for DPIA (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/43">#43</a></td>
                <td>Declaring additional axioms for DPV-OWL</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/43 -> Issue 43 Declaring additional axioms for DPV-OWL (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/36">#36</a></td>
                <td>Expressing preferred policies or templates</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/36 -> Issue 36 Expressing preferred policies or templates (by csarven)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/31">#31</a></td>
                <td>Mappings from DPV to other vocabularies</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/31 -> Issue 31 Mappings from DPV to other vocabularies (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/26">#26</a></td>
                <td>DPV-ISO providing concepts from ISO terminology and standards</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/26 -> Issue 26 DPV-ISO providing concepts from ISO terminology and standards (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td><a href="https://github.com/w3c/dpv/issues/12">#12</a></td>
                <td>Use-Cases and Examples showing how vocab can be used</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/12 -> Issue 12 Use-Cases and Examples showing how vocab can be used (by coolharsh55)')">Copy</button></td>
            </tr>
            
                </tbody>
            </table>

            <script>
                function copyToClipboard(text) {
                    var textarea = document.createElement('textarea');
                    textarea.value = text;
                    document.body.appendChild(textarea);
                    textarea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textarea);
                }
            </script>
        </body>
        </html>
        