
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>GitHub Issues</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    padding: 8px 12px;
                    text-align: left;
                    border: 1px solid #ddd;
                }
                th {
                    background-color: #f4f4f4;
                }
                .copy-btn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 6px 10px;
                    border: none;
                    cursor: pointer;
                }
                .copy-btn:hover {
                    background-color: #45a049;
                }
            </style>
        </head>
        <body>
            <h1>GitHub Issues</h1>
            <table>
                <thead>
                    <tr>
                        <th>Issue Number</th>
                        <th>Title</th>
                        <th>Copy</th>
                    </tr>
                </thead>
                <tbody>
        
            <tr>
                <td>12</td>
                <td>Use-Cases and Examples showing how vocab can be used</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/12 -> Issue 12 Use-Cases and Examples showing how vocab can be used (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>26</td>
                <td>DPV-ISO providing concepts from ISO terminology and standards</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/26 -> Issue 26 DPV-ISO providing concepts from ISO terminology and standards (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>31</td>
                <td>Mappings from DPV to other vocabularies</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/31 -> Issue 31 Mappings from DPV to other vocabularies (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>36</td>
                <td>Expressing preferred policies or templates</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/36 -> Issue 36 Expressing preferred policies or templates (by csarven)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>43</td>
                <td>Declaring additional axioms for DPV-OWL</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/43 -> Issue 43 Declaring additional axioms for DPV-OWL (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>66</td>
                <td>Provide a Guide on use of DPV for DPIA</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/66 -> Issue 66 Provide a Guide on use of DPV for DPIA (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>67</td>
                <td>Provide for Guide using DPV for ROPA</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/67 -> Issue 67 Provide for Guide using DPV for ROPA (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>74</td>
                <td>Add Risk Management concepts from ISO 31000 series</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/74 -> Issue 74 Add Risk Management concepts from ISO 31000 series (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>82</td>
                <td>Provide vocabulary to specify purposes and permissions related to AI training</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/82 -> Issue 82 Provide vocabulary to specify purposes and permissions related to AI training (by scottkellum)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>89</td>
                <td>Multi-lingual labels and descriptions for concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/89 -> Issue 89 Multi-lingual labels and descriptions for concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>91</td>
                <td>Provide guidance for implementing ISO/IEC 29184 Privacy Notice using DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/91 -> Issue 91 Provide guidance for implementing ISO/IEC 29184 Privacy Notice using DPV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>94</td>
                <td>Represent Datasheets and Model Cards with DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/94 -> Issue 94 Represent Datasheets and Model Cards with DPV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>103</td>
                <td>Guide for Data Breach</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/103 -> Issue 103 Guide for Data Breach (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>114</td>
                <td>In 27560-records, how to identify the latest consent state?</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/114 -> Issue 114 In 27560-records, how to identify the latest consent state? (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>123</td>
                <td>Add concepts from ENISA SotA Tech/Org Measures </td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/123 -> Issue 123 Add concepts from ENISA SotA Tech/Org Measures  (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>129</td>
                <td>Move content from W3C wiki to Github wiki, and close W3C wiki</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/129 -> Issue 129 Move content from W3C wiki to Github wiki, and close W3C wiki (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>130</td>
                <td>Alignment with ODRL</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/130 -> Issue 130 Alignment with ODRL (by besteves4)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>131</td>
                <td>DPV Resource Paper</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/131 -> Issue 131 DPV Resource Paper (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>135</td>
                <td>Add biometric categories to Personal Data extension</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/135 -> Issue 135 Add biometric categories to Personal Data extension (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>137</td>
                <td>Move code for document/minute generation to another branch</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/137 -> Issue 137 Move code for document/minute generation to another branch (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>138</td>
                <td>Add CIA model to Tech/Org measures</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/138 -> Issue 138 Add CIA model to Tech/Org measures (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>145</td>
                <td>DPV release tracker</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/145 -> Issue 145 DPV release tracker (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>160</td>
                <td>Contributors should reference Agents, not a string literal list of authors</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/160 -> Issue 160 Contributors should reference Agents, not a string literal list of authors (by jeswr)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>171</td>
                <td>Provide consolidated list of legal basis, rights, and other relevant concepts for each jurisdiction</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/171 -> Issue 171 Provide consolidated list of legal basis, rights, and other relevant concepts for each jurisdiction (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>178</td>
                <td>Add w3id config for `2.1-dev`</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/178 -> Issue 178 Add w3id config for `2.1-dev` (by besteves4)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>183</td>
                <td>Represent activities where DPIA is required in EU-GDPR</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/183 -> Issue 183 Represent activities where DPIA is required in EU-GDPR (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>186</td>
                <td>Create Mapping between GDPR and DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/186 -> Issue 186 Create Mapping between GDPR and DPV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>189</td>
                <td>[Concept]: Rules fulfilment and applicability statuses</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/189 -> Issue 189 [Concept]: Rules fulfilment and applicability statuses (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>191</td>
                <td>Create a guide for Machine-Actionable Rights</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/191 -> Issue 191 Create a guide for Machine-Actionable Rights (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>197</td>
                <td>Model `Agent` and `LegalAgent`</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/197 -> Issue 197 Model `Agent` and `LegalAgent` (by ghurlbot)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>198</td>
                <td>DPV v2.1 release management</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/198 -> Issue 198 DPV v2.1 release management (by ghurlbot)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>199</td>
                <td>Adding concepts from the EU General-Purpose AI Code of Practice</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/199 -> Issue 199 Adding concepts from the EU General-Purpose AI Code of Practice (by DelaramGlp)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>200</td>
                <td>[FIX]: Examples in the specification results in a HTTP 404</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/200 -> Issue 200 [FIX]: Examples in the specification results in a HTTP 404 (by phochste)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>201</td>
                <td>Support EU Health Data Spaces (EHDS) as an extension</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/201 -> Issue 201 Support EU Health Data Spaces (EHDS) as an extension (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>208</td>
                <td>[Concept]: Add Non-X (X = specific location) to represent locations that are not X</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/208 -> Issue 208 [Concept]: Add Non-X (X = specific location) to represent locations that are not X (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>209</td>
                <td>[Concept]: `AtX` subjective Location concepts </td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/209 -> Issue 209 [Concept]: `AtX` subjective Location concepts  (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>210</td>
                <td>[Concept]: Add granular Rights Impacts concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/210 -> Issue 210 [Concept]: Add granular Rights Impacts concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>211</td>
                <td>Add `RiskLevel` to Risk Matrix concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/211 -> Issue 211 Add `RiskLevel` to Risk Matrix concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>212</td>
                <td>Alignment with FOAF</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/212 -> Issue 212 Alignment with FOAF (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>213</td>
                <td>Alignment with vCard</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/213 -> Issue 213 Alignment with vCard (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>214</td>
                <td>Alignment with DCMI Metadata Terms (DCTERMS)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/214 -> Issue 214 Alignment with DCMI Metadata Terms (DCTERMS) (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>215</td>
                <td>Alignment with SEMIC vocabularies</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/215 -> Issue 215 Alignment with SEMIC vocabularies (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>216</td>
                <td>Alignment with PROV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/216 -> Issue 216 Alignment with PROV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>217</td>
                <td>Alignment with GIST</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/217 -> Issue 217 Alignment with GIST (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>218</td>
                <td>Alignment with schema.org</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/218 -> Issue 218 Alignment with schema.org (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>219</td>
                <td>Alignment with DCAT</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/219 -> Issue 219 Alignment with DCAT (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>220</td>
                <td>Create Guide for RDFS/SKOS modelling in DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/220 -> Issue 220 Create Guide for RDFS/SKOS modelling in DPV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>221</td>
                <td>Create Guide for using DPV as CSV/JSON (non-sem-web use-cases)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/221 -> Issue 221 Create Guide for using DPV as CSV/JSON (non-sem-web use-cases) (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>222</td>
                <td>Update NIS2 extension with practical concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/222 -> Issue 222 Update NIS2 extension with practical concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>223</td>
                <td>Model NIS2 concepts from legal text</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/223 -> Issue 223 Model NIS2 concepts from legal text (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>224</td>
                <td>NIS2 concepts proposed by Jenni Parry</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/224 -> Issue 224 NIS2 concepts proposed by Jenni Parry (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>225</td>
                <td>Incorporate NIS2 guidance from ENISA</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/225 -> Issue 225 Incorporate NIS2 guidance from ENISA (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>226</td>
                <td>Guidance on how to publish rights existence/exercise information</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/226 -> Issue 226 Guidance on how to publish rights existence/exercise information (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>227</td>
                <td>Guidance on how to respond to rights requests</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/227 -> Issue 227 Guidance on how to respond to rights requests (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>228</td>
                <td>Guidance on how to record right exercise activities</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/228 -> Issue 228 Guidance on how to record right exercise activities (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>229</td>
                <td>Update EU-AIAct extension with practical concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/229 -> Issue 229 Update EU-AIAct extension with practical concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>230</td>
                <td>Represent Fundamental Rights Impact Assessment (FRIA) in AI Act</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/230 -> Issue 230 Represent Fundamental Rights Impact Assessment (FRIA) in AI Act (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>231</td>
                <td>Represent Risk Level classifications for AI/Systems in AI Act</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/231 -> Issue 231 Represent Risk Level classifications for AI/Systems in AI Act (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>232</td>
                <td>Add Document Status concepts to represent workflows involving documents</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/232 -> Issue 232 Add Document Status concepts to represent workflows involving documents (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>234</td>
                <td>Update DGA extension with practical concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/234 -> Issue 234 Update DGA extension with practical concepts (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>235</td>
                <td>DPV v2.1-RC hotfixes and feedback</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/235 -> Issue 235 DPV v2.1-RC hotfixes and feedback (by coolharsh55)')">Copy</button></td>
            </tr>
            
                </tbody>
            </table>

            <script>
                function copyToClipboard(text) {
                    var textarea = document.createElement('textarea');
                    textarea.value = text;
                    document.body.appendChild(textarea);
                    textarea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textarea);
                }
            </script>
        </body>
        </html>
        