<!DOCTYPE html>
<html>
<head>
    <title>Changelog for DPV-LEGAL</title>
    <style type="text/css">
        body {
            max-width: 38rem;
            margin: auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Changelog - DPV-LEGAL</h1>
    <a href="https://w3id.org/dpv/dpv-legal">https://w3id.org/dpv/dpv-legal</a>
    <section id="dpv-v0.8.1">
        <h2>[v0.8.1] - <time datetime="2022-09-10">09 Sep 2022</time></h2>
        <blockquote><strong>Release Candidate</strong> While this is a regular 0.x style release, it also acts as the v1.0 release candidate. This means if there are no major issues raised and unable to be resolved, including missing parts, errors or bugs, or requirements that must be added, then after 15-OCT-2022, this version will be re-released as DPV v1.0 along with any further enhancements, fixes, minor additions, or documentations that have been developed until then.</blockquote>
        </section>
    <section id="dpv-v0.5">
        <h2>[v0.5] - <time datetime="2022-04-05">05 Apr 2022</time></h2>
        <p>v0.5 introduces the DPV-LEGAL extension which consists of concepts related to legal and jurisdictional applications - Laws, Authorities, Adequacy Decisions, Countries and Regions.</p>
    </section>
</body>
</html>