<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Examples</title>
  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
  <script class="remove">
   // All config options at https://respec.org/docs/ 
   var respecConfig = {
    title: "Examples",
    subtitle: "for DPVCG",
    publishDate: "2022-08-18",
    specStatus: "CG-DRAFT",
    group: "dpvcg",
    latestVersion: "https://w3id.org/dpv/examples",
    edDraftURI: "https://harshp.com/dpv-x/examples/",
    github: {
      repoURL: "https://github.com/w3c/dpv",
      branch: "master"
    },
    subjectPrefix: "[usecases]",
    doJsonLd: true,
    lint: { "no-unused-dfns": false },
    canonicalUri: "https://w3id.org/dpv/examples",
    editors: [
    {
      name: "Harshvardhan J. Pandit",
      url: "https://harshp.com",
      company: "Trinity College Dublin",
      companyURL: "https://tcd.ie/"
    }
    ],
    localBiblio: {
      "DPV": {
        "href": "https://www.w3id.org/dpv",
        "title": "Data Privacy Vocabulary (DPV) Specification"
      },
      "DPV-GDPR": {
        "href": "https://www.w3id.org/dpv/dpv-gdpr",
        "title": "GDPR Extension for Data Privacy Vocabulary (DPV-GDPR)"
      },
      "DPV-NACE": {
        "href": "https://www.w3id.org/dpv/dpv-nace",
        "title": "NACE Taxonomy serialised in RDFS"
      },
      "DPV-PD": {
        "href": "https://www.w3id.org/dpv/dpv-pd",
        "title": "Personal Data Categories Extension for Data Privacy Vocabulary (DPV-PD)"
      },
      "DPV-LEGAL": {
        "href": "https://www.w3id.org/dpv/dpv-legal",
        "title": "Legal Extension providing Jurisdictions, Laws, and Authorities for Data Privacy Vocabulary (DPV-LEGAL)"
      },
      "DPV-SKOS": {
        "href": "https://www.w3id.org/dpv/dpv-skos",
        "title": "Data Privacy Vocabulary serialised using SKOS+RDFS (DPV-SKOS)"
      },
      "DPV-OWL": {
        "href": "https://www.w3id.org/dpv/dpv-owl",
        "title": "Data Privacy Vocabulary serialised using OWL2 (DPV-OWL)"
      },
      "DPV-Primer": {
        "href": "https://www.w3id.org/dpv/primer",
        "title": "Primer for Data Privacy Vocabulary"
      },
      "DPVCG": {
        "href": "https://www.w3.org/community/dpvcg/",
        "title": "W3C Data Privacy Vocabularies and Controls Community Group (DPVCG)"
      },
      "GDPR": {
        "href": "https://eur-lex.europa.eu/eli/reg/2016/679/oj",
        "title": "General Data Protection Regulation (GDPR)"
      },
      "SPECIAL": {
        "href": "https://www.specialprivacy.eu/",
        "title": "SPECIAL H2020 Project"
      },
      "RDF": {
        "href": "https://www.w3.org/TR/rdf11-concepts/",
        "title": "RDF 1.1 Concepts and Abstract Syntax"
      },
      "RDFS": {
        "href": "https://www.w3.org/TR/rdf-schema/",
        "title": "RDF Schema 1.1"
      },
      "OWL" :{
        "href": "https://www.w3.org/TR/owl2-overview/",
        "title": "OWL 2 Web Ontology Language Document Overview (Second Edition)"
      },
      "SKOS": {
        "href": "https://www.w3.org/TR/skos-reference/",
        "title": "SKOS Simple Knowledge Organization System"
      },
      "DPV-ADOPTION": {
        "href": "https://www.w3.org/community/dpvcg/wiki/Adoption_of_DPVCG",
        "title": "Listing of DPV adoption and applications"
      },
      "DPV-GUIDES": {
        "href": "https://w3id.org/dpv/guides",
        "title": "Guidelines for Adoption and Use of DPV"
      },
      "DPV-GUIDE-OWL2": {
        "href": "https://w3id.org/dpv/guides/dpv-owl",
        "title": "Using DPV in OWL2"
      },
      "NACE": {
        "href": "https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2",
        "title": "Statistical Classification of Economic Activities in the European Community (NACE)"
      },
      "NAICS": {
        "href": "https://www.census.gov/eos/www/naics/",
        "title": "North American Industry Classification System (NAICS)"
      },
      "ISIC": {
        "href": "https://unstats.un.org/unsd/classifications",
        "title": "International Standard Industrial Classification of All Economic Activities (ISIC)"
      },
      "GICS": {
        "href": "https://www.msci.com/gics",
        "title": "Global Industry Classification Standard (GICS)"
      },
      "NACE-NAICS": {
        "href": "https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2",
        "title": "NACE to NAICS mapping"
      },
      "EnterPrivacy": {
        "href": "https://enterprivacy.com/wp-content/uploads/2018/09/Categories-of-Personal-Information.pdf",
        "title": "Taxonomy of Personal Data Categories"
      },
      "TIME": {
        "href": "https://www.w3.org/TR/owl-time/",
        "title": "Time Ontology in OWL"
      },
      "ISO-27017": {
        "href": "https://www.iso.org/standard/43757.html",
        "title": "ISO/IEC 27017:2015 Information technology — Security techniques — Code of practice for information security controls based on ISO/IEC 27002 for cloud services"
      },
      "SHACL-Examples": {
        "href": "https://www.w3.org/TR/shacl-ucr/",
        "title": "SHACL Use Cases and Requirements"
      }
    }  };
  </script>
  <style type="text/css">
    .head img[src*="logos/W3C"] {
      display: inherit !important;
    }
    .head a:hover > img[src*='ogc'] {
      opacity: 0.8;
    }
    /* Table styles, March 2016 */
    table {border-collapse:collapse}
    th, td {
      border:thin solid black;
      padding: 0.3em;
    }
    .inlineCode {
      FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #ddf
    }
    PRE.code {
      BORDER-RIGHT: #999999 1pt solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #999999 1pt solid; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-LEFT: #999999 1pt solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #999999 1pt solid; FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #eef
    }
    PRE.code2 {
      BORDER-RIGHT: #999999 1pt solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #999999 1pt solid; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-LEFT: #999999 1pt solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #999999 1pt solid; FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #ffa
    }
    .ednote {
      FONT-STYLE: italic ;
    }
    PRE.clientmsg {
      BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; BACKGROUND: #eee; PADDING-BOTTOM: 2px; MARGIN: 0px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid
    }
    PRE.servermsg {
      BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; BACKGROUND: #eee; PADDING-BOTTOM: 2px; MARGIN: 5px 0px 0px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid; TEXT-ALIGN: left
    }
    P.msg {
      PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center
    }
    DIV.interaction {
      BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
    }
    DIV.interaction H4 {
      MARGIN: 0px 0px 10px
    }
    DIV.interaction P {
      MARGIN: 0px
    }
    DIV.test {
      BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
    }
    DIV.test H4 {
      MARGIN: 0px 0px 10px
    }
    .todo {
      display: block;
      background-color: #F99;
      margin: 5px;
      padding-left: 5px;
      border: 2px solid #633;
    }
    .todo::before {
      content: "TODO: ";
      font-weight: bold;
    }
    figure {
      margin: 2px;
      padding: 2px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <section id="abstract">
    <p>This document lists the examples that provide code in a specific format intended to illustrate or describe the application of [[[DPV]]] concepts towards a particular use-case or goal.</p>
    <p><strong>Related Links</strong></p>
    <ul>
      <li>For a general overview of the Data Protection Vocabularies and Controls Community Group [[DPVCG]], its history, deliverables, and activities - refer to <a href="https://www.w3.org/community/dpvcg/"><u>DPVCG Website</u></a>.</p>
      </li>
      <li>
        <p>The peer-reviewed article “<a href="https://link.springer.com/chapter/10.1007%2F978-3-030-33246-4_44"><u>Creating A Vocabulary for Data Privacy</u></a>” presents a historical overview of the DPVCG, and describes the methodology and structure of the DPV along with describing its creation. An open-access version can be accessed <a href="http://hdl.handle.net/2262/91581"><u>here</u></a>, <a href="http://doras.dcu.ie/23801/"><u>here</u></a>, and <a href="https://aic.ai.wu.ac.at/~polleres/publications/pand-etal-2019ODBASE.pdf"><u>here</u></a>.</p>
      </li>
    </ul>
    <p>The vocabulary, and instances of examples are available in DPVCG GitHub repo under <i>./examples</i> path. The <i>vocab.ttl</i> file provides the concept definitions and contains SHACL shapes for validating conformance. The namespaces used in this document are as follows:</p>
    <table>
      <tr><td><code>: </code></td><td><code><&lt;https://w3id.org/dpv/examples/vocab#&gt;</code></td></tr>
        <tr><td><code>dex:</code></td><td><code><&lt;https://w3id.org/dpv/examples/&gt;</code></td></tr>
      <tr><td><code>dpv:</code></td><td><code>&lt;https://w3id.org/dpv#&gt;</code></td></tr>
      <tr><td><code>dct:</code></td><td><code>&lt;http://purl.org/dc/terms/&gt;</code></td></tr>
      <tr><td><code>rdfs:</code></td><td><code>&lt;http://www.w3.org/2000/01/rdf&#45;schema#&gt;</code></td></tr>
      <tr><td><code>skos:</code></td><td><code>&lt;http://www.w3.org/2004/02/skos/core#&gt;</code></td></tr>
      <tr><td><code>owl:</code></td><td><code>&lt;http://www.w3.org/2002/07/owl#&gt;</code></td></tr>
      <tr><td><code>vann:</code></td><td><code>&lt;http://purl.org/vocab/vann/&gt;</code></td></tr>
      <tr><td><code>xsd:</code></td><td><code>&lt;http://www.w3.org/2001/XMLSchema#&gt;</code></td></tr>
      <tr><td><code>sh:</code></td><td><code>&lt;http://www.w3.org/ns/shacl#&gt;</code></td></tr>
    </table>
    </section>

    <section id="sotd">
      <!-- sotd: Status of this document -->
      <p>This document is published by the <a href="https://www.w3.org/community/dpvcg/">Data Privacy Vocabularies and Controls Community Group (DPVCG)</a> as a deliverable and report of its work in creating and maintaining the Data Privacy Vocabulary (DPV).</p>
      <div class="note">
        <p><strong>Contributing to the DPV and its extensions</strong> The DPVCG welcomes participation regarding the DPV, including expansion or refinement of its terms, addressing open issues, and welcomes suggestions on their resolution or mitigation.</p>
        <p>For contributions to the DPV, please see <a href="https://github.com/w3c/dpv#contribution--participation">the section on GitHub</a>. The current list of open issues and their discussions to date can be found at <a href="https://github.com/w3c/dpv/issues">GitHub issues</a>.</p>
      </div>
      <section id="conformance"></section>
    </section>

  </section>

  <section id="vocab">
    <h2>Vocabulary</h2>
    <table>
      <tr><td>IRI</td><td><code>https://w3id.org/dpv/examples/vocab#Example</code></td></tr>
      <tr><td><code>skos:definition</code></td><td>An Example provides code in a specific format intended to illustrate or describe the application of DPV concepts towards a particular use-case or goal.</td></tr>
    </table>
    <ol>
      <li>An Example MUST have a title (provided using <code>dct:title</code>)</li>
      <li>An Example MUST have a description (provided using <code>dct:description</code>)</li>
      <li>An Example MUST have an identifier with prefix 'EX' (provided using <code>dct:identifier</code>)</li>
      <li>An Example MUST have EXACTLY 1 reference to a DPV serialization (e.g. DPV, DPV-SKOS, DPV-OWL) it uses using <code>dct:requires</code>)</li>
      <li>An Example MUST indicate its format (e.g. Turtle, XML) using <code>dct:format</code></li>
      <li>An Example MAY have one or more contributors (specified using <code>dct:contributor</code>)</li>
      <li>An Example MAY have a date (e.g. creation or modification) (specified using <code>dct:date</code>)</li>
      <li>An Example MAY specify the source of its information (using <code>dct:source</code>)</li>
      <li>An Example MAY specify its primary subject or concept (using <code>dct:subject</code>)</li>
      <li>An Example MAY specify relevant requirements derived from it (using <code>dct:references</code>)</li>
    </ol>
  </section>

  <section id="examples">
    <h2>Examples</h2>
    {% for ex in examples %}
    {% endfor %}
  </section>

  </body>
  </html>