<!DOCTYPE html>
<html>
<head>
    <title>Changelog for DPV-TECH</title>
    <style type="text/css">
        body {
            max-width: 38rem;
            margin: auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Changelog - DPV-TECH</h1>
    <a href="https://w3id.org/dpv/dpv-tech">https://w3id.org/dpv/dpv-tech</a>
    <section id="dpv-v0.8.2">
        <h2>[v0.8.2] - <time datetime="2022-10-06">06 Oct 2022</time></h2>
        <p>No changes</p>
    </section>
    <section id="dpv-v0.8.1">
        <h2>[v0.8.1] - <time datetime="2022-09-10">09 Sep 2022</time></h2>
        <blockquote><strong>Release Candidate</strong> While this is a regular 0.x style release, it also acts as the v1.0 release candidate. This means if there are no major issues raised and unable to be resolved, including missing parts, errors or bugs, or requirements that must be added, then after 15-OCT-2022, this version will be re-released as DPV v1.0 along with any further enhancements, fixes, minor additions, or documentations that have been developed until then.</blockquote>
        <pre>MODULE: dpv-tech
added: 1 ; removed: 1
Concepts Removed
https://w3id.org/dpv/dpv-tech#Services
Renamed Services to Service to refer to a singular instance
Concepts Added
https://w3id.org/dpv/dpv-tech#Service
---</pre>
    </section>
    <section id="dpv-v0.8">
        <h2>[v0.8] - <time datetime="2022-08-26">26 Aug 2022</time></h2>
        <p>v0.8 removes the redundant operation management technology concept.</p>
        <pre>MODULE: dpv-tech
added: 0 ; removed: 1
Concepts Removed
https://w3id.org/dpv/dpv-tech#OperationManagementTechnology</pre>
    </section>
    <section id="dpv-v0.5">
        <h2>[v0.7] - <time datetime="2022-04-05">05 Apr 2022</time></h2>
        <p>v0.7 introduces the DPV-TECH extension which consists of concepts related to technological implementations and infrastructure.</p>
    </section>
</body>
</html>