
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>GitHub Issues</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                th, td {
                    padding: 8px 12px;
                    text-align: left;
                    border: 1px solid #ddd;
                }
                th {
                    background-color: #f4f4f4;
                }
                .copy-btn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 6px 10px;
                    border: none;
                    cursor: pointer;
                }
                .copy-btn:hover {
                    background-color: #45a049;
                }
            </style>
        </head>
        <body>
            <h1>GitHub Issues</h1>
            <table>
                <thead>
                    <tr>
                        <th>Issue Number</th>
                        <th>Title</th>
                        <th>Copy</th>
                    </tr>
                </thead>
                <tbody>
        
            <tr>
                <td>207</td>
                <td>[Concept]: Change `TechnologyProvisionMethod` concepts e.g. `tech:System` to `tech:ProvidedAsSystem`</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/207 -> Issue 207 [Concept]: Change `TechnologyProvisionMethod` concepts e.g. `tech:System` to `tech:ProvidedAsSystem` (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>206</td>
                <td>[Concept]: `Tracking`</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/206 -> Issue 206 [Concept]: `Tracking` (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>205</td>
                <td>[Concept]: `HumanSubject` as the parent of `DataSubject` and `AISubject` </td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/205 -> Issue 205 [Concept]: `HumanSubject` as the parent of `DataSubject` and `AISubject`  (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>204</td>
                <td>Create Sector Extension</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/204 -> Issue 204 Create Sector Extension (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>203</td>
                <td>Create extension to support IEEE P7012</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/203 -> Issue 203 Create extension to support IEEE P7012 (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>202</td>
                <td>[Concept]: InformationAudit</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/202 -> Issue 202 [Concept]: InformationAudit (by Paul-Ryan76)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>201</td>
                <td>Support EU Health Data Spaces (EHDS) as an extension</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/201 -> Issue 201 Support EU Health Data Spaces (EHDS) as an extension (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>200</td>
                <td>[FIX]: Examples in the specification results in a HTTP 404</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/200 -> Issue 200 [FIX]: Examples in the specification results in a HTTP 404 (by phochste)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>199</td>
                <td>Adding concepts from the EU General-Purpose AI Code of Practice</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/199 -> Issue 199 Adding concepts from the EU General-Purpose AI Code of Practice (by DelaramGlp)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>198</td>
                <td>DPV v2.1 release management</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/198 -> Issue 198 DPV v2.1 release management (by ghurlbot)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>197</td>
                <td>Model `Agent` and `LegalAgent`</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/197 -> Issue 197 Model `Agent` and `LegalAgent` (by ghurlbot)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>195</td>
                <td>License not autodetected by Github and not registered in SPDX</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/195 -> Issue 195 License not autodetected by Github and not registered in SPDX (by cthoyt)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>193</td>
                <td>[Concept]:  Technically specifying PII Principal and Data Subject for Authorisation with Consent: Introducing the Master Data Controller Term</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/193 -> Issue 193 [Concept]:  Technically specifying PII Principal and Data Subject for Authorisation with Consent: Introducing the Master Data Controller Term (by smartopian)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>192</td>
                <td>[FIX]: some DPAs are defined as `dpv:DataProtectionAuthority` rather than `eu-gdpr:DataProtectionAuthority`</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/192 -> Issue 192 [FIX]: some DPAs are defined as `dpv:DataProtectionAuthority` rather than `eu-gdpr:DataProtectionAuthority` (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>191</td>
                <td>Create a guide for Machine-Actionable Rights</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/191 -> Issue 191 Create a guide for Machine-Actionable Rights (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>190</td>
                <td>[Concept]: Discrimination Concepts in RISK</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/190 -> Issue 190 [Concept]: Discrimination Concepts in RISK (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>189</td>
                <td>[Concept]: Rules fulfilment and applicability statuses</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/189 -> Issue 189 [Concept]: Rules fulfilment and applicability statuses (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>188</td>
                <td>[FIX]: Hyper link incorrect </td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/188 -> Issue 188 [FIX]: Hyper link incorrect  (by Paul-Ryan76)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>187</td>
                <td>[FIX]: undefined object property risk:hasRiskControl in Risk Extension Example 4</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/187 -> Issue 187 [FIX]: undefined object property risk:hasRiskControl in Risk Extension Example 4 (by junli-liang-johnny)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>186</td>
                <td>Create Mapping between GDPR and DPV</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/186 -> Issue 186 Create Mapping between GDPR and DPV (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>185</td>
                <td>[Concept]: Add Fee concept to DPV, remove it from RISK</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/185 -> Issue 185 [Concept]: Add Fee concept to DPV, remove it from RISK (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>184</td>
                <td>Add Rights Impact concepts for each Right</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/184 -> Issue 184 Add Rights Impact concepts for each Right (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>183</td>
                <td>Represent activities where DPIA is required in EU-GDPR</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/183 -> Issue 183 Represent activities where DPIA is required in EU-GDPR (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>182</td>
                <td>Adding AI bias concepts</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/182 -> Issue 182 Adding AI bias concepts (by DelaramGlp)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>181</td>
                <td>Refine RISK taxonomy into a single consistent hierarchy</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/181 -> Issue 181 Refine RISK taxonomy into a single consistent hierarchy (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>180</td>
                <td>Add copy button to examples</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/180 -> Issue 180 Add copy button to examples (by besteves4)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>179</td>
                <td>[Concept]: Add ISO 3166-2 subdivision codes</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/179 -> Issue 179 [Concept]: Add ISO 3166-2 subdivision codes (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>178</td>
                <td>Add w3id config for `2.1-dev`</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/178 -> Issue 178 Add w3id config for `2.1-dev` (by besteves4)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>177</td>
                <td>[Concept]: Sectors should be defined in DPV (main spec)</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/177 -> Issue 177 [Concept]: Sectors should be defined in DPV (main spec) (by coolharsh55)')">Copy</button></td>
            </tr>
            
            <tr>
                <td>176</td>
                <td>[FIX]: issues on the PD extension</td>
                <td><button class="copy-btn" onclick="copyToClipboard('20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/176 -> Issue 176 [FIX]: issues on the PD extension (by besteves4)')">Copy</button></td>
            </tr>
            
                </tbody>
            </table>

            <script>
                function copyToClipboard(text) {
                    var textarea = document.createElement('textarea');
                    textarea.value = text;
                    document.body.appendChild(textarea);
                    textarea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textarea);
                    alert('Copied to clipboard!');
                }
            </script>
        </body>
        </html>
        