<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DPV-TECH: Extension providing Technology concepts for DPV</title>
  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
  <script class="remove">
   // All config options at https://respec.org/docs/ 
   var respecConfig = {
    shortName: "dpv-tech",
    title: "DPV-TECH: Extension providing Technology concepts for DPV",
    subtitle: "version 0.7",
    publishDate: "2022-06-15",
    specStatus: "CG-DRAFT",
    group: "dpvcg",
    latestVersion: "https://w3id.org/dpv/dpv-tech",
    // github: {
    //   repoURL: "https://github.com/w3c/dpv-tech",
    //   branch: "master"
    // },
    subjectPrefix: "[dpv-tech]",
    doJsonLd: true,
    lint: { "no-unused-dfns": false },
    canonicalUri: "https://w3id.org/dpv/dpv-tech",
    editors: [
    {
      name: "Harshvardhan J. Pandit",
      url: "https://harshp.com",
      company: "Trinity College Dublin",
      companyURL: "https://tcd.ie/"
    }
    ],
    authors: [
      {
        "name": "Beatriz Esteves",
        "company": "Universidad Politécnica de Madrid"
      },
      {
        "name": "Georg P. Krog",
        "company": "Signatu AS"
      },
      {
        "name": "Harshvardhan J. Pandit",
        "company": "Trinity College Dublin"
      },
      {
        "name": "Julian Flake",
        "company": "University of Koblenz-Landau",
      },
      {
        "name": "Paul Ryan",
        "company": "Uniphar PLC"
      }
    ],
    localBiblio: {
  "DPV": {
    "href": "https://www.w3id.org/dpv",
    "title": "Data Privacy Vocabulary (DPV) Specification"
  },
  "DPV-GDPR": {
    "href": "https://www.w3id.org/dpv/dpv-gdpr",
    "title": "GDPR Extension for Data Privacy Vocabulary (DPV-GDPR)"
  },
  "DPV-NACE": {
    "href": "https://www.w3id.org/dpv/dpv-nace",
    "title": "NACE Taxonomy serialised in RDFS"
  },
  "DPV-PD": {
    "href": "https://www.w3id.org/dpv/dpv-pd",
    "title": "Personal Data Categories Extension for Data Privacy Vocabulary (DPV-PD)"
  },
  "DPV-LEGAL": {
    "href": "https://www.w3id.org/dpv/dpv-legal",
    "title": "Legal Extension providing Jurisdictions, Laws, and Authorities for Data Privacy Vocabulary (DPV-LEGAL)"
  },
  "DPV-TECH": {
    "href": "https://www.w3id.org/dpv/dpv-tech",
    "title": "Extension providing Technology concepts for Data Privacy Vocabulary (DPV-TECH)"
  },
  "DPV-SKOS": {
    "href": "https://www.w3id.org/dpv/dpv-skos",
    "title": "Data Privacy Vocabulary serialised using SKOS+RDFS (DPV-SKOS)"
  },
  "DPV-OWL": {
    "href": "https://www.w3id.org/dpv/dpv-owl",
    "title": "Data Privacy Vocabulary serialised using OWL2 (DPV-OWL)"
  },
  "DPV-Primer": {
    "href": "https://www.w3id.org/dpv/primer",
    "title": "Primer for Data Privacy Vocabulary"
  },
  "DPVCG": {
    "href": "https://www.w3.org/community/dpvcg/",
    "title": "W3C Data Privacy Vocabularies and Controls Community Group (DPVCG)"
  },
  "GDPR": {
    "href": "https://eur-lex.europa.eu/eli/reg/2016/679/oj",
    "title": "General Data Protection Regulation (GDPR)"
  },
  "SPECIAL": {
    "href": "https://www.specialprivacy.eu/",
    "title": "SPECIAL H2020 Project"
  },
  "RDF": {
    "href": "https://www.w3.org/TR/rdf11-concepts/",
    "title": "RDF 1.1 Concepts and Abstract Syntax"
  },
  "RDFS": {
    "href": "https://www.w3.org/TR/rdf-schema/",
    "title": "RDF Schema 1.1"
  },
  "OWL" :{
    "href": "https://www.w3.org/TR/owl2-overview/",
    "title": "OWL 2 Web Ontology Language Document Overview (Second Edition)"
  },
  "SKOS": {
    "href": "https://www.w3.org/TR/skos-reference/",
    "title": "SKOS Simple Knowledge Organization System"
  },
  "DPV-ADOPTION": {
    "href": "https://www.w3.org/community/dpvcg/wiki/Adoption_of_DPVCG",
    "title": "Listing of DPV adoption and applications"
  },
  "DPV-GUIDES": {
    "href": "https://w3id.org/dpv/guides",
    "title": "Guidelines for Adoption and Use of DPV"
  },
  "DPV-GUIDE-OWL2": {
    "href": "https://w3id.org/dpv/guides/dpv-owl",
    "title": "Using DPV in OWL2"
  },
  "NACE": {
    "href": "https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2",
    "title": "Statistical Classification of Economic Activities in the European Community (NACE)"
  },
  "NAICS": {
    "href": "https://www.census.gov/eos/www/naics/",
    "title": "North American Industry Classification System (NAICS)"
  },
  "ISIC": {
    "href": "https://unstats.un.org/unsd/classifications",
    "title": "International Standard Industrial Classification of All Economic Activities (ISIC)"
  },
  "GICS": {
    "href": "https://www.msci.com/gics",
    "title": "Global Industry Classification Standard (GICS)"
  },
  "NACE-NAICS": {
    "href": "https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2",
    "title": "NACE to NAICS mapping"
  },
  "EnterPrivacy": {
    "href": "https://enterprivacy.com/wp-content/uploads/2018/09/Categories-of-Personal-Information.pdf",
    "title": "Taxonomy of Personal Data Categories"
  },
  "TIME": {
    "href": "https://www.w3.org/TR/owl-time/",
    "title": "Time Ontology in OWL"
  },
  "ISO-27017": {
    "href": "https://www.iso.org/standard/43757.html",
    "title": "ISO/IEC 27017:2015 Information technology — Security techniques — Code of practice for information security controls based on ISO/IEC 27002 for cloud services"
  }
}  };
</script>
<style type="text/css">
  .head img[src*="logos/W3C"] {
    display: inherit !important;
  }
  .head a:hover > img[src*='ogc'] {
    opacity: 0.8;
  }
  /* Table styles, March 2016 */
  table {border-collapse:collapse}
  th, td {
    border:thin solid black;
    padding: 0.3em;
  }
  .inlineCode {
    FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #ddf
  }
  PRE.code {
    BORDER-RIGHT: #999999 1pt solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #999999 1pt solid; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-LEFT: #999999 1pt solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #999999 1pt solid; FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #eef
  }
  PRE.code2 {
    BORDER-RIGHT: #999999 1pt solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #999999 1pt solid; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-LEFT: #999999 1pt solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #999999 1pt solid; FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #ffa
  }
  .ednote {
    FONT-STYLE: italic
  }
  PRE.clientmsg {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; BACKGROUND: #eee; PADDING-BOTTOM: 2px; MARGIN: 0px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid
  }
  PRE.servermsg {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; BACKGROUND: #eee; PADDING-BOTTOM: 2px; MARGIN: 5px 0px 0px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid; TEXT-ALIGN: left
  }
  P.msg {
    PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center
  }
  DIV.interaction {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
  }
  DIV.interaction H4 {
    MARGIN: 0px 0px 10px
  }
  DIV.interaction P {
    MARGIN: 0px
  }
  DIV.test {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
  }
  DIV.test H4 {
    MARGIN: 0px 0px 10px
  }
</style>
</head>
<body>
  <section id="abstract">
    <p>DPV-TECH extends the [[[DPV]]] to provide additional concepts regarding Technologies.</p>
    <p>The namespace for terms in dpv-tech is <a href="http://www.w3id.org/dpv/dpv-tech#"><code>https://www.w3id.org/dpv/dpv-tech#</code></a><br/>
      The suggested prefix for the namespace is <code>dpv-tech</code><br/>
      The DPV-TECH vocabulary and its documentation is available on <a href="https://github.com/w3c/dpv">GitHub</a>.</p>
    <section id="dpv-document-family" class="noTOC">
    <h2>DPV Family of Documents</h2>
    <ul>
      <li>[[[DPV-Primer]]]:  introductory document to DPV concepts
      <p class="note">Newcomers to the DPV are <strong>strongly recommended to first read through the Primer</strong> to familiarise themselves with the semantics and concepts of DPV.</p>
      </li>
      <li>[[[DPV]]]:  formal and normative description of DPV and its concepts.</li>
      <li>Serialisations of DPV: <ul>
        <li>[[[DPV-SKOS]]]:  serialisation of DPV with [[SKOS]] and [[RDFS]] semantics</li>
        <li>[[[DPV-OWL]]]: serialisation of DPV using [[OWL]] semantics</li></ul></li>
      <li>Extensions to Concepts: <ul>
        <li>[[[DPV-GDPR]]]:  extends DPV concepts for [[GDPR]]</li>
        <li>[[[DPV-PD]]] </li>
        <li>[[[DPV-LEGAL]]] </li>
        <li>[[[DPV-TECH]]] (this document)</li>
        </ul></li>
      <li>[[[DPV-GUIDES]]]: <ul>
        <li>[[[DPV-GUIDE-OWL2]]] </li>
        </ul></li>
      <li>Other Resources:<ul><li>[[[DPV-NACE]]]</li></ul></li>
    </ul>
    <p><strong>Related Links</strong></p>
    <ul>
      <li>For a general overview of the Data Protection Vocabularies and Controls Community Group [[DPVCG]], its history, deliverables, and activities - refer to <a href="https://www.w3.org/community/dpvcg/"><u>DPVCG Website</u></a>.</p>
      </li>
      <li>
        <p>The peer-reviewed article “<a href="https://link.springer.com/chapter/10.1007%2F978-3-030-33246-4_44"><u>Creating A Vocabulary for Data Privacy</u></a>” presents a historical overview of the DPVCG, and describes the methodology and structure of the DPV along with describing its creation. An open-access version can be accessed <a href="http://hdl.handle.net/2262/91581"><u>here</u></a>, <a href="http://doras.dcu.ie/23801/"><u>here</u></a>, and <a href="https://aic.ai.wu.ac.at/~polleres/publications/pand-etal-2019ODBASE.pdf"><u>here</u></a>.</p>
      </li>
    </ul>
</section>

    <section id="sotd">
  <!-- sotd: Status of this document -->
  <p>This document is published by the <a href="https://www.w3.org/community/dpvcg/">Data Privacy Vocabularies and Controls Community Group (DPVCG)</a> as a deliverable and report of its work in creating and maintaining the Data Privacy Vocabulary (DPV).</p>
  <div class="note">
    <p><strong>Contributing to the DPV and its extensions</strong> The DPVCG welcomes participation regarding the DPV, including expansion or refinement of its terms, addressing open issues, and welcomes suggestions on their resolution or mitigation.</p>
    <p>For contributions to the DPV, please see <a href="https://github.com/w3c/dpv#contribution--participation">the section on GitHub</a>. The current list of open issues and their discussions to date can be found at <a href="https://github.com/w3c/dpv/issues">GitHub issues</a>.</p>
  </div>
</section>

  </section>
  <section id="overview">
    <h2>Overview of Concepts</h2>
    <figure>
      <img src="../../dpv-tech/img/overview.png">
      <figcaption>Overview of concepts in DPV-TECH</figcaption>
    </figure>
    <p>This section provides an introduction and overview of the concepts within the DPV-TECH extension, with the <a href="#vocab">Section on Taxonomy</a> providing a formal listing of all concepts.</p>
    <p>The central or focal concept is `dpv:Technology` alongwith its use with the relation `dpv:hasTechnology` - as defined within [[DPV]]. This extension extends these concepts - by way of additional subtypes or subclasses or specialisations, and adds more concepts which are relevant to provide a description of technologies as they are utilised towards privacy and data protection.</p>
    <section id="overview-core">
      <h3>Core Concepts</h3>
      <p>The concept concepts provided in DPV-TECH include subtypes of `dpv:Technology` as [=DataTechnology=], [=OperationalTechnology=] (as in relating to operations or processes), [=SecurityTechnology=], [=IdentityTechnology=], [=ManagementTechnology=], and [=SurveillanceTechnology=]. These enable expression of the <i>role</i> of a particular technology within the context of personal data processing.</p>
      <p>To indicate how technology was provided or is used, the concept [=TechnologyProvisionMethod=] and relation [=hasProvisionMethod=] are useful. It enables expression of where technology is used as a Product or Subscription (e.g. from a vendor), or as a System or a Component (e.g. standalone).</p>
      <p>The concept [=CommunicationMechanism=] and relation [=hasCommunicationMechanism=] enables expressing how the technology communicates, such as by use of Internet, Cellular Networks, GPS, etc.</p>
      <p>To indicate entities or actors associated with the Technology and their specific roles, the concept [=TechnologyActor=] and associated relations are useful.</p>
      <p>To represent <i>location</i> of technology use, the existing DPV concepts related to location can be used, i.e. `dpv:Location` and `dpv:hasLocation` along with its various types and contextually relevant concepts. To explicitly refer to location as associated with use of technology, the concept [=TechnologyUsageLocation=] is provided. For example, to indicate that some technology (whose actual location is on a server) is used in an office. Some synonyms used to indicate <i>usage location</i> for similar information are: application, deployment, or operation.</p>
      <p>To indicate the maturity of a technology, the concept [=TechnologyReadinessLevel=] and relation [=hasTRL=] are useful. This information can be based on standards, such as the <a href="https://www.iso.org/standard/56064.html">ISO 16290:2013</a>, or those provided by other bodies and domains.</p>
    </section>
    <section id="overview-types">
      <h3>Types of Technologies</h3>
      <h4>Data Technologies</h4>
      <p>Technologies that involve operating on data, such as to collect, store, use, share, and erase it - are defined as [=DataTechnology=]. Since their definition is based on interaction with data, their specific types and hierarchy mirror the `dpv:Processing` taxonomy. The shared name, such as with `dpv:Store` as processing operation and [=DataStorageTechnology=] as technology, indicates the correspondence between processing and the technology that performs it.</p>
      <h4>Operational Technologies</h4>
      <p>[=OperationalTechnology=] relates to the <i>processes</i> or <i>operations</i> that themselves do not relate directly to data, such as execution environments, devices, or other processes - that are necessary or relevant for processing data. This is differentiated from [=DataTechnology=] in that technology related to operations refers only to the implementation and execution whereas data technology would be focused on how it involves or processes data. </p>
      <p>Specific types of operational technologies include [=OperationEnvironment=], [=OperationDevice=], and [=OperationManagement=]. The concept [=Application=] represents the program or application which is the operation, or contains or facilitates its execution.</p>
      <h4>Security Technologies</h4>
      <p>[=SecurityTechnology=] refers to any technology whose purpose is to provide security whether directly (e.g. securing access) or indirectly (e.g. PETs, identifying vulnerabilities). Specific types of security technologies include [=PET=] (Privacy Enhancing Technologies), and the risk-based categorisation as [=DetectionSecurityTechnology=] that detects security issues and vulnerabilities, [=PreventionSecurityTechnology=] that provides prevention or avoidance of exploitation, [=MitigationSecurityTechnology=] that provides reduction or mitigation of effects, and [=MonitoringSecurityTechnology=] that provides oversight and observations for security issues such as attacks.</p>
      <h4>Management Technologies</h4>
      <p>[=ManagementTechnology=] relates to managing or orchestrating or monitoring - such as the other technology types. It can also include purely managerial technologies such as dedicated control interfaces or dashboards or tools orchestrating processes. While there is some ambiguity regarding what <i>management</i> exactly means, this concept is provided for the benefit of use-cases where it needs to be explicitly shown that some management occurs or involves the use of technologies. For example, to include that access control (a security technology) is managed through use of a dedicated tool or algorithm (a management technology).</p>
      <h4>Identity Technologies</h4>
      <p>[=IdentityTechnology=] relates to technologies that are related to identity, identification, or identifiers. This includes their generation, verification, use in authentication, and management (e.g. by combining with [=ManagementTechnology=]).</p>
      <h4>Surveillance Technologies</h4>
      <p>In addition to these, a sixth additional broad concept of [=SurveillanceTechnology=] can also function as a category so as to explicitly acknowledge and represent technologies that have issues or warrant particular attention. Variants of surveillance include [=OvertSurveillanceTechnology=] and [=CovertSurveillanceTechnology=].</p>
    </section>
    <section id="overview-provision">
      <h3>Provision of Technology</h3>
      <p>The provision of technology can happen via the following methods:</p>
      <ul>
        <li>[=System=], [=Component=], and [=Algorithmic=] - that indicate whether the technology is provided as a system (e.g. stand alone), is intended to be used as a component in another system, or is algorithmic (e.g. implementation of a particular method).</li>
        <li>[=Service=], [=Goods=], [=Product=], and [=Subscription=] - that provide an indication of whether the technology is service (e.g. implemented to function as a service), or is a product or a subscription (e.g. provided by a vendor).</li>
        <li>[=FixedUse=] indicates whether the technology has limitations of use e.g. specific number of application or single application, or those related to scale or scope. For example, a single use identifier or a one time scan for vulnerabilities.</li>
        </ul>
    </section>
    <section id="overview-communication">
      <h3>Communication used by Technologies</h3>
      <p>Communication mediums or mechanism used by technology include:</p>
      <ul>
        <li>[=GPS=] or the location providing Global Positioning System or its equivalent technologies.</li>
        <li>[=Networking=] where any form of network based communication takes place.</li>
        <li>Specific networks as: [=WiFi=] for wireless, [=Bluetooth=], [=LocalNetwork=], [=CellularNetwork=].</li>
        <li>[=Internet=] for indication of whether internet connectivity and communications are involved.</li>
      </ul>
    </section>
    <section id="overview-actors">
      <h3>Actors involved in Technologies</h3>
      <p>To specify the specific actors and their roles in the context of technologies, [=TechnologyActor=] is provided along with the following specific roles as its subtypes:</p>
      <ul>
        <li>[=TechnologyDeveloper=] and [=hasDeveloper=] specifies who develops or has developed the technology.</li>
        <li>[=TechnologyProvider=] and [=hasProvider=] specifies who provides the technology. This could be the same entity as developer, or a different one - such as when the technology is repackaged or modified before provision.</li>
        <li>[=TechnologyUser=] and [=hasUser=] specifies who uses or is the user for the technology. Note that while this refers to <i>users</i> in the technical sense of the term, such users may or may not be <i>data subjects</i>. For example, a technology used by an immigration officer has that officer as the user, rather than the immigrating person. To be more explicit, <i>technology user</i> and <i>whom the technology is used on</i> are two different criterias. See distinction below.</li>
        <li>[=TechnologySubject=] and [=hasSubject=] is the <i>subject</i> of the technology i.e. whom the technology is used on or subjected to. This may be directly (e.g. person within a CCTV camera's vision) or indirectly (e.g. person whose details were used as training data). What is considered a subject may be contextually dependant on the nature and scope of the technology as well as its application. In the future, we may separate this concept for further distinction between direct and indirect subjects (or use alternate terms) - if such categorisation is deemed beneficial in the description of individuals subjected to technologies.</li>
      </ul>
      <p>Note, that the technology actor concepts are based on the EU's proposal for AI reguation (i.e. AI ACT) and its corresponding concepts (e.g. AI Provider, AI Developer). Rather than limiting such concepts for "AI", we have expanded upon their intended meaning to encompass any technology. The concepts from the AI ACT can thus be modelled as subtypes of these.</p>
    </section>    
  </section>

  <!-- <section id="contributions">
    <h2>Expanding the Taxonomy</h2>
    <section id="contributions-sources">
      <h3>Sources of Information</h3>
      <p>To expand on this list of concepts, we are looking for specific taxonomies related to technologies, and their application in specific areas - such as for security. For this, the following sources may be relevant:</p>
      <ul>
        <li><a href="https://www.enisa.europa.eu/">European Union Agency for Cybersecurity (ENISA)</a> publishes documents detailing specific technologies and their applications relevant to cybersecurity.</li>
      </ul>
    </section>
    <section id="contributions-concepts">
      <h3>Concepts of Relevance</h3>
    </section>
    <section id="contributions-applications">
      <h3>Applications of Concepts</h3>
    </section>        
  </section> -->
  
  <section id="vocab">
    <h2>Taxonomy</h2>

    <section id="dpv-tech-classes">
        <h3>Classes</h3>
    <p>
      <code><a href="#Algorithmic">Algorithmic</a></code> |
      <code><a href="#Application">Application</a></code> |
      <code><a href="#Bluetooth">Bluetooth</a></code> |
      <code><a href="#CellularNetwork">CellularNetwork</a></code> |
      <code><a href="#CommunicationMechanism">CommunicationMechanism</a></code> |
      <code><a href="#Component">Component</a></code> |
      <code><a href="#Cookie">Cookie</a></code> |
      <code><a href="#CovertSurveillanceTechnology">Covert SurveillanceTechnology</a></code> |
      <code><a href="#Database">Database</a></code> |
      <code><a href="#DataCopyingTechnology">Data Copying Technology</a></code> |
      <code><a href="#DataDisclosureTechnology">Data Disclosure Technology</a></code> |
      <code><a href="#DataManagementTechnology">Data Management Technology</a></code> |
      <code><a href="#DataObtainingTechnology">Data Obtaining Technology</a></code> |
      <code><a href="#DataOrganisingTechnology">Data Organising Technology</a></code> |
      <code><a href="#DataRemovalTechnology">Data Removal Technology</a></code> |
      <code><a href="#DataSecurityTechnology">Data Security Technology</a></code> |
      <code><a href="#DataStorageTechnology">Data Storage Technology</a></code> |
      <code><a href="#DataTechnology">Data Technology</a></code> |
      <code><a href="#DataTransferTechnology">Data Transfer Technology</a></code> |
      <code><a href="#DataTransformationTechnology">Data Transformation Technology</a></code> |
      <code><a href="#DataUsageTechnology">Data Usage Technology</a></code> |
      <code><a href="#DetectionSecurityTechnology">Detection Security Technology</a></code> |
      <code><a href="#FileSystem">FileSystem</a></code> |
      <code><a href="#FixedUse">FixedUse</a></code> |
      <code><a href="#Goods">Goods</a></code> |
      <code><a href="#GPS">GPS</a></code> |
      <code><a href="#IdentityManagementTechnology">IdentityManagementTechnology</a></code> |
      <code><a href="#IdentityTechnology">Identity Technology</a></code> |
      <code><a href="#IdentityWallet">IdentityWallet</a></code> |
      <code><a href="#Internet">Internet</a></code> |
      <code><a href="#LocalNetwork">LocalNetwork</a></code> |
      <code><a href="#ManagementTechnology">Management Technology</a></code> |
      <code><a href="#MitigationSecurityTechnology">Mitigation Security Technology</a></code> |
      <code><a href="#MonitoringSecurityTechnology">Monitoring Security Technology</a></code> |
      <code><a href="#Networking">Networking</a></code> |
      <code><a href="#OperationalTechnology">Operational Technology</a></code> |
      <code><a href="#OperationDevice">Operation Device</a></code> |
      <code><a href="#OperationEnvironment">Operation Environment</a></code> |
      <code><a href="#OperationManagement">Operation Management</a></code> |
      <code><a href="#OperationManagementTechnology">Operation Management Technology</a></code> |
      <code><a href="#OvertSurveillanceTechnology">Overt Surveillance Technology</a></code> |
      <code><a href="#PersonalInformationManagementSystem">PersonalInformationManagementSystem</a></code> |
      <code><a href="#PET">PET (Privacy Enhancing Technology)</a></code> |
      <code><a href="#PreventionSecurityTechnology">Prevention Security Technology</a></code> |
      <code><a href="#Product">Product</a></code> |
      <code><a href="#SecurityManagementTechnology">Security Management Technology</a></code> |
      <code><a href="#SecurityTechnology">Security Technology</a></code> |
      <code><a href="#Services">Services</a></code> |
      <code><a href="#SmartphoneApplication">SmartphoneApplication</a></code> |
      <code><a href="#Subscription">Subscription</a></code> |
      <code><a href="#SurveillanceTechnology">Surveillance Technology</a></code> |
      <code><a href="#System">System</a></code> |
      <code><a href="#TechnologyActor">TechnologyActor</a></code> |
      <code><a href="#TechnologyDeveloper">TechnologyDeveloper</a></code> |
      <code><a href="#TechnologyProvider">TechnologyProvider</a></code> |
      <code><a href="#TechnologyProvisionMethod">Technology Provision Method</a></code> |
      <code><a href="#TechnologyReadinessLevel">TechnologyReadinessLevel</a></code> |
      <code><a href="#TechnologySubject">TechnologySubject</a></code> |
      <code><a href="#TechnologyUsageLocation">TechnologyUsageLocation</a></code> |
      <code><a href="#TechnologyUser">TechnologyUser</a></code> |
      <code><a href="#WiFi">WiFi</a></code>
    </p>

    <section data-dfn-for="Algorithmic">
      <h4 id="Algorithmic">Algorithmic</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Algorithmic`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Algorithmic</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology provided as an algorithm or method</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyProvisionMethod">dpvo-tech:TechnologyProvisionMethod</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Application">
      <h4 id="Application">Application</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Application`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Application</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>A computing or digital program</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#OperationalTechnology">dpvo-tech:OperationalTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Bluetooth">
      <h4 id="Bluetooth">Bluetooth</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Bluetooth`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Bluetooth</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology utilising bluetooth communication</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#Networking">dpvo-tech:Networking</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="CellularNetwork">
      <h4 id="CellularNetwork">CellularNetwork</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#CellularNetwork`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>CellularNetwork</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology utilising cellular networking communication</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#Networking">dpvo-tech:Networking</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="CommunicationMechanism">
      <h4 id="CommunicationMechanism">CommunicationMechanism</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#CommunicationMechanism`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>CommunicationMechanism</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Communication mechanism used or provided by Technologoy</td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Component">
      <h4 id="Component">Component</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Component`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Component</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology provided as a component</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyProvisionMethod">dpvo-tech:TechnologyProvisionMethod</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Cookie">
      <h4 id="Cookie">Cookie</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Cookie`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Cookie</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>A HTTP or web or internet cookie</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#LocalStorage">dpvo-tech:LocalStorage</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="CovertSurveillanceTechnology">
      <h4 id="CovertSurveillanceTechnology">Covert SurveillanceTechnology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#CovertSurveillanceTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>CovertSurveillanceTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Surveillance that is covert i.e. invisible or non-apparent or implicit</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#SurveillanceTechnology">dpvo-tech:SurveillanceTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>For example, a web resource that performs tracking in the background</td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Database">
      <h4 id="Database">Database</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Database`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Database</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>A database, database management system (DBMS), or application database</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataStorageTechnology">dpvo-tech:DataStorageTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataCopyingTechnology">
      <h4 id="DataCopyingTechnology">Data Copying Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataCopyingTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataCopyingTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to copying data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataDisclosureTechnology">
      <h4 id="DataDisclosureTechnology">Data Disclosure Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataDisclosureTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataDisclosureTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to disclosing data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataManagementTechnology">
      <h4 id="DataManagementTechnology">Data Management Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataManagementTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataManagementTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to management of data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>, 
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#ManagementTechnology">dpvo-tech:ManagementTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataObtainingTechnology">
      <h4 id="DataObtainingTechnology">Data Obtaining Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataObtainingTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataObtainingTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to obtain data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataOrganisingTechnology">
      <h4 id="DataOrganisingTechnology">Data Organising Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataOrganisingTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataOrganisingTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology realted to organising data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataRemovalTechnology">
      <h4 id="DataRemovalTechnology">Data Removal Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataRemovalTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataRemovalTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to removing data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataSecurityTechnology">
      <h4 id="DataSecurityTechnology">Data Security Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataSecurityTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataSecurityTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to security of data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>, 
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#SecurityTechnology">dpvo-tech:SecurityTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataStorageTechnology">
      <h4 id="DataStorageTechnology">Data Storage Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataStorageTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataStorageTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to storing data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataTechnology">
      <h4 id="DataTechnology">Data Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology that uses or interacts with data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl#Technology">dpvo:Technology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataTransferTechnology">
      <h4 id="DataTransferTechnology">Data Transfer Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataTransferTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataTransferTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to transfering data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataTransformationTechnology">
      <h4 id="DataTransformationTechnology">Data Transformation Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataTransformationTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataTransformationTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to transforming data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataUsageTechnology">
      <h4 id="DataUsageTechnology">Data Usage Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DataUsageTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataUsageTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to using data</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology">dpvo-tech:DataTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DetectionSecurityTechnology">
      <h4 id="DetectionSecurityTechnology">Detection Security Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#DetectionSecurityTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DetectionSecurityTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to detection of vulnerabilities, threats, and exploitations</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#SecurityTechnology">dpvo-tech:SecurityTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog, 
              Harshvardhan J. Pandit, 
              Julian Flake, 
              Paul Ryan
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="FileSystem">
      <h4 id="FileSystem">FileSystem</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#FileSystem`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>FileSystem</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>A data storage and retrieval interface provided by an operating system</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataStorageTechnology">dpvo-tech:DataStorageTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="FixedUse">
      <h4 id="FixedUse">FixedUse</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#FixedUse`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>FixedUse</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology that can be used a fixed numner of times</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyProvisionMethod">dpvo-tech:TechnologyProvisionMethod</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Goods">
      <h4 id="Goods">Goods</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Goods`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Goods</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology provided or used as goods</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyProvisionMethod">dpvo-tech:TechnologyProvisionMethod</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="GPS">
      <h4 id="GPS">GPS</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#GPS`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>GPS</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology utilising GPS communication</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#CommunicationMechanism">dpvo-tech:CommunicationMechanism</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="IdentityManagementTechnology">
      <h4 id="IdentityManagementTechnology">IdentityManagementTechnology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#IdentityManagementTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>IdentityManagementTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technologies providing identity provision, verification, management, and governance</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#IdentityTechnology">dpvo-tech:IdentityTechnology</a>, 
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#ManagementTechnology">dpvo-tech:ManagementTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="IdentityTechnology">
      <h4 id="IdentityTechnology">Identity Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#IdentityTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>IdentityTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to identity or identifiers</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl#Technology">dpvo:Technology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="IdentityWallet">
      <h4 id="IdentityWallet">IdentityWallet</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#IdentityWallet`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>IdentityWallet</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>product and service that allows the user to store identity data, credentials and attributes linked to her/his identity, to provide them to relying parties on request and to use them for authentication, online and offline, and to create qualified electronic signatures and seals</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataStorageTechnology">dpvo-tech:DataStorageTechnology</a>, 
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#IdentityManagementTechnology">dpvo-tech:IdentityManagementTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Internet">
      <h4 id="Internet">Internet</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Internet`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Internet</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology utilising internet communication</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#Networking">dpvo-tech:Networking</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="LocalNetwork">
      <h4 id="LocalNetwork">LocalNetwork</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#LocalNetwork`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>LocalNetwork</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology utilising local networking communication</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#Networking">dpvo-tech:Networking</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="ManagementTechnology">
      <h4 id="ManagementTechnology">Management Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#ManagementTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>ManagementTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology that enables or provides management</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl#Technology">dpvo:Technology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="MitigationSecurityTechnology">
      <h4 id="MitigationSecurityTechnology">Mitigation Security Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#MitigationSecurityTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>MitigationSecurityTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to mitigation of vulnerabilities, threats, exploitations</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#SecurityTechnology">dpvo-tech:SecurityTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog, 
              Harshvardhan J. Pandit, 
              Julian Flake, 
              Paul Ryan
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="MonitoringSecurityTechnology">
      <h4 id="MonitoringSecurityTechnology">Monitoring Security Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#MonitoringSecurityTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>MonitoringSecurityTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to monitoring of vulnerabilities, threats, exploitations</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#SecurityTechnology">dpvo-tech:SecurityTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog, 
              Harshvardhan J. Pandit, 
              Julian Flake, 
              Paul Ryan
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Networking">
      <h4 id="Networking">Networking</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Networking`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Networking</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology utilising networking communication</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#CommunicationMechanism">dpvo-tech:CommunicationMechanism</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="OperationalTechnology">
      <h4 id="OperationalTechnology">Operational Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#OperationalTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>OperationalTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology that enables or performs or executes operations and processes</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl#Technology">dpvo:Technology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="OperationDevice">
      <h4 id="OperationDevice">Operation Device</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#OperationDevice`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>OperationDevice</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology that acts as an equipment or mechanism for operations</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#OperationalTechnology">dpvo-tech:OperationalTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="OperationEnvironment">
      <h4 id="OperationEnvironment">Operation Environment</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#OperationEnvironment`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>OperationEnvironment</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology that provides an environment for operations to be executed</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#OperationalTechnology">dpvo-tech:OperationalTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="OperationManagement">
      <h4 id="OperationManagement">Operation Management</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#OperationManagement`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>OperationManagement</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology that manages operations</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#OperationalTechnology">dpvo-tech:OperationalTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="OperationManagementTechnology">
      <h4 id="OperationManagementTechnology">Operation Management Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#OperationManagementTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>OperationManagementTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to management of operations (alt label)</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#ManagementTechnology">dpvo-tech:ManagementTechnology</a>, 
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#OperationalTechnology">dpvo-tech:OperationalTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="OvertSurveillanceTechnology">
      <h4 id="OvertSurveillanceTechnology">Overt Surveillance Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#OvertSurveillanceTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>OvertSurveillanceTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Surveillance that is overt i.e. visible or apparent or explicit</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#SurveillanceTechnology">dpvo-tech:SurveillanceTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>For example, a CCTV with a notice</td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="PersonalInformationManagementSystem">
      <h4 id="PersonalInformationManagementSystem">PersonalInformationManagementSystem</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#PersonalInformationManagementSystem`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>PersonalInformationManagementSystem</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>A PIMS is a system that helps to give individuals more control over their personal data by managing their personal data in secure, on-premises or online storage systems and sharing it when and with whomever they choose</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#DataManagementTechnology">dpvo-tech:DataManagementTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="PET">
      <h4 id="PET">PET (Privacy Enhancing Technology)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#PET`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>PET</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Privacy Enhancing Technologies (PETs) that provide minimisation or security related to data and privacy</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#SecurityTechnology">dpvo-tech:SecurityTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog, 
              Harshvardhan J. Pandit, 
              Julian Flake, 
              Paul Ryan
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="PreventionSecurityTechnology">
      <h4 id="PreventionSecurityTechnology">Prevention Security Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#PreventionSecurityTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>PreventionSecurityTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to prevention of vulnerabilities, threats, exploitations</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#SecurityTechnology">dpvo-tech:SecurityTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog, 
              Harshvardhan J. Pandit, 
              Julian Flake, 
              Paul Ryan
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Product">
      <h4 id="Product">Product</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Product`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Product</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology that is provided as a product</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyProvisionMethod">dpvo-tech:TechnologyProvisionMethod</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="SecurityManagementTechnology">
      <h4 id="SecurityManagementTechnology">Security Management Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#SecurityManagementTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>SecurityManagementTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to management of security</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#ManagementTechnology">dpvo-tech:ManagementTechnology</a>, 
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#SecurityTechnology">dpvo-tech:SecurityTechnology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog, 
              Harshvardhan J. Pandit, 
              Julian Flake, 
              Paul Ryan
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="SecurityTechnology">
      <h4 id="SecurityTechnology">Security Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#SecurityTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>SecurityTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology that enables or provides security</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl#Technology">dpvo:Technology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Services">
      <h4 id="Services">Services</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Services`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Services</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology provided or used as services</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyProvisionMethod">dpvo-tech:TechnologyProvisionMethod</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="SmartphoneApplication">
      <h4 id="SmartphoneApplication">SmartphoneApplication</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#SmartphoneApplication`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>SmartphoneApplication</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>A computing or digital program on a smartphone device</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#Application">dpvo-tech:Application</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="Subscription">
      <h4 id="Subscription">Subscription</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#Subscription`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>Subscription</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology that is provided or used as a periodic subscription</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyProvisionMethod">dpvo-tech:TechnologyProvisionMethod</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="SurveillanceTechnology">
      <h4 id="SurveillanceTechnology">Surveillance Technology</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#SurveillanceTechnology`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>SurveillanceTechnology</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology related to surveillance of individuals or people</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl#Technology">dpvo:Technology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="System">
      <h4 id="System">System</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#System`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>System</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology provided as a system</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyProvisionMethod">dpvo-tech:TechnologyProvisionMethod</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="TechnologyActor">
      <h4 id="TechnologyActor">TechnologyActor</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#TechnologyActor`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>TechnologyActor</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Actors and Entities involved in provision, use, and management of Technology</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl#Entity">dpvo:Entity</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="TechnologyDeveloper">
      <h4 id="TechnologyDeveloper">TechnologyDeveloper</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#TechnologyDeveloper`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>TechnologyDeveloper</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Actor that develops Technology</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyActor">dpvo-tech:TechnologyActor</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="TechnologyProvider">
      <h4 id="TechnologyProvider">TechnologyProvider</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#TechnologyProvider`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>TechnologyProvider</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Actor that provides Technology</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyActor">dpvo-tech:TechnologyActor</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="TechnologyProvisionMethod">
      <h4 id="TechnologyProvisionMethod">Technology Provision Method</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#TechnologyProvisionMethod`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>TechnologyProvisionMethod</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Method associated with provision or use of technology</td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="TechnologyReadinessLevel">
      <h4 id="TechnologyReadinessLevel">TechnologyReadinessLevel</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#TechnologyReadinessLevel`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>TechnologyReadinessLevel</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Indication of maturity of Technology (ISO 16290:2013)</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl#Technology">dpvo:Technology</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="TechnologySubject">
      <h4 id="TechnologySubject">TechnologySubject</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#TechnologySubject`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>TechnologySubject</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Actor that is subject of use of Technology</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyActor">dpvo-tech:TechnologyActor</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="TechnologyUsageLocation">
      <h4 id="TechnologyUsageLocation">TechnologyUsageLocation</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#TechnologyUsageLocation`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>TechnologyUsageLocation</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Location for where technology is provided or used</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl#Location">dpvo:Location</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="TechnologyUser">
      <h4 id="TechnologyUser">TechnologyUser</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#TechnologyUser`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>TechnologyUser</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Actor that uses Technologoy</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyActor">dpvo-tech:TechnologyActor</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="WiFi">
      <h4 id="WiFi">WiFi</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#WiFi`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>WiFi</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Technology utilising wifi wireless networking communication</td>
          </tr>
          <tr>
            <td>SubClass of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-owl/dpv-tech#Networking">dpvo-tech:Networking</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    </section>
    <section id="dpv-tech-properties">
        <h3>Properties</h3>
    <p>
      <code><a href="#hasCommunicationMechanism">hasCommunicationMechanism</a></code> |
      <code><a href="#hasDeveloper">hasDeveloper</a></code> |
      <code><a href="#hasProvider">hasProvider</a></code> |
      <code><a href="#hasProvisionMethod">hasProvisionMethod</a></code> |
      <code><a href="#hasSubject">hasSubject</a></code> |
      <code><a href="#hasTRL">hasTRL</a></code> |
      <code><a href="#hasUser">hasUser</a></code> |
    </p>

    <section data-dfn-for="hasCommunicationMechanism">
      <h4 id="hasCommunicationMechanism">hasCommunicationMechanism</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#hasCommunicationMechanism`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>hasCommunicationMechanism</dfn></code></td>
          </tr>
          <tr>
            <td>Description:</td>
            <td>Indicates communication mechanisms used or provided by technology</td>
          </tr>
          <tr>
            <td>Domain:</td>
            <td><a href="https://w3id.org/dpv/dpv-owl#Relation"><code>dpvo:Relation</code></a></td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="hasDeveloper">
      <h4 id="hasDeveloper">hasDeveloper</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#hasDeveloper`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>hasDeveloper</dfn></code></td>
          </tr>
          <tr>
            <td>Description:</td>
            <td>Indicates technology developer</td>
          </tr>
          <tr>
            <td>Domain:</td>
            <td><a href="https://w3id.org/dpv/dpv-owl#hasEntity"><code>dpvo:hasEntity</code></a></td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="hasProvider">
      <h4 id="hasProvider">hasProvider</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#hasProvider`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>hasProvider</dfn></code></td>
          </tr>
          <tr>
            <td>Description:</td>
            <td>Indicates technology provider</td>
          </tr>
          <tr>
            <td>Domain:</td>
            <td><a href="https://w3id.org/dpv/dpv-owl#hasEntity"><code>dpvo:hasEntity</code></a></td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="hasProvisionMethod">
      <h4 id="hasProvisionMethod">hasProvisionMethod</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#hasProvisionMethod`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>hasProvisionMethod</dfn></code></td>
          </tr>
          <tr>
            <td>Description:</td>
            <td>Specifies the provision or usage method of technology</td>
          </tr>
          <tr>
            <td>Domain:</td>
            <td><a href="https://w3id.org/dpv/dpv-owl#Relation"><code>dpvo:Relation</code></a></td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="hasSubject">
      <h4 id="hasSubject">hasSubject</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#hasSubject`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>hasSubject</dfn></code></td>
          </tr>
          <tr>
            <td>Description:</td>
            <td>Indicates technology subject</td>
          </tr>
          <tr>
            <td>Domain:</td>
            <td><a href="https://w3id.org/dpv/dpv-owl#hasEntity"><code>dpvo:hasEntity</code></a></td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="hasTRL">
      <h4 id="hasTRL">hasTRL</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#hasTRL`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>hasTRL</dfn></code></td>
          </tr>
          <tr>
            <td>Description:</td>
            <td>Indicates technology maturity level</td>
          </tr>
          <tr>
            <td>Domain:</td>
            <td><a href="https://w3id.org/dpv/dpv-owl#Relation"><code>dpvo:Relation</code></a></td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="hasUser">
      <h4 id="hasUser">hasUser</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-tech#hasUser`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>hasUser</dfn></code></td>
          </tr>
          <tr>
            <td>Description:</td>
            <td>Indicates technology user</td>
          </tr>
          <tr>
            <td>Domain:</td>
            <td><a href="https://w3id.org/dpv/dpv-owl#hasEntity"><code>dpvo:hasEntity</code></a></td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2022-06-15</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    </section>

  </section>
  
</body>
</html>