<!DOCTYPE html>
<html>
<head>
    <title>Changelog for Data Privacy Vocabulary</title>
    <style type="text/css">
        body {
            max-width: 38rem;
            margin: auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Changelog - DPV</h1>
    <section id="dpv-v0.7">
        <h2>[v0.7] - <time datetime="2022-05-25">25 May 2022</time></h2>
        <p>v0.7 adds some concepts to the Context, Processing, Purposes, and DPV-PD modules. It fixes minor issues: missing '#' in preferred namespace URI (thanks to Beatriz Esteves @besteves and Pat McBennett @pmcb55); addition "<" in concept tables.</p>
        <p>Concepts added:</p>
        <pre>
--- DPV --- 
MODULE: context
added: 21
removed: 0
added: 21 ; removed: 0

Concepts Added
https://w3id.org/dpv#AuditStatus
https://w3id.org/dpv#hasActivityStatus
https://w3id.org/dpv#AuditRequired
https://w3id.org/dpv#ActivityCompleted
https://w3id.org/dpv#hasStatus
https://w3id.org/dpv#AuditNotRequired
https://w3id.org/dpv#AuditApproved
https://w3id.org/dpv#ActivityHalted
https://w3id.org/dpv#PartiallyCompliant
https://w3id.org/dpv#Status
https://w3id.org/dpv#Incompliant
https://w3id.org/dpv#ActivityProposed
https://w3id.org/dpv#hasComplianceStatus
https://w3id.org/dpv#NotCompliant
https://w3id.org/dpv#Compliant
https://w3id.org/dpv#ComplianceStatus
https://w3id.org/dpv#ActivityStatus
https://w3id.org/dpv#AuditRejected
https://w3id.org/dpv#AuditRequested
https://w3id.org/dpv#ActivityOngoing
https://w3id.org/dpv#ViolationOfCompliance
---
MODULE: processing
added: 3
removed: 0
added: 3 ; removed: 0

Concepts Added
https://w3id.org/dpv#Infer
https://w3id.org/dpv#Generate
https://w3id.org/dpv#Match
---
Concepts Added
https://w3id.org/dpv#CounterMoneyLaundering
https://w3id.org/dpv#CreditChecking
https://w3id.org/dpv#PersonnelHiring
https://w3id.org/dpv#AntiTerrorismOperations
https://w3id.org/dpv#PersonnelPayment
---

--- DPV-PD ---
added: 18
removed: 0
added: 18 ; removed: 0
Concepts Added
https://w3id.org/dpv/dpv-pd#Insurance
https://w3id.org/dpv/dpv-pd#CurrentEmployment
https://w3id.org/dpv/dpv-pd#Education
https://w3id.org/dpv/dpv-pd#PoliticalOpinion
https://w3id.org/dpv/dpv-pd#AgeRange
https://w3id.org/dpv/dpv-pd#BirthPlace
https://w3id.org/dpv/dpv-pd#AgeExact
https://w3id.org/dpv/dpv-pd#TravelHistory
https://w3id.org/dpv/dpv-pd#TradeUnionMembership
https://w3id.org/dpv/dpv-pd#EducationExperience
https://w3id.org/dpv/dpv-pd#Passport
https://w3id.org/dpv/dpv-pd#EducationQualification
https://w3id.org/dpv/dpv-pd#PastEmployment
https://w3id.org/dpv/dpv-pd#Nationality
https://w3id.org/dpv/dpv-pd#GeneticData
https://w3id.org/dpv/dpv-pd#BirthDate
https://w3id.org/dpv/dpv-pd#EmailAddressPersonal
https://w3id.org/dpv/dpv-pd#EmailAddressWork
---
        </pre>
    </section>
    <section id="dpv-v0.6">
        <h2>[v0.6] - <time datetime="2022-04-13">13 April 2022</time></h2>
        <p>v0.6 adds Data Subject categories and fixes some inconsistencies and issues. Some concepts from Tech/Org measures have been moved to the Risk section for better application.</p>
        <p>Concepts added:</p>
        <pre>
MODULE: entities_datasubject
added: 19
removed: 0
added: 19 ; removed: 0

Concepts Added
https://w3id.org/dpv#NonCitizen
https://w3id.org/dpv#Customer
https://w3id.org/dpv#Employee
https://w3id.org/dpv#Immigrant
https://w3id.org/dpv#Consumer
https://w3id.org/dpv#Student
https://w3id.org/dpv#Subscriber
https://w3id.org/dpv#Visitor
https://w3id.org/dpv#User
https://w3id.org/dpv#Client
https://w3id.org/dpv#Citizen
https://w3id.org/dpv#JobApplicant
https://w3id.org/dpv#Applicant
https://w3id.org/dpv#Member
https://w3id.org/dpv#Participant
https://w3id.org/dpv#Tourist
https://w3id.org/dpv#Patient
---
MODULE: risk
added: 4
removed: 0
added: 4 ; removed: 0

Concepts Added
https://w3id.org/dpv#RiskManagementProcedure
https://w3id.org/dpv#RiskMitigationMeasure
---
MODULE: technical_organisational_measures
added: 2
removed: 2
added: 2 ; removed: 2
Concepts Removed
https://w3id.org/dpv#RiskManagementProcedure
https://w3id.org/dpv#RiskMitigationMeasure</pre></section>
    </section>
    <section id="dpv-v0.5">
        <h2>[v0.5] - <time datetime="2022-04-02">02 April 2022</time></h2>
        <p>v0.5 makes changes to the structuring of DPV, with two new modules for expressing Entities and Risk related concepts. It also adds the DPV-LEGAL extension providing a taxonomy of jurisdictions, laws, and authorities.</p>
        <p><i>Risk:</i>The existing concepts from Technical and Organisational Measures related to risk were consolidated under the <i>Risk</i> module alongside additional concepts associated with consequences and impacts.</p>
        <p><i>Entities:</i> The earlier entities module has been restructured to differentiate between different categorisations of entities, such as legal roles, basic concepts, types of organisations, authorities, etc.</p>
        <p>Fixes:</p>
        <ul>
            <li>Fixes <a href="https://github.com/w3c/dpv/issues/34">#34</a> regarding incorrect link</li>
            <li>Fix missing link to non-module concepts i.e. rights and risk not being defined in HTML</li>
            <li>Ensure consistency in links and text for DPV family of documents</li>
            <li>Add links to all documents (specs, extensions, guides)</li>
            <li>Fix incorrect IRIs in DPV-SKOS</li>
            <li>Fix incorrect or missing subclasses in DPV-SKOS</li>
        </ul>
        <pre>
---
MODULE: context
added: 2
removed: 2
added: 2 ; removed: 2
Concepts Removed
https://w3id.org/dpv#hasConsequence
https://w3id.org/dpv#Consequence

Concepts Added
https://w3id.org/dpv#isAfter
https://w3id.org/dpv#isBefore
---
MODULE: entities_authority
added: 12
removed: 0
added: 12 ; removed: 0

Concepts Added
https://w3id.org/dpv#isSubTypeOf
https://w3id.org/dpv#Authority
https://w3id.org/dpv#isAuthorityFor
https://w3id.org/dpv#Relation
https://w3id.org/dpv#Concept
https://w3id.org/dpv#hasAuthority
https://w3id.org/dpv#DataProtectionAuthority
https://w3id.org/dpv#NationalAuthority
https://w3id.org/dpv#RegionalAuthority
https://w3id.org/dpv#isInstanceOf
https://w3id.org/dpv#SupraNationalAuthority
https://w3id.org/dpv#Entities_AuthorityConcepts
---
MODULE: entities_datasubject
added: 10
removed: 0
added: 10 ; removed: 0

Concepts Added
https://w3id.org/dpv#Entities_DatasubjectConcepts
https://w3id.org/dpv#Relation
https://w3id.org/dpv#Concept
https://w3id.org/dpv#hasDataSubject
https://w3id.org/dpv#Child
https://w3id.org/dpv#Adult
https://w3id.org/dpv#DataSubject
https://w3id.org/dpv#VulnerableDataSubject
https://w3id.org/dpv#isInstanceOf
https://w3id.org/dpv#isSubTypeOf
---
MODULE: entities_legalrole
added: 23
removed: 0
added: 23 ; removed: 0

Concepts Added
https://w3id.org/dpv#DataProcessor
https://w3id.org/dpv#DataProtectionOfficer
https://w3id.org/dpv#ThirdParty
https://w3id.org/dpv#hasDataExporter
https://w3id.org/dpv#isInstanceOf
https://w3id.org/dpv#isSubTypeOf
https://w3id.org/dpv#Recipient
https://w3id.org/dpv#DataController
https://w3id.org/dpv#hasDataProcessor
https://w3id.org/dpv#hasDataImporter
https://w3id.org/dpv#hasRecipientThirdParty
https://w3id.org/dpv#Relation
https://w3id.org/dpv#DataSubProcessor
https://w3id.org/dpv#hasJointDataControllers
https://w3id.org/dpv#DataImporter
https://w3id.org/dpv#hasDataController
https://w3id.org/dpv#Concept
https://w3id.org/dpv#DataExporter
https://w3id.org/dpv#hasRecipient
https://w3id.org/dpv#Entities_LegalroleConcepts
https://w3id.org/dpv#hasDataProtectionOfficer
https://w3id.org/dpv#JointDataControllers
https://w3id.org/dpv#hasRecipientDataController
---
MODULE: entities_organisation
added: 14
removed: 0
added: 14 ; removed: 0

Concepts Added
https://w3id.org/dpv#InternationalOrganisation
https://w3id.org/dpv#Relation
https://w3id.org/dpv#GovernmentalOrganisation
https://w3id.org/dpv#Concept
https://w3id.org/dpv#OrganisationalUnit
https://w3id.org/dpv#NonProfitOrganisation
https://w3id.org/dpv#Entities_OrganisationConcepts
https://w3id.org/dpv#NonGovernmentalOrganisation
https://w3id.org/dpv#isInstanceOf
https://w3id.org/dpv#ForProfitOrganisation
https://w3id.org/dpv#AcademicScientificOrganisation
https://w3id.org/dpv#IndustryConsortium
https://w3id.org/dpv#isSubTypeOf
https://w3id.org/dpv#Organisation
---
MODULE: entities
added: 2
removed: 33
added: 2 ; removed: 33
Concepts Removed
https://w3id.org/dpv#DataProcessor
https://w3id.org/dpv#ThirdParty
https://w3id.org/dpv#hasDataExporter
https://w3id.org/dpv#GovernmentalOrganisation
https://w3id.org/dpv#hasDataSubject
https://w3id.org/dpv#DataProtectionAuthority
https://w3id.org/dpv#DataSubject
https://w3id.org/dpv#Recipient
https://w3id.org/dpv#hasDataImporter
https://w3id.org/dpv#hasRecipientThirdParty
https://w3id.org/dpv#hasJointDataControllers
https://w3id.org/dpv#hasDataController
https://w3id.org/dpv#NonProfitOrganisation
https://w3id.org/dpv#NationalAuthority
https://w3id.org/dpv#IndustryConsortium
https://w3id.org/dpv#JointDataControllers
https://w3id.org/dpv#hasRecipientDataController
https://w3id.org/dpv#DataProtectionOfficer
https://w3id.org/dpv#Child
https://w3id.org/dpv#ForProfitOrganisation
https://w3id.org/dpv#VulnerableDataSubject
https://w3id.org/dpv#AcademicScientificOrganisation
https://w3id.org/dpv#DataController
https://w3id.org/dpv#hasDataProcessor
https://w3id.org/dpv#Authority
https://w3id.org/dpv#DataSubProcessor
https://w3id.org/dpv#DataImporter
https://w3id.org/dpv#DataExporter
https://w3id.org/dpv#hasRecipient
https://w3id.org/dpv#NonGovernmentalOrganisation
https://w3id.org/dpv#RegionalAuthority
https://w3id.org/dpv#SupraNationalAuthority
https://w3id.org/dpv#Organisation

Concepts Added
https://w3id.org/dpv#Entity
https://w3id.org/dpv#hasResponsibleEntity
---
MODULE: jurisdiction
added: 17
removed: 0
added: 17 ; removed: 0

Concepts Added
https://w3id.org/dpv#hasThirdCountry
https://w3id.org/dpv#hasJurisdiction
https://w3id.org/dpv#Country
https://w3id.org/dpv#hasApplicableLaw
https://w3id.org/dpv#isInstanceOf
https://w3id.org/dpv#JurisdictionConcepts
https://w3id.org/dpv#Region
https://w3id.org/dpv#Location
https://w3id.org/dpv#EconomicUnion
https://w3id.org/dpv#hasCountry
https://w3id.org/dpv#ThirdCountry
https://w3id.org/dpv#hasLocation
https://w3id.org/dpv#Relation
https://w3id.org/dpv#SupraNationalUnion
https://w3id.org/dpv#Concept
https://w3id.org/dpv#isSubTypeOf
https://w3id.org/dpv#Law
---
MODULE: personal_data
added: 2
removed: 0
added: 2 ; removed: 0

Concepts Added
https://w3id.org/dpv#CollectedPersonalData
https://w3id.org/dpv#GeneratedPersonalData
---
MODULE: purposes
added: 2
removed: 0
added: 2 ; removed: 0

Concepts Added
https://w3id.org/dpv#PersonnelManagement
https://w3id.org/dpv#TargetedAdvertising
---
MODULE: risk
added: 23
removed: 0
added: 23 ; removed: 0

Concepts Added
https://w3id.org/dpv#hasImpact
https://w3id.org/dpv#Detriment
https://w3id.org/dpv#Consequence
https://w3id.org/dpv#Impact
https://w3id.org/dpv#ConsequenceOfSuccess
https://w3id.org/dpv#isInstanceOf
https://w3id.org/dpv#MaterialDamage
https://w3id.org/dpv#hasConsequence
https://w3id.org/dpv#NonMaterialDamage
https://w3id.org/dpv#mitigatesRisk
https://w3id.org/dpv#ConsequenceOfFailure
https://w3id.org/dpv#Benefit
https://w3id.org/dpv#Relation
https://w3id.org/dpv#isMitigatedByMeasure
https://w3id.org/dpv#Concept
https://w3id.org/dpv#hasRisk
https://w3id.org/dpv#Damage
https://w3id.org/dpv#Risk
https://w3id.org/dpv#Harm
https://w3id.org/dpv#ConsequenceAsSideEffect
https://w3id.org/dpv#isSubTypeOf
https://w3id.org/dpv#RiskConcepts
https://w3id.org/dpv#hasImpactOn
---
MODULE: technical_organisational_measures
added: 0
removed: 3
added: 0 ; removed: 3
Concepts Removed
https://w3id.org/dpv#hasRisk
https://w3id.org/dpv#isMitigatedByMeasure
https://w3id.org/dpv#mitigatesRisk
---
DPV-LEGAL -- Module added
</pre>
    </section>
    <section id="dpv-v0.4.0.2">
        <h2>[v0.4.0.2] - <time datetime="2022-03-23">23 March 2022</time></h2>
        <p>Fixes</p>
        <ul>
            <li>incorrect link to dpv-pd in HTML documentation</li>
            <li>incorrect IRI for dpv-pd (/pd instead of /dpv-pd)</li>
            <li>incorrect IRI for dpv-gdpr (/gdpr instead of /dpv-gdpr)</li>
            <li>incorrect IRI for dpv-nace (/nace instead of /dpv-nace)</li>
            <li>fixed incorrect IRI used for TopConcept in dpv-skos, dpv-skos/dpv-gdpr</li>
        </ul>
    </section>
    <section id="dpv-v0.4.0.1">
        <h2>[v0.4.0.1] - <time datetime="2022-02-22">22 February 2022</time></h2>
        <p>For DPV: Fixing errors in generation of serialisations and documentation in v0.4. Concepts that were expressed as <i>modified</i> were not included in the RDF / documentation. Additionally, the <i>ProcessingContext</i> module was entirely missing in documentation.</p>
        <pre>
---
MODULE: personal_data
added: 1
removed: 0
added: 1 ; removed: 0
Concepts Added
https://w3id.org/dpv#SpecialCategoryPersonalData
---
MODULE: context
added: 1
removed: 0
added: 1 ; removed: 0
Concepts Added
https://w3id.org/dpv#isImplementedByEntity
---
MODULE: entities
added: 1
removed: 0
added: 1 ; removed: 0
Concepts Added
https://w3id.org/dpv#DataProtectionOfficer
---</pre>
    </section>
    <section id="dpv-v0.4">
        <h2>[v0.4] - <time datetime="2022-02-15">15 February 2022</time></h2>
        <p>v0.4 makes important and <strong>backwards incompatible</strong> changes in terms of how it expresses the concepts and relationships. It also moves the namespace to <a href="https://w3id.org/">w3id.org</a> for all its documents. Most importantly, DPV is now presented as an abstract 'data model' that is recorded using SKOS. Specific serialisations are provided for use as an ontology in two variants: first using SKOS+RDFS and the second using OWL2. In addition to these, the personal data concepts have been moved to a separate extension, i.e. DPV-PD, to prevent overlap and conflict with other concepts still in DPV. A <a href="https://w3id.org/dpv/primer">Primer</a> has been added to provide an overview of the DPV, its semantics, and concepts, and also to explain the above changes in structure.</p>
        <p>For DPV:</p>
        <p>The <b>base</b> has - added: 12 ; removed: 0 ; changed: 0</p>
        <p>The <b>personal_data_categories</b> has - added: 0 ; removed: 0 ; changed: 0</p>
        <p>The <b>purposes</b> has - added: 64 ; removed: 0 ; changed: 0</p>
        <p>The <b>processing</b> has - added: 40 ; removed: 0 ; changed: 0</p>
        <p>The <b>technical_organisational_measures</b> has - added: 48 ; removed: 0 ; changed: 0</p>
        <p>The <b>entities</b> has - added: 12 ; removed: 0 ; changed: 0</p>
        <p>The <b>legal_basis</b> has - added: 14 ; removed: 0 ; changed: 0</p>
        <p>The <b>consent</b> has - added: 0 ; removed: 0 ; changed: 0</p>
        <p>For DPV-GDPR:</p>
        <p>The <b>legal_basis</b> has - added: 34 ; removed: 0 ; changed: 0</p>
        <p>The <b>rights</b> has - added: 12 ; removed: 0 ; changed: 0</p>
        <p>The <b>data_transfers</b> has - added: 9 ; removed: 0 ; changed: 0</p>   
        <p>DPV-PD has been created and added to the DPV family.</p>
        <p>DPV-SKOS, DPVS-GDPR, and DPVS-PD have been created and added to the DPV family to serialise using SKOS+RDF the DPV, GDPR, and PD extensions respectively.</p>
        <p>DPV-OWL, DPVO-GDPR, and DPVO-PD have been created and added to the DPV family to serialise using OWL2 the DPV, GDPR, and PD extensions respectively.</p>
        <p>The below table reflects the new namespaces.</p>
        <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
            <colgroup>
            <col  class="org-left" />

            <col  class="org-left" />

            <col  class="org-left" />
            </colgroup>
            <thead>
            <tr>
            <th scope="col" class="org-left">prefix</th>
            <th scope="col" class="org-left">w3id</th>
            <th scope="col" class="org-left">url</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td class="org-left">dpv</td>
            <td class="org-left"><a href="https://w3id.org/dpv/dpv">https://w3id.org/dpv/dpv</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/dpv">https://w3c.github.io/dpv/dpv</a></td>
            </tr>

            <tr>
            <td class="org-left">dpv-skos</td>
            <td class="org-left"><a href="https://w3id.org/dpv/dpv-skos">https://w3id.org/dpv/dpv-skos</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/dpv-skos">https://w3c.github.io/dpv/dpv-skos</a></td>
            </tr>

            <tr>
            <td class="org-left">dpv-owl</td>
            <td class="org-left"><a href="https://w3id.org/dpv/dpv-owl">https://w3id.org/dpv/dpv-owl</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/dpv-owl">https://w3c.github.io/dpv/dpv-owl</a></td>
            </tr>

            <tr>
            <td class="org-left">dpv-pd</td>
            <td class="org-left"><a href="https://w3id.org/dpv/dpv-pd">https://w3id.org/dpv/dpv-pd</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/dpv-pd">https://w3c.github.io/dpv/dpv-pd</a></td>
            </tr>

            <tr>
            <td class="org-left">dpv-skos/dpv-pd</td>
            <td class="org-left"><a href="https://w3id.org/dpv/dpv-skos/dpv-pd">https://w3id.org/dpv/dpv-skos/dpv-pd</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/dpv-skos/dpv-pd">https://w3c.github.io/dpv/dpv-skos/dpv-pd</a></td>
            </tr>

            <tr>
            <td class="org-left">dpv-owl/dpv-pd</td>
            <td class="org-left"><a href="https://w3id.org/dpv/dpv-owl/dpv-pd">https://w3id.org/dpv/dpv-owl/dpv-pd</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/dpv-owl/dpv-pd">https://w3c.github.io/dpv/dpv-owl/dpv-pd</a></td>
            </tr>

            <tr>
            <td class="org-left">dpv-gdpr</td>
            <td class="org-left"><a href="https://w3id.org/dpv/dpv-gdpr">https://w3id.org/dpv/dpv-gdpr</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/dpv-gdpr">https://w3c.github.io/dpv/dpv-gdpr</a></td>
            </tr>

            <tr>
            <td class="org-left">dpv-skos/dpv-gdpr</td>
            <td class="org-left"><a href="https://w3id.org/dpv/dpv-skos/dpv-gdpr">https://w3id.org/dpv/dpv-skos/dpv-gdpr</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/dpv-skos/dpv-gdpr">https://w3c.github.io/dpv/dpv-skos/dpv-gdpr</a></td>
            </tr>

            <tr>
            <td class="org-left">dpv-owl/dpv-gdpr</td>
            <td class="org-left"><a href="https://w3id.org/dpv/dpv-owl/dpv-gdpr">https://w3id.org/dpv/dpv-owl/dpv-gdpr</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/dpv-owl/dpv-gdpr">https://w3c.github.io/dpv/dpv-owl/dpv-gdpr</a></td>
            </tr>

            <tr>
            <td class="org-left">primer</td>
            <td class="org-left"><a href="https://w3id.org/dpv/primer">https://w3id.org/dpv/primer</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/primer">https://w3c.github.io/dpv/primer</a></td>
            </tr>

            <tr>
            <td class="org-left">guides</td>
            <td class="org-left"><a href="https://w3id.org/dpv/guides">https://w3id.org/dpv/guides</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/guides">https://w3c.github.io/dpv/guides</a></td>
            </tr>

            <tr>
            <td class="org-left">examples</td>
            <td class="org-left"><a href="https://w3id.org/dpv/examples">https://w3id.org/dpv/examples</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/examples">https://w3c.github.io/dpv/examples</a></td>
            </tr>

            <tr>
            <td class="org-left">use-cases</td>
            <td class="org-left"><a href="https://w3id.org/dpv/use-cases">https://w3id.org/dpv/use-cases</a></td>
            <td class="org-left"><a href="https://w3c.github.io/dpv/use-cases">https://w3c.github.io/dpv/use-cases</a></td>
            </tr>
            </tbody>
            </table>

    </section>

    <section id="dpv-v0.3">
        <h2>[v0.3] - <time datetime="2021-10-01">01 Oct 2021</time></h2>
        <h3>Release Notes</h3>
        <p>v0.3 introduces changes in purposes and legal basis as a new module, and makes some backwards-incompatible changes through changes in terms and removal of unclear/ambiguous concepts</p>
        <p>The <b>purposes</b> module has terms - added: 27 ; removed: 5 ; changed: 9. Details: <ul>
            <li><i><i>SellTargettedAdvertisements</i></i>: Removed since <i>Advertisement</i> is covered under another concept. If this is meant to sell advertisements as a product, a combination of <i><i>SellProducts</i></i> and <i>Advertising</i> should be used.</li>
            <li><i><i>EnforceSecurity</i></i>: Renamed from <i>Security</i> to express its use as a purpose and clarify separation from technical measures.</li>
            <li><i><i>CommercialInterest</i></i>: Removed due to lack of clarity on what 'commercial' means, and more importantly in expressing its application as a purpose.</li>
            <li><i><i>EnforceAccessControl</i></i>: Renamed from <i><i>AccessControl</i></i> for similar reason to <i>Security</i>.</li>
            <li><i>Personalisation</i>: Specific category of purposes to express personalisation as an objective in itself or for another purpose.</li>
            <li><i><i>RecordManagement</i></i>: Added as a purpose along with subclass for <i><i>ServiceRecordManagement</i></i></li>
            <li>Concepts for vendor management within organisation: <i><i>VendorSelectionAssessment</i></i>, <i><i>VendorRecordsManagement</i></i>, <i><i>VendorPayment</i></i>, <i><i>VendorManagement</i></i></li>
            <li>Concepts for customer management within organisation: <i>CustomerManagement</i>, <i>CustomerOrderManagement</i>, <i>CustomerSolvencyMonitoring</i>, <i>CustomerRelationshipManagement</i>, <i>CustomerClaimsManagement</i></li>
            <li>Concepts for other organisational processes: <i>PublicRelations</i>, <i>AccountManagement</i>, <i>OrganisationComplianceManagement</i>, <i>HumanResourceManagement</i>, <i>OrganisationRiskManagement</i>, <i>OrganisationGovernance</i>, <i>DisputeManagement</i>
            <li><i>TechnicalServiceProvision</i>: Added to be specific about service provision involving technical implementation.</li>
            <li><i>SellProducts</i>: Added as indicative of a broad category of selling products and services, with subclasses to indicate whom the product is being sold to - <i>SellDataToThirdParties</i>, <i>SellInsightsFromData</i>, <i>SellProductsToDataSubject</i></li>
            <li><i>RequestedServiceProvision</i>: Specific purpose to indicate the service provision is requested by the consumer.</li>
            <li><i>MemberPartnerManagement</i>: Broad concept for expressing the purposes associated with managing members or partners in an organisation e.g. clubs</li>
            <li><i>ServiceUsageAnalytics</i>: Renamed from <i>UsageAnalytics</i> to be more specific about what is being analysed.</li>
            <li><i>CommunicationManagement</i>: Indicative broad purpose expressing requirements associated with communication of information or action.</li>
            <li>Marketing: Added term as a broad category of activities associated with marketing and advertising.</li>
            <li><i>ServiceOptimization</i>: Changed as Subclass of <i>ServiceProvision</i> since optimisation is usually considered part of providing services.</li>
            <li><i>ServicePersonalization</i>: Subclass of <i>ServiceProvision</i> since personalisation is usually considered part of providing services.</li>
            <li><i>ServiceUsageAnalytics</i>: Changed from <i>UsageAnalytics</i> for less ambiguity and more preciseness.</li>
        </ul></p>
        <p>The <b>processing</b> module has terms - added: 0 ; removed: 0 ; changed: 1. The property <i>hasConsequence</i> has been renamed to remove the plural from <i>hasConsequences</i>.</p>
        <p>The <b>technical_organisational_measures</b> module has terms - added: 12 ; removed: 1 ; changed: 1. Details: <ul>
            <li><i>ContractualTerms</i>: Changed from <i>Contract</i> to distinguish between organisational measure and legal basis.</li>
            <li>Added concepts regarding documents and documentation: <i>Notice</i>, <i>DataProcessingRecords</i>, <i>RecordsOfActivities</i>, <i>Policy</i>, <i>RegisterOfProcessingActivities</i>, <i>PrivacyNotice</i></li>
            <li>Concepts for assessments of various kinds: <i>Assessment</i>, <i>LegitimateInterestAssessment</i>, <i>DataTransferImpactAssessment</i></li>
            <li>Concepts associated with data transfers: <i>SafeguardForDataTransfer</i>, <i>Safeguard</i>
        </ul></p>
        <p>The <b>entities</b> module has terms - added: 2 ; removed: 0 ; changed: 0. Two concepts were added in relevance with data transfers and the role of actors therein - <i>DataImporter</i>, <i>DataExporter</i>.</p>
        <p>The <b>legal_basis</b> module has terms - added: 14 ; removed: 0 ; changed: 0. This represents expanding the taxonomy to provide various kinds of legal basis available at a broad level. These are: <ul>
            <li><i>Contract</i> and its sub-classes <i>EnterIntoContract</i> and <i>ContractPerformance</i></li>
            <li><i>LegitimateInterest</i> further clarified as <i>LegitimateInterestOfController</i> and <i>LegitimateInterestOfThirdParty</i></li>
            <li><i>OfficialAuthorityOfController</i></li>
            <li><i>Consent</i></li>
            <li><i>VitalInterest</i> further clarified as <i>VitalInterestOfDataSubject</i> and <i>VitalInterestOfNaturalPerson</i></li>
            <li><i>PublicInterest</i></li>
            <li><i>LegalObligation</i></li>
            <li><i>DataTransferLegalBasis</i> as a special category for explicitly indicating data basis for transfers of personal data</li>
        </ul></p>
    </section>

    <section id="dpv-v0.2">
        <h2>[v0.2] - <time datetime="2021-01-06">14 Jan 2021</time></h2>
        <h3>Release Notes</h3>
        <p>v0.2 represents an update to v0.1 in terms of added new concepts in the hierarchy, expanded base vocabulary, and some backwards-incompatible changes.</p>
        <p>The <b>core/base vocabulary</b> has new concepts for <em>Risk</em>, <em>Right</em>, and <em><i>DataSubjectRight</i></em>. These are associated with <em><i>PersonalDataHandling</i></em> using the relations <em>hasRisk</em> and <em>hasRight</em> respectively.</p>
        <p><b>Personal Data Categories</b> has new concepts for <em><i>BrowsingReferral</i></em>, <em><i>PaymentCard</i></em>, <em><i>PaymentCardNumber</i></em>, <em><i>PaymentCardExpiry</i></em>, <em><i>DeviceSoftware</i></em>, <em><i>DeviceOperatingSystem</i></em>, <em><i>DeviceApplications</i></em>, <em><i>AuthenticationHistory</i></em></p>
        <p><b>Purposes</b> has new concepts for <em>Marketing</em>, <em><i>DirectMarketing</i></em>, <em>Advertising</em>, <em><i>PersonalisedAdvertising</i></em>, <em><i>UsageAnalytics</i></em>, <em><i>CommunicationForCustomerCare</i></em>, <em><i>LegalCompliance</i></em>, <em>Payment</em>, <em><i>SocialMediaMarketing</i></em>, <em><i>RegistrationAuthentication</i></em></p>
        <p><b>Processing</b> attributes, such as those for indicating systematic monitoring, large scale, etc. have been removed as boolean properties and added as classes. Full list: <em><i>SystematicMonitoring</i></em>, <em><i>EvaluationScoring</i></em>, <em><i>MatchingCombining</i></em>, <em><i>AutomatedDecisionMaking</i></em>, <em><i>LargeScaleProcessing</i></em>, <em><i>InnovativeUseOfNewTechnologies</i></em>. This is so as to enable assocaiting additional information and semantics for concepts, such as specific types, categories, relations, and enable broader use in context of processing. For example, indicating the specific algorithm or process for automated decision making - which could not be indicated using a boolean value. In addition to these, the concept for <em><i>DataSource</i></em> has been added. Generic properties added are: <em>has<i>DataSource</i></em>, <em>has<i>AlgorithmicLogic</i></em>, <em>hasConsequences</em>, <em>has<i>HumanInvolvement</i></em>.</p>
        <p><b>Technical and Organisational Measures</b> have new concepts for: <em><i>SingleSignOn</i></em>, <em><i>ImpactAssessment</i></em>, <em>PIA</em>, <em>DPIA</em>, <em>Consultation</em>, <em><i>ConsultationWithAuthority</i></em>. The concept <em><i>RiskMitigationMeasure</i></em> and its associated property <em>mitigatesRisk</em> has been added to indicate risk and mitigation. The existing properties for storage, location, duration, and measure implementation have been modified to avoid name duplication. For example, <em>storage</em> as a property and <em>Storage</em> as a concept are equivalent when used as HTML identifiers. To avoid this, the names have been prefixed, which also adds consistency to the vocabulary naming. The properties are: <em>measure<i>ImplementedBy</i></em>, <em>hasStorage</em>, <em>hasLocation</em>, <em>hasDuration</em>.</p>
        <p><b>Entities</b> added as new concepts include <em><i>LegalEntity</i></em>, <em><i>DataSubProcessor</i></em>, <em>Child</em>, <em><i>DataProtectionOfficer</i></em>, <em>Representative</em>, <em>Authority</em>, <em><i>DataProtectionAuthority</i></em>, <em><i>VulnerableDataSubject</i></em>. Generic properties for expressing information about entities added are: <em>hasName</em>, <em>hasAddress</em>, <em>hasContact</em>, <em>hasIdentifier</em>, <em>hasRepresentative</em>.</p>
    </section>
    
    <section id="dpv-v0.1">
        <h2>[v0.1] - <time datetime="2020-11-19">19 Nov 2020</time></h2>
        <h3>Release Notes</h3>
        <p>v0.1 consists of the first release in 18-JUN-2019, and includes subsequent updates till the last update on 19-NOV-2020. This version introduced the 'core' concepts of DPV, or the base vocabulary, and a taxonomical hierarchy of concepts expanding the vocabulary.</p>
        <p>The various changes to the vocabulary have all been consolidated under a single version, namely v0.1. Moving forward, the vocabulary will utilise semantic versioning of the form MAJOR.MINOR.TRIVIAL. The v0.x notation denotes the ongoing progress towards a stable and mature vocabulary which will be finalised as v1.</p>
    </section>
</body>
</html>