<!DOCTYPE html>
<html>
<head>
    <title>Changelog for DPV-GDPR</title>
    <style type="text/css">
        body {
            max-width: 38rem;
            margin: auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Changelog - DPV-GDPR</h1>
    <a href="https://w3id.org/dpv/dpv-gdpr">https://w3id.org/dpv/dpv-gdpr</a>
    <section id="dpv-v0.8.1">
        <h2>[v0.8.1] - <time datetime="2022-09-10">09 Sep 2022</time></h2>
        <blockquote><strong>Release Candidate</strong> While this is a regular 0.x style release, it also acts as the v1.0 release candidate. This means if there are no major issues raised and unable to be resolved, including missing parts, errors or bugs, or requirements that must be added, then after 15-OCT-2022, this version will be re-released as DPV v1.0 along with any further enhancements, fixes, minor additions, or documentations that have been developed until then.</blockquote>
        <pre>MODULE: legal_basis
added: 1 ; removed: 0

Concepts Added
https://w3id.org/dpv/dpv-gdpr#A6-1-a
---</pre>
    </section>
    <section id="dpv-v0.8">
        <p>v0.8 makes minor changes to DPV-GDPR. It create new dedicated modules for legal bases associated with special category personal data, data transfers, and DPIA.</p>
        <p>legal bases</p>
        <pre>MODULE: legal_basis
added: 2 ; removed: 0

Concepts Added
https://w3id.org/dpv/dpv-gdpr#A6-1-e-official-authority
https://w3id.org/dpv/dpv-gdpr#A6-1-e-public-interest</pre>
        <p>New module <code>legal_basis_special</code></p>
        <pre>MODULE: legal_basis_special
added: 11 ; removed: 0

Concepts Added
https://w3id.org/dpv/dpv-gdpr#A9-2-e
https://w3id.org/dpv/dpv-gdpr#A9-2-h
https://w3id.org/dpv/dpv-gdpr#A9-2-b
https://w3id.org/dpv/dpv-gdpr#A9-2-j
https://w3id.org/dpv/dpv-gdpr#A9-2-c
https://w3id.org/dpv/dpv-gdpr#A9-2-d
https://w3id.org/dpv/dpv-gdpr#A9-2-f
https://w3id.org/dpv/dpv-gdpr#A9-2-i
https://w3id.org/dpv/dpv-gdpr#A9-2-g
https://w3id.org/dpv/dpv-gdpr#A9-2-a
https://w3id.org/dpv/dpv-gdpr#Legal_Basis_SpecialConcepts</pre>
        <p>New module <code>legal_basis_data_transfer</code></p>
        <pre>MODULE: legal_basis_data_transfer
added: 18 ; removed: 0

Concepts Added
https://w3id.org/dpv/dpv-gdpr#A46-2-e
https://w3id.org/dpv/dpv-gdpr#A46-2-a
https://w3id.org/dpv/dpv-gdpr#A49-2
https://w3id.org/dpv/dpv-gdpr#A49-1-a
https://w3id.org/dpv/dpv-gdpr#A49-1-e
https://w3id.org/dpv/dpv-gdpr#A46-2-c
https://w3id.org/dpv/dpv-gdpr#A46-2-f
https://w3id.org/dpv/dpv-gdpr#A45-3
https://w3id.org/dpv/dpv-gdpr#Legal_Basis_Data_TransferConcepts
https://w3id.org/dpv/dpv-gdpr#A46-3-b
https://w3id.org/dpv/dpv-gdpr#A46-2-d
https://w3id.org/dpv/dpv-gdpr#A49-1-c
https://w3id.org/dpv/dpv-gdpr#A49-1-b
https://w3id.org/dpv/dpv-gdpr#A46-3-a
https://w3id.org/dpv/dpv-gdpr#A49-1-d
https://w3id.org/dpv/dpv-gdpr#A49-1-g
https://w3id.org/dpv/dpv-gdpr#A49-1-f
https://w3id.org/dpv/dpv-gdpr#A46-2-b</pre>
        <p>New module <code>dpia</code></p>
        <pre>MODULE: dpia
added: 15 ; removed: 0

Concepts Added
https://w3id.org/dpv/dpv-gdpr#DPIARequired
https://w3id.org/dpv/dpv-gdpr#DPIAIndicatesHighRisk
https://w3id.org/dpv/dpv-gdpr#DPIANotRequired
https://w3id.org/dpv/dpv-gdpr#DPIAOutcomeDPAConsultation
https://w3id.org/dpv/dpv-gdpr#DPIAOutcomeRisksMitigated
https://w3id.org/dpv/dpv-gdpr#DPIAOutcomeStatus
https://w3id.org/dpv/dpv-gdpr#DPIAIndicatesLowRisk
https://w3id.org/dpv/dpv-gdpr#DPIANecessityStatus
https://w3id.org/dpv/dpv-gdpr#DPIAIndicatesNoRisk
https://w3id.org/dpv/dpv-gdpr#DPIARiskStatus
https://w3id.org/dpv/dpv-gdpr#DPIAOutcomeHighResidualRisk
https://w3id.org/dpv/dpv-gdpr#DpiaConcepts
https://w3id.org/dpv/dpv-gdpr#DPIAOutcome
https://w3id.org/dpv/dpv-gdpr#DPIANecessityAssessment
https://w3id.org/dpv/dpv-gdpr#DPIAProcedure</pre>
    </section>
    <section id="dpv-v0.3">
        <h2>[v0.3] - <time datetime="2021-10-01">01 Oct 2021</time></h2>
        <h3>Release Notes</h3>
        <p>v0.3 introduces data transfer tools as a module which provides concepts related to data transfers, safeguards, legal bases for data transfers. It also aligns the existing GDPR legal bases with the newly introduced taxonomy of legal bases within DPV.
    </section>

    <section id="dpv-v0.2">
        <h2>[v0.2] - <time datetime="2021-01-06">14 Jan 2021</time></h2>
        <h3>Release Notes</h3>
        <p>v0.2 represents an update to v0.1 in terms of added new concepts for rights and legal bases related to data transfers in A.45, A.46, and A.49.</p>
    </section>

    <section id="dpv-v0.1">
        <h2>[v0.1] - <time datetime="2020-11-19">19 Nov 2020</time></h2>
        <h3>Release Notes</h3>
        <p>v0.1 consists of the first release in 18-JUN-2019, and includes subsequent updates till the last update on 19-NOV-2020. This version introduced the 'core' concepts of DPV-GDPR which constituted the legal bases in A.6 and A.9.</p>
        <p>The various changes to the vocabulary have all been consolidated under a single version, namely v0.1. Moving forward, the vocabulary will utilise semantic versioning of the form MAJOR.MINOR.TRIVIAL. The v0.x notation denotes the ongoing progress towards a stable and mature vocabulary which will be finalised as v1.</p>
    </section>
</body>
</html>