<!DOCTYPE html>
<html>
<head>
    <title>Changelog for DPV-GDPR</title>
    <style type="text/css">
        body {
            max-width: 38rem;
            margin: auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Changelog - DPV-GDPR</h1>
    <section id="dpv-v0.3">
        <h2>[v0.3] - <time datetime="2021-10-01">01 Oct 2021</time></h2>
        <h3>Release Notes</h3>
        <p>v0.3 introduces data transfer tools as a module which provides concepts related to data transfers, safeguards, legal bases for data transfers. It also aligns the existing GDPR legal bases with the newly introduced taxonomy of legal bases within DPV.
    </section>

    <section id="dpv-v0.2">
        <h2>[v0.2] - <time datetime="2021-01-06">14 Jan 2021</time></h2>
        <h3>Release Notes</h3>
        <p>v0.2 represents an update to v0.1 in terms of added new concepts for rights and legal bases related to data transfers in A.45, A.46, and A.49.</p>
    </section>

    <section id="dpv-v0.1">
        <h2>[v0.1] - <time datetime="2020-11-19">19 Nov 2020</time></h2>
        <h3>Release Notes</h3>
        <p>v0.1 consists of the first release in 18-JUN-2019, and includes subsequent updates till the last update on 19-NOV-2020. This version introduced the 'core' concepts of DPV-GDPR which constituted the legal bases in A.6 and A.9.</p>
        <p>The various changes to the vocabulary have all been consolidated under a single version, namely v0.1. Moving forward, the vocabulary will utilise semantic versioning of the form MAJOR.MINOR.TRIVIAL. The v0.x notation denotes the ongoing progress towards a stable and mature vocabulary which will be finalised as v1.</p>
    </section>
</body>
</html>