<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DPV-GDPR: GDPR Extension for DPV</title>
  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
  <script class="remove">
   // All config options at https://respec.org/docs/ 
   var respecConfig = {
    shortName: "dpv-gdpr",
    title: "DPV-GDPR: GDPR Extension for DPV",
    subtitle: "version 0.7",
    publishDate: "2022-05-25",
    specStatus: "CG-DRAFT",
    group: "dpvcg",
    latestVersion: "https://w3id.org/dpv/dpv-gdpr",
    // github: {
    //   repoURL: "https://github.com/w3c/dpv-gdpr",
    //   branch: "master"
    // },
    subjectPrefix: "[dpv-gdpr]",
    doJsonLd: true,
    lint: { "no-unused-dfns": false },
    canonicalUri: "https://w3id.org/dpv/dpv-gdpr",
    editors: [
    {
      name: "Harshvardhan J. Pandit",
      url: "https://harshp.com",
      company: "Trinity College Dublin",
      companyURL: "https://tcd.ie/"
    }
    ],
    formerEditors: [
    {
      name: "Axel Polleres",
      url: "https://www.polleres.net/",
      company: "Vienna University of Economics and Business",
      companyURL: "https://wu.ac.at/"
    }
    ],
    authors: [
      {
        "name": "Axel Polleres",
        "company": "Vienna University of Economics and Business"
      },
      {
        "name": "Beatriz Esteves",
        "company": "Universidad Politécnica de Madrid"
      },
      {
        "name": "Bert Bos",
        "company": "W3C/ERCIM"
      },
      {
        "name": "Bud Bruegger",
        "company": "Unabhängige Landeszentrum für Datenschutz Schleswig-Holstein"
      },
      {
        "name": "Elmar Kiesling",
        "company": "Vienna University of Technology"
      },
      {
        "name": "Eva Schlehahn",
        "company": "Unabhängige Landeszentrum für Datenschutz Schleswig-Holstein"
      },
      {
        "name": "David Hickey",
        "company": "Dublin City University"
      },
      {
        "name": "Fajar J. Ekaputra",
        "company": "Vienna University of Technology"
      },
      {
        "name": "Georg P. Krog",
        "company": "Signatu AS"
      },
      {
        "name": "Harshvardhan J. Pandit",
        "company": "Trinity College Dublin"
      },
      {
        "name": "Javier D. Fernández",
        "company": "Vienna University of Economics and Business"
      },
      {
        "name": "Julian Flake",
        "company": "University of Koblenz-Landau",
      },
      {
        "name": "Mark Lizar",
        "company": "OpenConsent/Kantara Initiative"
      },
      {
        "name": "Paul Ryan",
        "company": "Uniphar PLC"
      },
      {
        "name": "Piero Bonatti",
        "company": "Università di Napoli Federico II"
      },
      {
        "name": "Ramisa Gachpaz Hamed",
        "company": "Trinity College Dublin"
      },
      {
        "name": "Rigo Wenning",
        "company": "W3C/ERCIM"
      },
      {
        "name": "Rob Brennan",
        "company": "Dublin City University"
      },
      {
        "name": "Simon Steyskal",
        "company": "Siemens"
      }
    ],
    localBiblio: {
  "DPV": {
    "href": "https://www.w3id.org/dpv",
    "title": "Data Privacy Vocabulary (DPV) Specification"
  },
  "DPV-GDPR": {
    "href": "https://www.w3id.org/dpv/dpv-gdpr",
    "title": "GDPR Extension for Data Privacy Vocabulary (DPV-GDPR)"
  },
  "DPV-NACE": {
    "href": "https://www.w3id.org/dpv/dpv-nace",
    "title": "NACE Taxonomy serialised in RDFS"
  },
  "DPV-PD": {
    "href": "https://www.w3id.org/dpv/dpv-pd",
    "title": "Personal Data Categories Extension for Data Privacy Vocabulary (DPV-PD)"
  },
  "DPV-LEGAL": {
    "href": "https://www.w3id.org/dpv/dpv-legal",
    "title": "Legal Extension providing Jurisdictions, Laws, and Authorities for Data Privacy Vocabulary (DPV-LEGAL)"
  },
  "DPV-TECH": {
    "href": "https://www.w3id.org/dpv/dpv-tech",
    "title": "Extension providing Technology concepts for Data Privacy Vocabulary (DPV-TECH)"
  },
  "DPV-SKOS": {
    "href": "https://www.w3id.org/dpv/dpv-skos",
    "title": "Data Privacy Vocabulary serialised using SKOS+RDFS (DPV-SKOS)"
  },
  "DPV-OWL": {
    "href": "https://www.w3id.org/dpv/dpv-owl",
    "title": "Data Privacy Vocabulary serialised using OWL2 (DPV-OWL)"
  },
  "DPV-Primer": {
    "href": "https://www.w3id.org/dpv/primer",
    "title": "Primer for Data Privacy Vocabulary"
  },
  "DPVCG": {
    "href": "https://www.w3.org/community/dpvcg/",
    "title": "W3C Data Privacy Vocabularies and Controls Community Group (DPVCG)"
  },
  "GDPR": {
    "href": "https://eur-lex.europa.eu/eli/reg/2016/679/oj",
    "title": "General Data Protection Regulation (GDPR)"
  },
  "SPECIAL": {
    "href": "https://www.specialprivacy.eu/",
    "title": "SPECIAL H2020 Project"
  },
  "RDF": {
    "href": "https://www.w3.org/TR/rdf11-concepts/",
    "title": "RDF 1.1 Concepts and Abstract Syntax"
  },
  "RDFS": {
    "href": "https://www.w3.org/TR/rdf-schema/",
    "title": "RDF Schema 1.1"
  },
  "OWL" :{
    "href": "https://www.w3.org/TR/owl2-overview/",
    "title": "OWL 2 Web Ontology Language Document Overview (Second Edition)"
  },
  "SKOS": {
    "href": "https://www.w3.org/TR/skos-reference/",
    "title": "SKOS Simple Knowledge Organization System"
  },
  "DPV-ADOPTION": {
    "href": "https://www.w3.org/community/dpvcg/wiki/Adoption_of_DPVCG",
    "title": "Listing of DPV adoption and applications"
  },
  "DPV-GUIDES": {
    "href": "https://w3id.org/dpv/guides",
    "title": "Guidelines for Adoption and Use of DPV"
  },
  "DPV-GUIDE-OWL2": {
    "href": "https://w3id.org/dpv/guides/dpv-owl",
    "title": "Using DPV in OWL2"
  },
  "NACE": {
    "href": "https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2",
    "title": "Statistical Classification of Economic Activities in the European Community (NACE)"
  },
  "NAICS": {
    "href": "https://www.census.gov/eos/www/naics/",
    "title": "North American Industry Classification System (NAICS)"
  },
  "ISIC": {
    "href": "https://unstats.un.org/unsd/classifications",
    "title": "International Standard Industrial Classification of All Economic Activities (ISIC)"
  },
  "GICS": {
    "href": "https://www.msci.com/gics",
    "title": "Global Industry Classification Standard (GICS)"
  },
  "NACE-NAICS": {
    "href": "https://ec.europa.eu/eurostat/ramon/nomenclatures/index.cfm?TargetUrl=LST_NOM_DTL&StrNom=NACE_REV2",
    "title": "NACE to NAICS mapping"
  },
  "EnterPrivacy": {
    "href": "https://enterprivacy.com/wp-content/uploads/2018/09/Categories-of-Personal-Information.pdf",
    "title": "Taxonomy of Personal Data Categories"
  },
  "TIME": {
    "href": "https://www.w3.org/TR/owl-time/",
    "title": "Time Ontology in OWL"
  },
  "ISO-27017": {
    "href": "https://www.iso.org/standard/43757.html",
    "title": "ISO/IEC 27017:2015 Information technology — Security techniques — Code of practice for information security controls based on ISO/IEC 27002 for cloud services"
  }
}  };
</script>
<style type="text/css">
  .head img[src*="logos/W3C"] {
    display: inherit !important;
  }
  .head a:hover > img[src*='ogc'] {
    opacity: 0.8;
  }
  /* Table styles, March 2016 */
  table {border-collapse:collapse}
  th, td {
    border:thin solid black;
    padding: 0.3em;
  }
  .inlineCode {
    FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #ddf
  }
  PRE.code {
    BORDER-RIGHT: #999999 1pt solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #999999 1pt solid; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-LEFT: #999999 1pt solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #999999 1pt solid; FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #eef
  }
  PRE.code2 {
    BORDER-RIGHT: #999999 1pt solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #999999 1pt solid; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; BORDER-LEFT: #999999 1pt solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #999999 1pt solid; FONT-FAMILY: "courier new"; BACKGROUND-COLOR: #ffa
  }
  .ednote {
    FONT-STYLE: italic
  }
  PRE.clientmsg {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; BACKGROUND: #eee; PADDING-BOTTOM: 2px; MARGIN: 0px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid
  }
  PRE.servermsg {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 2px; BACKGROUND: #eee; PADDING-BOTTOM: 2px; MARGIN: 5px 0px 0px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #999 1px solid; TEXT-ALIGN: left
  }
  P.msg {
    PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; TEXT-ALIGN: center
  }
  DIV.interaction {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
  }
  DIV.interaction H4 {
    MARGIN: 0px 0px 10px
  }
  DIV.interaction P {
    MARGIN: 0px
  }
  DIV.test {
    BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #999 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #999 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
  }
  DIV.test H4 {
    MARGIN: 0px 0px 10px
  }
</style>
</head>
<body>
  <section id="abstract">
    <p>DPV-GDPR extends the [[[DPV]]] to provide concepts specific to the obligations and requirements of the [[[GDPR]]]. More specifically, it provides a taxonomy of legal bases, rights, and data transfer tools as defined within the GDPR.</p>
    <p>The namespace for terms in DPV-GDPR is <a href="http://www.w3id.org/dpv/dpv-gdpr#"><code>https://www.w3id.org/dpv/dpv-gdpr#</code></a><br/>
      The suggested prefix for the namespace is <code>dpv-gdpr</code><br/>
      The DPV-GDPR vocabulary and its documentation is available on <a href="https://github.com/w3c/dpv">GitHub</a>.</p>
    <section id="dpv-document-family" class="noTOC">
    <h2>DPV Family of Documents</h2>
    <ul>
      <li>[[[DPV-Primer]]]:  introductory document to DPV concepts
      <p class="note">Newcomers to the DPV are <strong>strongly recommended to first read through the Primer</strong> to familiarise themselves with the semantics and concepts of DPV.</p>
      </li>
      <li>[[[DPV]]]:  formal and normative description of DPV and its concepts.</li>
      <li>Serialisations of DPV: <ul>
        <li>[[[DPV-SKOS]]]:  serialisation of DPV with [[SKOS]] and [[RDFS]] semantics</li>
        <li>[[[DPV-OWL]]]: serialisation of DPV using [[OWL]] semantics</li></ul></li>
      <li>Extensions to Concepts: <ul>
        <li>[[[DPV-GDPR]]]: (this document) extends DPV concepts for [[GDPR]]</li>
        <li>[[[DPV-PD]]] </li>
        <li>[[[DPV-LEGAL]]] </li>
        <li>[[[DPV-TECH]]] </li>
        </ul></li>
      <li>[[[DPV-GUIDES]]]: <ul>
        <li>[[[DPV-GUIDE-OWL2]]] </li>
        </ul></li>
      <li>Other Resources:<ul><li>[[[DPV-NACE]]]</li></ul></li>
    </ul>
    <p><strong>Related Links</strong></p>
    <ul>
      <li>For a general overview of the Data Protection Vocabularies and Controls Community Group [[DPVCG]], its history, deliverables, and activities - refer to <a href="https://www.w3.org/community/dpvcg/"><u>DPVCG Website</u></a>.</p>
      </li>
      <li>
        <p>The peer-reviewed article “<a href="https://link.springer.com/chapter/10.1007%2F978-3-030-33246-4_44"><u>Creating A Vocabulary for Data Privacy</u></a>” presents a historical overview of the DPVCG, and describes the methodology and structure of the DPV along with describing its creation. An open-access version can be accessed <a href="http://hdl.handle.net/2262/91581"><u>here</u></a>, <a href="http://doras.dcu.ie/23801/"><u>here</u></a>, and <a href="https://aic.ai.wu.ac.at/~polleres/publications/pand-etal-2019ODBASE.pdf"><u>here</u></a>.</p>
      </li>
    </ul>
</section>

      <section id="sotd">
  <!-- sotd: Status of this document -->
  <p>This document is published by the <a href="https://www.w3.org/community/dpvcg/">Data Privacy Vocabularies and Controls Community Group (DPVCG)</a> as a deliverable and report of its work in creating and maintaining the Data Privacy Vocabulary (DPV).</p>
  <div class="note">
    <p><strong>Contributing to the DPV and its extensions</strong> The DPVCG welcomes participation regarding the DPV, including expansion or refinement of its terms, addressing open issues, and welcomes suggestions on their resolution or mitigation.</p>
    <p>For contributions to the DPV, please see <a href="https://github.com/w3c/dpv#contribution--participation">the section on GitHub</a>. The current list of open issues and their discussions to date can be found at <a href="https://github.com/w3c/dpv/issues">GitHub issues</a>.</p>
  </div>
</section>

  </section>
  <section id="motivation">
    <h2>Introduction</h2>
    <p>The Data Privacy Vocabulary (DPV) provides terms to annotate and categorise instances of legally compliant personal data handling. In particular, the vocabulary provides <code>LegalBasis</code> and <code>DataSubjectRight</code> as top-level concepts representing the various legal bases for justifying processing of personal data and rights provided to the data subject respectively. Since these concepts are specifically defined within the scope of jurisdictional laws, their implementation is provided as a separate vocabulary that extends the DPV, thereby permitting continued usage of DPV as a jurisdiction-agnostic and generic vocabulary.</p>
    <p>This vocabulary, termed as DPV-GDPR, extends the concepts within DPV regarding <a href="vocab-legal-bases">legal bases</a>, <a href="vocab-rights">data subject rights</a>, and <a href="vocab-data-transfers">data transfer tools</a> with those defined and intended by GDPR. It provides a compatible extension to be used in combination with the DPV to represent GDPR-specific information.</p>
  </section>
  <section id="vocab-legal-basis">
    <h2>Legal Basis under GDPR</h2>
    <p>Regulations such as the GDPR specify certain legal basis for carrying out the processing of personal data, which makes it mandatory for every processing to have one (or more) legal basis that justifies their compliance. DPV provides a list of legal bases as per the GDPR under the separate namespace of dpv-gdpr. Additional legal bases can be declared by subclassing <code>dpv:LegalBasis</code>.</p>
    <p>The taxonomy lists the legal bases as provided by GDPR Article 6 regarding processing of personal data, those defined in GDPR Article 9 regarding processing of special categories of personal data, and those provided by GDPR Articles 45, 46, and 49 in connection with transfer of personal data. The legal basis of ‘consent’ as defined in Article 6(1)(a) has been declared using the terms ‘explicit’ and ‘non-explicit’ to differentiate the requirements of the two in accordance of their requirements of compliance. Furthermore, legal basis provided by Article 6 apply to processing involving personal data whereas those in Article 9 apply specifically to processing involving special categories of personal data.</p>

    <section id="legal-basis-classes">
      <h3>Classes</h3>
    <p>
      <code><a href="#A45-3">Art 45(3)</a></code> |
      <code><a href="#A46-2-a">Art 46(2-a)</a></code> |
      <code><a href="#A46-2-b">Art 46(2-b)</a></code> |
      <code><a href="#A46-2-c">Art 46(2-c)</a></code> |
      <code><a href="#A46-2-d">Art 46(2-d)</a></code> |
      <code><a href="#A46-2-e">Art 46(2-e)</a></code> |
      <code><a href="#A46-2-f">Art 46(2-f)</a></code> |
      <code><a href="#A46-3-a">Art 46(3-a)</a></code> |
      <code><a href="#A46-3-b">Art 46(3-b)</a></code> |
      <code><a href="#A49-1-a">Art 49(1-a)</a></code> |
      <code><a href="#A49-1-b">Art 49(1-b)</a></code> |
      <code><a href="#A49-1-c">Art 49(1-c)</a></code> |
      <code><a href="#A49-1-d">Art 49(1-d)</a></code> |
      <code><a href="#A49-1-e">Art 49(1-e)</a></code> |
      <code><a href="#A49-1-f">Art 49(1-f)</a></code> |
      <code><a href="#A49-1-g">Art 49(1-g)</a></code> |
      <code><a href="#A49-2">Art 49(2)</a></code> |
      <code><a href="#A6-1-a-explicit-consent">Art 6(1-a) explicit consent</a></code> |
      <code><a href="#A6-1-a-non-explicit-consent">Art.6(1-a) regular consent</a></code> |
      <code><a href="#A6-1-b">Art 6(1-b)</a></code> |
      <code><a href="#A6-1-c">Art 6(1-c)</a></code> |
      <code><a href="#A6-1-d">Art 6(1-d)</a></code> |
      <code><a href="#A6-1-e">Art 6(1-e)</a></code> |
      <code><a href="#A6-1-f">Art 6(1-f)</a></code> |
      <code><a href="#A9-2-a">Art 9(2-a)</a></code> |
      <code><a href="#A9-2-b">Art 9(2-b)</a></code> |
      <code><a href="#A9-2-c">Art 9(2-c)</a></code> |
      <code><a href="#A9-2-d">Art 9(2-d)</a></code> |
      <code><a href="#A9-2-e">Art 9(2-e)</a></code> |
      <code><a href="#A9-2-f">Art 9(2-f)</a></code> |
      <code><a href="#A9-2-g">Art 9(2-g)</a></code> |
      <code><a href="#A9-2-h">Art 9(2-h)</a></code> |
      <code><a href="#A9-2-i">Art 9(2-i)</a></code> |
      <code><a href="#A9-2-j">Art 9(2-j)</a></code>
    </p>

    <section data-dfn-for="A45-3">
      <h4 id="A45-3">Art 45(3)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A45-3`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A45-3</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Personal data can flow freely from the EU to a third country with an Adequacy Decision without any further safeguard being necessary.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has Adequacy Decision.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_45/par_3/oj">GDPR Art.45-3</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A46-2-a">
      <h4 id="A46-2-a">Art 46(2-a)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A46-2-a`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A46-2-a</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>A legally binding and enforceable instrument between public authorities or bodies</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/par_2/pnt_a/oj">GDPR Art.46-2a</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A46-2-b">
      <h4 id="A46-2-b">Art 46(2-b)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A46-2-b`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A46-2-b</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Binding corporate rules</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>, 
              <a href="https://w3id.org/dpv/dpv-gdpr#BindingCorporateRules">dpv-gdpr:BindingCorporateRules</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/par_2/pnt_b/oj">GDPR Art.46-2b</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A46-2-c">
      <h4 id="A46-2-c">Art 46(2-c)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A46-2-c`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A46-2-c</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Standard data protection clauses adopted by the Commission</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>, 
              <a href="https://w3id.org/dpv/dpv-gdpr#SCCByCommission">dpv-gdpr:SCCByCommission</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/par_2/pnt_c/oj">GDPR Art.46-2c</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A46-2-d">
      <h4 id="A46-2-d">Art 46(2-d)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A46-2-d`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A46-2-d</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Standard data protection clauses adopted by a Supervisory Authority</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>, 
              <a href="https://w3id.org/dpv/dpv-gdpr#SCCBySupervisoryAuthority">dpv-gdpr:SCCBySupervisoryAuthority</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/par_2/pnt_d/oj">GDPR Art.46-2d</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A46-2-e">
      <h4 id="A46-2-e">Art 46(2-e)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A46-2-e`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A46-2-e</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>An approved code of conduct pursuant to GDPR Article 40 together with binding and enforceable commitments of the controller or processor in the third country to apply the appropriate safeguards, including as regards individuals´ rights</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/par_2/pnt_e/oj">GDPR Art.46-2e</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A46-2-f">
      <h4 id="A46-2-f">Art 46(2-f)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A46-2-f`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A46-2-f</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>An approved certification mechanism pursuant to GDPR Article 42 together with binding and enforceable commitments of the controller or processor in the third country to appy the appropriate safeguards, including as regards individuals` rights</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/par_2/pnt_f/oj">GDPR Art.46-2f</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A46-3-a">
      <h4 id="A46-3-a">Art 46(3-a)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A46-3-a`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A46-3-a</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Contractual clauses with controller, processor or recipient of the personal data in the third country or the international organisation.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards exist. Transfer does requires specific authorisation from a Supervisor Authority.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/par_3/pnt_a/oj">GDPR Art.46-3a</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A46-3-b">
      <h4 id="A46-3-b">Art 46(3-b)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A46-3-b`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A46-3-b</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Provisions to be inserted into administrative arrangements between public authorities or bodies which include enforceable and effective data subject rights</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards exist. Transfer does requires specific authorisation from a Supervisor Authority.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/par_3/pnt_b/oj">GDPR Art.46-3b</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A49-1-a">
      <h4 id="A49-1-a">Art 49(1-a)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A49-1-a`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A49-1-a</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>The data subject has explicitly consented to the proposed transfer, after having been informed of the possible risks of such transfers for the data subject due to the absence of an adequacy decision and appropriate safeguards.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#Consent">dpv:Consent</a>, 
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_49/par_1/pnt_a/oj">GDPR Art.49-1a</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A49-1-b">
      <h4 id="A49-1-b">Art 49(1-b)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A49-1-b`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A49-1-b</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>The transfer is necessary for the performance of a contract between the data subject and controller or the implementation of pre-contractual measures taken at the data subject´s request.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#Contract">dpv:Contract</a>, 
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_49/par_1/pnt_b/oj">GDPR Art.49-1b</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A49-1-c">
      <h4 id="A49-1-c">Art 49(1-c)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A49-1-c`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A49-1-c</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>The transfer is necessary for the conclusion or performance of a contract concluded in the interest of the data subject and controller and another natural or legal person.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#Contract">dpv:Contract</a>, 
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_49/par_1/pnt_c/oj">GDPR Art.49-1c</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A49-1-d">
      <h4 id="A49-1-d">Art 49(1-d)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A49-1-d`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A49-1-d</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>The transfer is necessary for important reasons of public interest.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>, 
              <a href="https://w3id.org/dpv#PublicInterest">dpv:PublicInterest</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_49/par_1/pnt_d/oj">GDPR Art.49-1d</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A49-1-e">
      <h4 id="A49-1-e">Art 49(1-e)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A49-1-e`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A49-1-e</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>The transfer is necessary for the establishment, exercise or defence of legal claims.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_49/par_1/pnt_e/oj">GDPR Art.49-1e</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A49-1-f">
      <h4 id="A49-1-f">Art 49(1-f)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A49-1-f`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A49-1-f</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>The transfer is necessary in order to protect the vital interests of the data subject or of other persons, where the person is physically or legally incapable of giving consent.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>, 
              <a href="https://w3id.org/dpv#VitalInterestOfNatualPerson">dpv:VitalInterestOfNatualPerson</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_49/par_1/pnt_f/oj">GDPR Art.49-1f</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A49-1-g">
      <h4 id="A49-1-g">Art 49(1-g)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A49-1-g`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A49-1-g</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>The transfer is made from a register which according to Union or Member State law is intended to provide information to the public in general or by any person who can demonstrate a legitimate interest, but only to the extent that the conditions laid down by Union or Member State law for consultation are fulfilled in the particular case.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has not Adequacy Decision. Appropriate safeguards do not exist.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_49/par_1/pnt_g/oj">GDPR Art.49-1g</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A49-2">
      <h4 id="A49-2">Art 49(2)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A49-2`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A49-2</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>The transfer is not repetetive, concerns only a limited number of data subjects, is necessary for the purposes of compelling legitimate interests pursued by controller which are not overridden by the interests or rights and freedoms of the data subject, and controller has assessed all the circumstances surrounding the data transfer and have on the basis of that assessment provided suitable safeguards with regard to the protection of personal data.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataTransferLegalBasis">dpv:DataTransferLegalBasis</a>, 
              <a href="https://w3id.org/dpv#LegitimateInterest">dpv:LegitimateInterest</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist and no other options apply.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_49/par_2/oj">GDPR Art.49-2</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Georg P Krog
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A6-1-a-explicit-consent">
      <h4 id="A6-1-a-explicit-consent">Art 6(1-a) explicit consent</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A6-1-a-explicit-consent`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A6-1-a-explicit-consent</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>explicit&#39; consent of the data subject</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#Consent">dpv:Consent</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Valid consent in this case would have requirements for being &#39;explicit&#39; in addition to requirements defined by A4-11. This is also mentioned in the Article 29 Working Party document &#34;Guidelines on Consent under Regulation 2016/679 (wp259rev.01)&#34;</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_6/par_1/pnt_a/oj">GDPR Art.6-1a</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-10</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn, 
              Harshvardhan J. Pandit, 
              Rigo Wenning
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A6-1-a-non-explicit-consent">
      <h4 id="A6-1-a-non-explicit-consent">Art.6(1-a) regular consent</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A6-1-a-non-explicit-consent`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A6-1-a-non-explicit-consent</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>consent of the data subject</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#Consent">dpv:Consent</a>
            </td>
          </tr>
          <tr>
            <td>Note:</td>
             <td>Definition of consent: A data subject&#39;s unambigious/clear affirmative action that signifies an agreement to process their personal data (Rigo Wenning) . What is referred to as &#39;non-explicit consent&#39; here is also termed as &#39;regular&#39; consent in the Article 29 Working Party document &#34;Guidelines on Consent under Regulation 2016/679 (wp259rev.01)&#34;. This is the legal basis that requires consent but not at the level of being &#39;explicit&#39;.</td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_6/par_1/pnt_a/oj">GDPR Art.6-1a</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-10</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn, 
              Harshvardhan J. Pandit, 
              Rigo Wenning
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A6-1-b">
      <h4 id="A6-1-b">Art 6(1-b)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A6-1-b`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A6-1-b</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>performance of a contract</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#Contract">dpv:Contract</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_6/par_1/pnt_b/oj">GDPR Art.6-1b</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A6-1-c">
      <h4 id="A6-1-c">Art 6(1-c)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A6-1-c`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A6-1-c</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>compliance with a legal obligation</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#LegalObligation">dpv:LegalObligation</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_6/par_1/pnt_c/oj">GDPR Art.6-1c</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A6-1-d">
      <h4 id="A6-1-d">Art 6(1-d)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A6-1-d`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A6-1-d</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>protection of the vital interests</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#VitalInterest">dpv:VitalInterest</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_6/par_1/pnt_d/oj">GDPR Art.6-1d</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A6-1-e">
      <h4 id="A6-1-e">Art 6(1-e)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A6-1-e`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A6-1-e</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>public interest or official authority</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#OfficialAuthorityOfController">dpv:OfficialAuthorityOfController</a>, 
              <a href="https://w3id.org/dpv#PublicInterest">dpv:PublicInterest</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_6/par_1/pnt_e/oj">GDPR Art.6-1e</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A6-1-f">
      <h4 id="A6-1-f">Art 6(1-f)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A6-1-f`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A6-1-f</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>legitimate interests</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#LegitimateInterest">dpv:LegitimateInterest</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_6/par_1/pnt_f/oj">GDPR Art.6-1f</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-2-a">
      <h4 id="A9-2-a">Art 9(2-a)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A9-2-a`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-2-a</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>explicit consent with special categories of data</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#Consent">dpv:Consent</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_9/par_2/pnt_a/oj">GDPR Art.9-2a</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-2-b">
      <h4 id="A9-2-b">Art 9(2-b)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A9-2-b`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-2-b</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>employment and social security and social protection law</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#LegalBasis">dpv:LegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_9/par_2/pnt_b/oj">GDPR Art.9-2b</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-2-c">
      <h4 id="A9-2-c">Art 9(2-c)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A9-2-c`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-2-c</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>protection of the vital interests</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#VitalInterest">dpv:VitalInterest</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_9/par_2/pnt_c/oj">GDPR Art.9-2c</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-2-d">
      <h4 id="A9-2-d">Art 9(2-d)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A9-2-d`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-2-d</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>legitimate activities with appropriate safeguards by a foundation, association or any other not-for-profit body with a political, philosophical, religious or trade union aim and on condition that the processing relates solely to the members or to former members of the body or to persons who have regular contact with it in connection with its purposes and that the personal data are not disclosed outside that body without the consent of the data subjects;</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#LegitimateInterest">dpv:LegitimateInterest</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_9/par_2/pnt_d/oj">GDPR Art.9-2d</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-2-e">
      <h4 id="A9-2-e">Art 9(2-e)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A9-2-e`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-2-e</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>data manifestly made public by the data subject</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#LegalBasis">dpv:LegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_9/par_2/pnt_e/oj">GDPR Art.9-2e</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-2-f">
      <h4 id="A9-2-f">Art 9(2-f)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A9-2-f`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-2-f</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>establishment, exercise or defence of legal claims / courts acting in their judicial capacity</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#LegalBasis">dpv:LegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_9/par_2/pnt_f/oj">GDPR Art.9-2f</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-2-g">
      <h4 id="A9-2-g">Art 9(2-g)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A9-2-g`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-2-g</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>substantial public interest, on the basis of Union or Member State law</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#PublicInterest">dpv:PublicInterest</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_9/par_2/pnt_g/oj">GDPR Art.9-2g</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-2-h">
      <h4 id="A9-2-h">Art 9(2-h)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A9-2-h`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-2-h</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>preventive or occupational medicine, for the assessment of the working capacity of the employee, medical diagnosis, the provision of health or social care or treatment or the management of health or social care systems and services on the basis of Union or Member State law or pursuant to contract with a health professional and subject to the conditions and safeguards referred to in paragraph 3</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#LegalBasis">dpv:LegalBasis</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_9/par_2/pnt_h/oj">GDPR Art.9-2h</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-2-i">
      <h4 id="A9-2-i">Art 9(2-i)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A9-2-i`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-2-i</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>public interest in public health</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#PublicInterest">dpv:PublicInterest</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_9/par_2/pnt_i/oj">GDPR Art.9-2i</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A9-2-j">
      <h4 id="A9-2-j">Art 9(2-j)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A9-2-j`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A9-2-j</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>public interest, scientific or historical research purposes or statistical purposes based on Union or Member State law</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#PublicInterest">dpv:PublicInterest</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_9/par_2/pnt_j/oj">GDPR Art.9-2j</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2019-04-05</time></td>
          </tr>
          <tr>
            <td>Modified:</td>
            <td><time>2021-09-08</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Bud Bruegger, 
              Eva Schlehahn
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    </section>

  </section>

  <section id="vocab-rights">
    <h2>Rights under GDPR</h2>
    <p>GDPR provides several rights to the data subject, whose applicability depends on the context and nature of processing taking place. DPV lists these rights at an abstract level as concepts along with their origin in specific clauses of the GDPR.</p>

    <section id="rights-classes">
      <h3>Classes</h3>
    <p>
      <code><a href="#A13">A13 Right to be Informed</a></code> |
      <code><a href="#A14">A14 Right to be Informed</a></code> |
      <code><a href="#A15">A15 Right of Access</a></code> |
      <code><a href="#A16">A16 Right to Rectification</a></code> |
      <code><a href="#A17">A17 Right to Erasure</a></code> |
      <code><a href="#A18">A18 Right to Restrict Processing</a></code> |
      <code><a href="#A19">A19 Right to Rectification</a></code> |
      <code><a href="#A20">A20 Right to Data Portability</a></code> |
      <code><a href="#A21">A21 Right to object</a></code> |
      <code><a href="#A22">A22 Right to object to automated decision making</a></code> |
      <code><a href="#A7-3">A7-3 Right to Withdraw Consent</a></code> |
      <code><a href="#A77">A77 Right to Complaint</a></code>
    </p>

    <section data-dfn-for="A13">
      <h4 id="A13">A13 Right to be Informed</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A13`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A13</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>information to be provided where personal data is directly collected from data subject</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_13/oj">GDPR Art.13</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A14">
      <h4 id="A14">A14 Right to be Informed</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A14`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A14</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>information to be provided where personal data is collected from other sources</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_14/oj">GDPR Art.14</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A15">
      <h4 id="A15">A15 Right of Access</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A15`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A15</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Right of access</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_15/oj">GDPR Art.15</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A16">
      <h4 id="A16">A16 Right to Rectification</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A16`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A16</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Right to rectification</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_16/oj">GDPR Art.16</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A17">
      <h4 id="A17">A17 Right to Erasure</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A17`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A17</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Right to erasure (&#39;Right to be forgotten&#39;)</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_17/oj">GDPR Art.17</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A18">
      <h4 id="A18">A18 Right to Restrict Processing</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A18`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A18</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Right to restriction of processing</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_18/oj">GDPR Art.18</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A19">
      <h4 id="A19">A19 Right to Rectification</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A19`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A19</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Right to be notified in case of rectification or erasure of personal data or restriction of processing</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_19/oj">GDPR Art.19</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A20">
      <h4 id="A20">A20 Right to Data Portability</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A20`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A20</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Right to data portability</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_20/oj">GDPR Art.20</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A21">
      <h4 id="A21">A21 Right to object</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A21`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A21</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Right to object to processing of personal data</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_21/oj">GDPR Art.21</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A22">
      <h4 id="A22">A22 Right to object to automated decision making</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A22`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A22</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Right not to be subject to a decision based solely on automated processing including profiling</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_22/oj">GDPR Art.22</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A7-3">
      <h4 id="A7-3">A7-3 Right to Withdraw Consent</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A7-3`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A7-3</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Right to withdraw consent</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_7/par_3/oj">GDPR Art.7-3</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="A77">
      <h4 id="A77">A77 Right to Complaint</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#A77`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>A77</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Right to lodge a complaint with a supervisory authority</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#DataSubjectRight">dpv:DataSubjectRight</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_77/oj">GDPR Art.77</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2020-11-04</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Beatriz Esteves, 
              Georg Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    </section>
  </section>

  <section id="vocab-data-transfers">
    <h2>Data Transfers under GDPR</h2>
    <p>GDPR regulates data transfers outside the EU/EEA based on jurisdictions the transfer is occurring within and the guarantees available regarding the protection of personal data and fundamental rights. To indicate the sufficiency of a data transfer being compatible and adherent to these requirements, the European Commission provides various 'data transfer tools' based on the legal bases provided within the GDPR. DPV-GDPR models these as follows.</p>

    <section id="data_transfers-classes">
      <h3>Classes</h3>
    <p>
      <code><a href="#AdHocContractualClauses">AdHoc Contractual Clauses</a></code> |
      <code><a href="#BindingCorporateRules">Binding Corporate Rules (BCR)</a></code> |
      <code><a href="#CertificationMechanismsForDataTransfers">Certification Mechanisms for Data Transfers</a></code> |
      <code><a href="#CodesOfConductForDataTransfers">Codes of Conduct for Data Transfers</a></code> |
      <code><a href="#DataTransferTool">Data Transfer Tool</a></code> |
      <code><a href="#SCCByCommission">SCCs adopted by Commission</a></code> |
      <code><a href="#SCCBySupervisoryAuthority">SCCs adopted by Supervisory Authority</a></code> |
      <code><a href="#StandardContractualClauses">Standard Contractual Clauses (SCC)</a></code> |
      <code><a href="#SupplementaryMeasure">Supplementary Measure</a></code>
    </p>

    <section data-dfn-for="AdHocContractualClauses">
      <h4 id="AdHocContractualClauses">AdHoc Contractual Clauses</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#AdHocContractualClauses`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>AdHocContractualClauses</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Contractual Clauses not drafted by the EU Commission, e.g. by the Controller</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#Contract">dpv:Contract</a>, 
              <a href="https://w3id.org/dpv/dpv-gdpr#DataTransferTool">dpv-gdpr:DataTransferTool</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://edpb.europa.eu/system/files/2021-06/edpb_recommendations_202001vo.2.0_supplementarymeasurestransferstools_en.pdf">EDPB Recommendations 01/2020 on Supplementary Measures and Transfer Tools</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2021-09-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="BindingCorporateRules">
      <h4 id="BindingCorporateRules">Binding Corporate Rules (BCR)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#BindingCorporateRules`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>BindingCorporateRules</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Binding corporate rules (BCR) are data protection policies adhered to by companies established in the EU for transfers of personal data outside the EU within a group of undertakings or enterprises.</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-gdpr#DataTransferTool">dpv-gdpr:DataTransferTool</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_4/par_20/oj">GDPR Art.4-20</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2021-09-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              David Hickey, 
              Georg P Krog, 
              Harshvardhan J. Pandit, 
              Paul Ryan
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="CertificationMechanismsForDataTransfers">
      <h4 id="CertificationMechanismsForDataTransfers">Certification Mechanisms for Data Transfers</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#CertificationMechanismsForDataTransfers`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>CertificationMechanismsForDataTransfers</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Certification and its binding or specified mechanisms intended to provide sufficient safeguards for data transfers</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-gdpr#DataTransferTool">dpv-gdpr:DataTransferTool</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://edpb.europa.eu/system/files/2021-06/edpb_recommendations_202001vo.2.0_supplementarymeasurestransferstools_en.pdf">EDPB Recommendations 01/2020 on Supplementary Measures and Transfer Tools</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2021-09-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="CodesOfConductForDataTransfers">
      <h4 id="CodesOfConductForDataTransfers">Codes of Conduct for Data Transfers</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#CodesOfConductForDataTransfers`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>CodesOfConductForDataTransfers</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Codes of Conduct that outline sufficient safeguards for carrying out data transfers</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-gdpr#DataTransferTool">dpv-gdpr:DataTransferTool</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://edpb.europa.eu/system/files/2021-06/edpb_recommendations_202001vo.2.0_supplementarymeasurestransferstools_en.pdf">EDPB Recommendations 01/2020 on Supplementary Measures and Transfer Tools</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2021-09-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="DataTransferTool">
      <h4 id="DataTransferTool">Data Transfer Tool</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#DataTransferTool`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>DataTransferTool</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>A legal instrument or tool intended to assist or justify data transfers</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#TechnicalOrganisationalMeasure">dpv:TechnicalOrganisationalMeasure</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://edpb.europa.eu/sites/default/files/consultation/edpb_recommendations_202001_supplementarymeasurestransferstools_en.pdf">EDPB Recommendations 01/2020 on Supplementary Measures and Transfer Tools</a>, 
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/pnt_c/oj">GDPR Art.46</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2021-09-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              David Hickey, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="SCCByCommission">
      <h4 id="SCCByCommission">SCCs adopted by Commission</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#SCCByCommission`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>SCCByCommission</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Standard contractual clauses adopted by the Commission in accordance with the examination procedure referred to in GDPR Article 93(2)</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-gdpr#StandardContractualClauses">dpv-gdpr:StandardContractualClauses</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/par_2/pnt_c/oj">GDPR Art.46-2c</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2021-09-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              David Hickey, 
              Georg P Krog, 
              Harshvardhan J. Pandit, 
              Paul Ryan
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="SCCBySupervisoryAuthority">
      <h4 id="SCCBySupervisoryAuthority">SCCs adopted by Supervisory Authority</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#SCCBySupervisoryAuthority`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>SCCBySupervisoryAuthority</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Standard data protection clauses adopted by a supervisory authority and approved by the Commission pursuant to the examination procedure referred to in GDPR Article 93(2)</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv/dpv-gdpr#StandardContractualClauses">dpv-gdpr:StandardContractualClauses</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/reg/2016/679/art_46/par_2/pnt_d/oj">GDPR Art.46-2d</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2021-09-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              David Hickey, 
              Georg P Krog, 
              Harshvardhan J. Pandit, 
              Paul Ryan
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="StandardContractualClauses">
      <h4 id="StandardContractualClauses">Standard Contractual Clauses (SCC)</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#StandardContractualClauses`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>StandardContractualClauses</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Standard Contractual Clauses (SCCs) are pre-approved clauses by the EU for ensuring appropriate data protection safeguards intended for data transfers from the EU to third countries</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#Contract">dpv:Contract</a>, 
              <a href="https://w3id.org/dpv/dpv-gdpr#DataTransferTool">dpv-gdpr:DataTransferTool</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://eur-lex.europa.eu/eli/dec_impl/2021/914/oj">Implementing Decision on SCC for Data Transfers</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2021-09-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              David Hickey, 
              Georg P Krog, 
              Harshvardhan J. Pandit, 
              Paul Ryan
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section data-dfn-for="SupplementaryMeasure">
      <h4 id="SupplementaryMeasure">Supplementary Measure</h4>
      <table class="definition">
        <tbody>
          <tr>
            <td>IRI</td>
            <td>`https://w3id.org/dpv/dpv-gdpr#SupplementaryMeasure`</td>
          </tr>
          <tr>
            <td>Term:</td>
            <td><code><dfn>SupplementaryMeasure</dfn></code></td>
          </tr>
          <tr>
            <td>Definition:</td>
            <td>Supplementary measures are intended to additionally provide safeguards or guarentees to bring the resulting protection in line with EU requirements</td>
          </tr>
          <tr>
            <td>SubType of:</td>
            <td>
              <a href="https://w3id.org/dpv#TechnicalOrganisationalMeasure">dpv:TechnicalOrganisationalMeasure</a>
            </td>
          </tr>
          <tr>
            <td>Source:</td>
            <td>
              <a href="https://edpb.europa.eu/system/files/2021-06/edpb_recommendations_202001vo.2.0_supplementarymeasurestransferstools_en.pdf">EDPB Recommendations 01/2020 on Supplementary Measures and Transfer Tools</a>
            </td>
          </tr>
          <tr>
            <td>Created:</td>
            <td><time>2021-09-22</time></td>
          </tr>
          <tr>
            <td>Contributor(s):</td>
            <td>
              David Hickey, 
              Georg P Krog, 
              Harshvardhan J. Pandit
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    </section>
  </section>


</body>
</html>